//----------------------------------------------------------------------------
// Pesgvcl.hpp - bcbdcc32 generated hdr (DO NOT EDIT) rev: 0
// From: Pesgvcl.pas
//----------------------------------------------------------------------------
#ifndef PesgvclHPP
#define PesgvclHPP
//----------------------------------------------------------------------------
#include <Pegrpapi.hpp>
#include <Controls.hpp>
#include <Graphics.hpp>
#include <Classes.hpp>
#include <Messages.hpp>
#include <Windows.hpp>
#include <SysUtils.hpp>
#include <System.hpp>
namespace Pesgvcl
{
//-- type declarations -------------------------------------------------------
enum eViewingStyle { sgColor, sgMonochrome, sgMonoPlusSymbols };

enum eDataPrecision { sgNoDecimals, sgOneDecimal, sgTwoDecimals, sgThreeDecimals };

enum eFontSize { sgLarge, sgMedium, sgSmall };

enum eVBoundaryTypes { sgNone, sgUpper, sgLower, sgUpperPlusLower };

enum eAxisScaleControl { sgAuto, sgLinear, sgLog };

enum ePlottingMethod { sgLine, sgPoint, sgStick, sgPointsPlusBFL, sgPointsPlusBFC, sgPointsPlusSpline, 
	sgSpline, sgBubble, sgPointsPlusLine, sgArea, sgBar, sgSpecificPlotMode };

enum eGridLineControl { sgYPlusXAxis, sgYAxis, sgXAxis, sgNoGrid };

enum eDefOrientation { sgDriverDefault, sgLandscape, sgPortrait };

enum eManualScaleControl { sgAutoScale, sgManualMin, sgManualMax, sgManualMinAndMax };

enum eBubbleSize { sgSmallBubbles, sgMediumBubbles, sgLargeBubbles };

enum eSpecificPlotMode { sgNormal, sgHighLowBar, sgHighLowLine, sgHighLowClose, sgOpenHighLowClose, 
	sgBoxPlot };

enum ePointSize { sgSmallPoints, sgMediumPoints, sgLargePoints, sgMicroPoints };

enum eBestFitDegree { sgDegree2, sgDegree3, sgDegree4 };

enum eCurveGranularity { sgCoarseLines, sgMediumLines, sgFineLines };

enum eAllowDataLabels { sgNoDataLabels, sgDataValues, sgPointLabels, sgDataPointLabels };

enum eAllowZooming { sgNoZooming, sgHorzZooming, sgVertZooming, sgHorzPlusVertZooming };

enum eSymbolFrequency { sgTwentyFourPercent, sgTwentyTwoPrecent, sgTwentyPercent, sgEighteenPercent, 
	sgSixteenPercent, sgFourteenPercent, sgTwelvePercent, sgTenPercent, sgEightPercent, sgSixPercent };
	

enum ePEactions { sgReinitAndReset, sgReinitialize, sgResetImage, sgInvalidateImage, sgMaximize, sgCustomize, 
	sgExportDialog, sgTextExportDialog, sgPrintDialog, sgColorDialog, sgFontDialog, sgPopupMenu, sgMetaToClip, 
	sgMetaToFile, sgBmpToClip, sgBmpToFile, sgOleToClip, sgReinitCustoms, sgPrintGraph, sgUndoZoom, sgReset 
	};

enum eCursorMode { sgNoCursor, sgVertLine, sgCrossHair, sgInvertedRect };

enum eCursorPromptStyle { sgNoPrompt, sgXValue, sgYValue, sgXandYValue };

enum eZoomInterfaceOnly { sgNormalZooming, sgRectangleSelector, sgLineSelector };

enum eDateTimeMode { sgNumericXData, sgVBDateTime, sgDelphiDateTime };

enum ePlottingMethodII { sgLine2, sgPoint2, sgPointsPlusBFL2, sgPointsPlusBFC2, sgPointsPlusSpline2, 
	sgSpline2, sgPointsPlusLine2 };

enum eShowAxis { sgGridPlusAxisLabels, sgAxisLabels, sgGridLabels, sgNoLabels, sgAxisLabelsOnly, sgEmpty 
	};

enum eGridStyle { sgThin, sgThick, sgDot, sgDash };

enum eMultiAxesSeparators { sgNoSeparator, sgThinLine, sgMediumLine, sgThickLine, sgThickPlusTicks }
	;

enum TScrollCode { scLineUp, scLineDown, scPageUp, scPageDown, scPosition, scTrack, scTop, scBottom, 
	scEndScroll };

typedef void __fastcall (__closure *TScrollEvent)(System::TObject* Sender, TScrollCode ScrollCode, int 
	&ScrollPos);

typedef void __fastcall (__closure *TSubsetHotSpot)(System::TObject* Sender, int DblClick, int SubsetIndex
	);

typedef void __fastcall (__closure *TDataHotSpot)(System::TObject* Sender, int DblClick, int SubsetIndex
	, int PointIndex);

typedef void __fastcall (__closure *TGraphHotSpot)(System::TObject* Sender, int DblClick, int AxisIndex
	, double Xval, double Yval);

typedef void __fastcall (__closure *TAnnotHotSpot)(System::TObject* Sender, int DblClick, int nIndex
	);

class __declspec(delphiclass) PESGraph;
class __declspec(pascalimplementation) PESGraph : public Controls::TWinControl
{
	typedef Controls::TWinControl inherited;
	
private:
	Windows::TRect r;
	int hObj;
	int hMeta;
	int bSizeAltered;
	int bPrepareImages;
	int hDC;
	int hBitmap;
	int hMemBitmap;
	int hTmpBmp;
	int hMemDC;
	int bCacheBmp;
	int nOldMode;
	int nOldROP2;
	tagPAINTSTRUCT ps;
	int w;
	int h;
	long l;
	Messages::TMessage tmsg;
	int wOld;
	long lOld;
	float fxratio;
	float fyratio;
	tagPOINT tpts[5];
	HRGN hRgn1;
	HRGN hRgn2;
	HRGN hRgn3;
	int min;
	int max;
	int pos;
	HWND h1;
	HWND h2;
	char tmpszstr[101];
	System::AnsiString tmpstring;
	bool bPEcreated;
	float tmpS;
	double tmpD;
	int tmpN;
	int tmpPEactions;
	int tmpPEnarg1;
	int tmpPEnarg2;
	System::AnsiString tmpPEstrarg1;
	Classes::TNotifyEvent FOnParamUpdate;
	TScrollEvent FOnVertScroll;
	TScrollEvent FOnHorzScroll;
	Classes::TNotifyEvent FOnCursorMoved;
	Classes::TNotifyEvent FOnZoomIn;
	Classes::TNotifyEvent FOnZoomOut;
	TSubsetHotSpot FOnSubsetHotSpot;
	TDataHotSpot FOnDataHotSpot;
	TGraphHotSpot FOnGraphHotSpot;
	TAnnotHotSpot FOnGraphAnnotHotSpot;
	TAnnotHotSpot FOnXAxisAnnotHotSpot;
	TAnnotHotSpot FOnYAxisAnnotHotSpot;
	TAnnotHotSpot FOnHorzLineAnnotHotSpot;
	TAnnotHotSpot FOnVertLineAnnotHotSpot;
	Classes::TNotifyEvent FOnPreCursorMove;
	void __fastcall ResetandInvalidate(void);
	int __fastcall GethObject(void);
	eViewingStyle __fastcall GetViewingStyle(void);
	void __fastcall SetViewingStyle(eViewingStyle p0);
	bool __fastcall GetPrepareImages(void);
	void __fastcall SetPrepareImages(bool p0);
	Graphics::TColor __fastcall GetGraphForeColor(void);
	void __fastcall SetGraphForeColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetGraphBackColor(void);
	void __fastcall SetGraphBackColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetDeskColor(void);
	void __fastcall SetDeskColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetTextColor(void);
	void __fastcall SetTextColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetShadowColor(void);
	void __fastcall SetShadowColor(Graphics::TColor p0);
	System::AnsiString __fastcall GetMainTitle(void);
	void __fastcall SetMainTitle( System::AnsiString p0);
	System::AnsiString __fastcall GetSubTitle(void);
	void __fastcall SetSubTitle( System::AnsiString p0);
	int __fastcall GetSubsets(void);
	void __fastcall SetSubsets(int p0);
	int __fastcall GetPoints(void);
	void __fastcall SetPoints(int p0);
	eDataPrecision __fastcall GetDataPrecision(void);
	void __fastcall SetDataPrecision(eDataPrecision p0);
	bool __fastcall GetAllowCustomization(void);
	void __fastcall SetAllowCustomization(bool p0);
	bool __fastcall GetAllowExporting(void);
	void __fastcall SetAllowExporting(bool p0);
	bool __fastcall GetAllowMaximization(void);
	void __fastcall SetAllowMaximization(bool p0);
	bool __fastcall GetAllowPopup(void);
	void __fastcall SetAllowPopup(bool p0);
	bool __fastcall GetAllowUserInterface(void);
	void __fastcall SetAllowUserInterface(bool p0);
	eFontSize __fastcall GetFontSize(void);
	void __fastcall SetFontSize(eFontSize p0);
	System::AnsiString __fastcall GetMainTitleFont(void);
	void __fastcall SetMainTitleFont( System::AnsiString p0);
	bool __fastcall GetMainTitleBold(void);
	void __fastcall SetMainTitleBold(bool p0);
	bool __fastcall GetMainTitleItalic(void);
	void __fastcall SetMainTitleItalic(bool p0);
	bool __fastcall GetMainTitleUnderline(void);
	void __fastcall SetMainTitleUnderline(bool p0);
	System::AnsiString __fastcall GetSubTitleFont(void);
	void __fastcall SetSubTitleFont( System::AnsiString p0);
	bool __fastcall GetSubTitleBold(void);
	void __fastcall SetSubTitleBold(bool p0);
	bool __fastcall GetSubTitleItalic(void);
	void __fastcall SetSubTitleItalic(bool p0);
	bool __fastcall GetSubTitleUnderline(void);
	void __fastcall SetSubTitleUnderline(bool p0);
	System::AnsiString __fastcall GetLabelFont(void);
	void __fastcall SetLabelFont( System::AnsiString p0);
	bool __fastcall GetLabelBold(void);
	void __fastcall SetLabelBold(bool p0);
	bool __fastcall GetLabelItalic(void);
	void __fastcall SetLabelItalic(bool p0);
	bool __fastcall GetLabelUnderline(void);
	void __fastcall SetLabelUnderline(bool p0);
	System::AnsiString __fastcall GetXAxisLabel(void);
	void __fastcall SetXAxisLabel( System::AnsiString p0);
	System::AnsiString __fastcall GetYAxisLabel(void);
	void __fastcall SetYAxisLabel( System::AnsiString p0);
	int __fastcall GetScrollingSubsets(void);
	void __fastcall SetScrollingSubsets(int p0);
	eVBoundaryTypes __fastcall GetVBoundaryTypes(void);
	void __fastcall SetVBoundaryTypes(eVBoundaryTypes p0);
	double __fastcall GetUpperBoundValue(void);
	void __fastcall SetUpperBoundValue(double p0);
	double __fastcall GetLowerBoundValue(void);
	void __fastcall SetLowerBoundValue(double p0);
	System::AnsiString __fastcall GetUpperBoundText(void);
	void __fastcall SetUpperBoundText( System::AnsiString p0);
	System::AnsiString __fastcall GetLowerBoundText(void);
	void __fastcall SetLowerBoundText( System::AnsiString p0);
	eAxisScaleControl __fastcall GetXAxisScaleControl(void);
	void __fastcall SetXAxisScaleControl(eAxisScaleControl p0);
	eAxisScaleControl __fastcall GetYAxisScaleControl(void);
	void __fastcall SetYAxisScaleControl(eAxisScaleControl p0);
	ePlottingMethod __fastcall GetPlottingMethod(void);
	void __fastcall SetPlottingMethod(ePlottingMethod p0);
	bool __fastcall GetTreatCompsAsNormal(void);
	void __fastcall SetTreatCompsAsNormal(bool p0);
	eGridLineControl __fastcall GetGridLineControl(void);
	void __fastcall SetGridLineControl(eGridLineControl p0);
	bool __fastcall GetGridInFront(void);
	void __fastcall SetGridInFront(bool p0);
	bool __fastcall GetNoScrollingSubsetControl(void);
	void __fastcall SetNoScrollingSubsetControl(bool p0);
	bool __fastcall GetGraphDataLabels(void);
	void __fastcall SetGraphDataLabels(bool p0);
	bool __fastcall GetDataShadows(void);
	void __fastcall SetDataShadows(bool p0);
	bool __fastcall GetMonoWithSymbols(void);
	void __fastcall SetMonoWithSymbols(bool p0);
	bool __fastcall GetThreeDDialogs(void);
	void __fastcall SetThreeDDialogs(bool p0);
	eDefOrientation __fastcall GetDefOrientation(void);
	void __fastcall SetDefOrientation(eDefOrientation p0);
	int __fastcall GetObjectType(void);
	int __fastcall GetScaleForXData(void);
	void __fastcall SetScaleForXData(int p0);
	int __fastcall GetScaleForYData(void);
	void __fastcall SetScaleForYData(int p0);
	eManualScaleControl __fastcall GetManualScaleControlY(void);
	void __fastcall SetManualScaleControlY(eManualScaleControl p0);
	double __fastcall GetManualMinY(void);
	void __fastcall SetManualMinY(double p0);
	double __fastcall GetManualMaxY(void);
	void __fastcall SetManualMaxY(double p0);
	eManualScaleControl __fastcall GetManualScaleControlX(void);
	void __fastcall SetManualScaleControlX(eManualScaleControl p0);
	double __fastcall GetManualMinX(void);
	void __fastcall SetManualMinX(double p0);
	double __fastcall GetManualMaxX(void);
	void __fastcall SetManualMaxX(double p0);
	float __fastcall GetXData(int p0, int p1);
	void __fastcall SetXData(int p0, int p1, float p2);
	float __fastcall GetYData(int p0, int p1);
	void __fastcall SetYData(int p0, int p1, float p2);
	float __fastcall GetZData(int p0, int p1);
	void __fastcall SetZData(int p0, int p1, float p2);
	int __fastcall GetRandomSubsetsToGraph(int p0);
	void __fastcall SetRandomSubsetsToGraph(int p0, int p1);
	System::AnsiString __fastcall GetSubsetLabels(int p0);
	void __fastcall SetSubsetLabels(int p0,  System::AnsiString p1);
	System::AnsiString __fastcall GetPointLabels(int p0);
	void __fastcall SetPointLabels(int p0,  System::AnsiString p1);
	int __fastcall GetComparisonSubsets(void);
	void __fastcall SetComparisonSubsets(int p0);
	bool __fastcall GetAllowSubsetHotSpots(void);
	void __fastcall SetAllowSubsetHotSpots(bool p0);
	bool __fastcall GetAllowGraphHotSpots(void);
	void __fastcall SetAllowGraphHotSpots(bool p0);
	bool __fastcall GetAllowDataHotSpots(void);
	void __fastcall SetAllowDataHotSpots(bool p0);
	bool __fastcall GetAllowCoordPrompting(void);
	void __fastcall SetAllowCoordPrompting(bool p0);
	bool __fastcall GetMarkDataPoints(void);
	void __fastcall SetMarkDataPoints(bool p0);
	Graphics::TColor __fastcall GetSubsetColors(int p0);
	void __fastcall SetSubsetColors(int p0, Graphics::TColor p1);
	int __fastcall GetRYAxisComparisonSubsets(void);
	void __fastcall SetRYAxisComparisonSubsets(int p0);
	System::AnsiString __fastcall GetRYAxisLabel(void);
	void __fastcall SetRYAxisLabel( System::AnsiString p0);
	int __fastcall GetScaleForRYData(void);
	void __fastcall SetScaleForRYData(int p0);
	eAxisScaleControl __fastcall GetRYAxisScaleControl(void);
	void __fastcall SetRYAxisScaleControl(eAxisScaleControl p0);
	eManualScaleControl __fastcall GetManualScaleControlRY(void);
	void __fastcall SetManualScaleControlRY(eManualScaleControl p0);
	double __fastcall GetManualMinRY(void);
	void __fastcall SetManualMinRY(double p0);
	double __fastcall GetManualMaxRY(void);
	void __fastcall SetManualMaxRY(double p0);
	bool __fastcall GetAllowPlotCustomization(void);
	void __fastcall SetAllowPlotCustomization(bool p0);
	bool __fastcall GetAllowBubble(void);
	void __fastcall SetAllowBubble(bool p0);
	bool __fastcall GetAllowBestFitCurve(void);
	void __fastcall SetAllowBestFitCurve(bool p0);
	bool __fastcall GetAllowSpline(void);
	void __fastcall SetAllowSpline(bool p0);
	bool __fastcall GetNegativeFromXAxis(void);
	void __fastcall SetNegativeFromXAxis(bool p0);
	bool __fastcall GetManualXAxisTicknLine(void);
	void __fastcall SetManualXAxisTicknLine(bool p0);
	bool __fastcall GetManualYAxisTicknLine(void);
	void __fastcall SetManualYAxisTicknLine(bool p0);
	bool __fastcall GetManualRYAxisTicknLine(void);
	void __fastcall SetManualRYAxisTicknLine(bool p0);
	eBubbleSize __fastcall GetBubbleSize(void);
	void __fastcall SetBubbleSize(eBubbleSize p0);
	eSpecificPlotMode __fastcall GetSpecificPlotMode(void);
	void __fastcall SetSpecificPlotMode(eSpecificPlotMode p0);
	ePointSize __fastcall GetPointSize(void);
	void __fastcall SetPointSize(ePointSize p0);
	eBestFitDegree __fastcall GetBestFitDegree(void);
	void __fastcall SetBestFitDegree(eBestFitDegree p0);
	eCurveGranularity __fastcall GetCurveGranularity(void);
	void __fastcall SetCurveGranularity(eCurveGranularity p0);
	eAllowDataLabels __fastcall GetAllowDataLabels(void);
	void __fastcall SetAllowDataLabels(eAllowDataLabels p0);
	double __fastcall GetManualXAxisTick(void);
	void __fastcall SetManualXAxisTick(double p0);
	double __fastcall GetManualXAxisLine(void);
	void __fastcall SetManualXAxisLine(double p0);
	double __fastcall GetManualYAxisTick(void);
	void __fastcall SetManualYAxisTick(double p0);
	double __fastcall GetManualYAxisLine(void);
	void __fastcall SetManualYAxisLine(double p0);
	double __fastcall GetManualRYAxisTick(void);
	void __fastcall SetManualRYAxisTick(double p0);
	double __fastcall GetManualRYAxisLine(void);
	void __fastcall SetManualRYAxisLine(double p0);
	double __fastcall GetNullDataValueX(void);
	void __fastcall SetNullDataValueX(double p0);
	double __fastcall GetNullDataValueY(void);
	void __fastcall SetNullDataValueY(double p0);
	int __fastcall GetSubsetPointTypes(int p0);
	void __fastcall SetSubsetPointTypes(int p0, int p1);
	int __fastcall GetSubsetLineTypes(int p0);
	void __fastcall SetSubsetLineTypes(int p0, int p1);
	System::AnsiString __fastcall GetDataPointLabels(int p0, int p1);
	void __fastcall SetDataPointLabels(int p0, int p1,  System::AnsiString p2);
	bool __fastcall GetAllowLine(void);
	void __fastcall SetAllowLine(bool p0);
	bool __fastcall GetAllowStick(void);
	void __fastcall SetAllowStick(bool p0);
	bool __fastcall GetAllowBar(void);
	void __fastcall SetAllowBar(bool p0);
	bool __fastcall GetAllowPoint(void);
	void __fastcall SetAllowPoint(bool p0);
	bool __fastcall GetAllowArea(void);
	void __fastcall SetAllowArea(bool p0);
	bool __fastcall GetAllowBestFitLine(void);
	void __fastcall SetAllowBestFitLine(bool p0);
	eAllowZooming __fastcall GetAllowZooming(void);
	void __fastcall SetAllowZooming(eAllowZooming p0);
	bool __fastcall GetForceRightYAxis(void);
	void __fastcall SetForceRightYAxis(bool p0);
	bool __fastcall GetAllowPointsPlusLine(void);
	void __fastcall SetAllowPointsPlusLine(bool p0);
	bool __fastcall GetAllowPointsPlusSpline(void);
	void __fastcall SetAllowPointsPlusSpline(bool p0);
	eSymbolFrequency __fastcall GetSymbolFrequency(void);
	void __fastcall SetSymbolFrequency(eSymbolFrequency p0);
	ePEactions __fastcall GetPEactions(void);
	void __fastcall SetPEactions(ePEactions p0);
	int __fastcall GetPEnarg1(void);
	void __fastcall SetPEnarg1(int p0);
	int __fastcall GetPEnarg2(void);
	void __fastcall SetPEnarg2(int p0);
	System::AnsiString __fastcall GetPEstrarg1(void);
	void __fastcall SetPEstrarg1( System::AnsiString p0);
	bool __fastcall GetScrollingHorzZoom(void);
	void __fastcall SetScrollingHorzZoom(bool p0);
	eCursorMode __fastcall GetCursorMode(void);
	void __fastcall SetCursorMode(eCursorMode p0);
	int __fastcall GetCursorSubset(void);
	void __fastcall SetCursorSubset(int p0);
	int __fastcall GetCursorPoint(void);
	void __fastcall SetCursorPoint(int p0);
	eCursorPromptStyle __fastcall GetCursorPromptStyle(void);
	void __fastcall SetCursorPromptStyle(eCursorPromptStyle p0);
	bool __fastcall GetCursorPromptTracking(void);
	void __fastcall SetCursorPromptTracking(bool p0);
	bool __fastcall GetMouseCursorControl(void);
	void __fastcall SetMouseCursorControl(bool p0);
	bool __fastcall GetShowAnnotations(void);
	void __fastcall SetShowAnnotations(bool p0);
	bool __fastcall GetAllowGraphAnnotHotSpots(void);
	void __fastcall SetAllowGraphAnnotHotSpots(bool p0);
	int __fastcall GetGraphAnnotationTextSize(void);
	void __fastcall SetGraphAnnotationTextSize(int p0);
	bool __fastcall GetAllowAnnotationControl(void);
	void __fastcall SetAllowAnnotationControl(bool p0);
	bool __fastcall GetAnnotationsInFront(void);
	void __fastcall SetAnnotationsInFront(bool p0);
	double __fastcall GetGraphAnnotationX(int p0);
	void __fastcall SetGraphAnnotationX(int p0, double p1);
	double __fastcall GetGraphAnnotationY(int p0);
	void __fastcall SetGraphAnnotationY(int p0, double p1);
	System::AnsiString __fastcall GetGraphAnnotationText(int p0);
	void __fastcall SetGraphAnnotationText(int p0,  System::AnsiString p1);
	double __fastcall GetXAxisAnnotation(int p0);
	void __fastcall SetXAxisAnnotation(int p0, double p1);
	System::AnsiString __fastcall GetXAxisAnnotationText(int p0);
	void __fastcall SetXAxisAnnotationText(int p0,  System::AnsiString p1);
	double __fastcall GetYAxisAnnotation(int p0);
	void __fastcall SetYAxisAnnotation(int p0, double p1);
	System::AnsiString __fastcall GetYAxisAnnotationText(int p0);
	void __fastcall SetYAxisAnnotationText(int p0,  System::AnsiString p1);
	bool __fastcall GetNoRandomPointsToExport(void);
	void __fastcall SetNoRandomPointsToExport(bool p0);
	int __fastcall GetCursorPageAmount(void);
	void __fastcall SetCursorPageAmount(int p0);
	bool __fastcall GetXAxisVertNumbering(void);
	void __fastcall SetXAxisVertNumbering(bool p0);
	double __fastcall GetLineGapThreshold(void);
	void __fastcall SetLineGapThreshold(double p0);
	double __fastcall GetHorzLineAnnotation(int p0);
	void __fastcall SetHorzLineAnnotation(int p0, double p1);
	System::AnsiString __fastcall GetHorzLineAnnotationText(int p0);
	void __fastcall SetHorzLineAnnotationText(int p0,  System::AnsiString p1);
	int __fastcall GetHorzLineAnnotationType(int p0);
	void __fastcall SetHorzLineAnnotationType(int p0, int p1);
	Graphics::TColor __fastcall GetHorzLineAnnotationColor(int p0);
	void __fastcall SetHorzLineAnnotationColor(int p0, Graphics::TColor p1);
	double __fastcall GetVertLineAnnotation(int p0);
	void __fastcall SetVertLineAnnotation(int p0, double p1);
	System::AnsiString __fastcall GetVertLineAnnotationText(int p0);
	void __fastcall SetVertLineAnnotationText(int p0,  System::AnsiString p1);
	int __fastcall GetVertLineAnnotationType(int p0);
	void __fastcall SetVertLineAnnotationType(int p0, int p1);
	Graphics::TColor __fastcall GetVertLineAnnotationColor(int p0);
	void __fastcall SetVertLineAnnotationColor(int p0, Graphics::TColor p1);
	bool __fastcall GetShowGraphAnnotations(void);
	void __fastcall SetShowGraphAnnotations(bool p0);
	bool __fastcall GetShowXAxisAnnotations(void);
	void __fastcall SetShowXAxisAnnotations(bool p0);
	bool __fastcall GetShowYAxisAnnotations(void);
	void __fastcall SetShowYAxisAnnotations(bool p0);
	bool __fastcall GetShowHorzLineAnnotations(void);
	void __fastcall SetShowHorzLineAnnotations(bool p0);
	bool __fastcall GetShowVertLineAnnotations(void);
	void __fastcall SetShowVertLineAnnotations(bool p0);
	bool __fastcall GetAllowXAxisAnnotHotSpots(void);
	void __fastcall SetAllowXAxisAnnotHotSpots(bool p0);
	bool __fastcall GetAllowYAxisAnnotHotSpots(void);
	void __fastcall SetAllowYAxisAnnotHotSpots(bool p0);
	bool __fastcall GetAllowHorzLineAnnotHotSpots(void);
	void __fastcall SetAllowHorzLineAnnotHotSpots(bool p0);
	bool __fastcall GetAllowVertLineAnnotHotSpots(void);
	void __fastcall SetAllowVertLineAnnotHotSpots(bool p0);
	Graphics::TColor __fastcall GetGraphAnnotationColor(int p0);
	void __fastcall SetGraphAnnotationColor(int p0, Graphics::TColor p1);
	Graphics::TColor __fastcall GetXAxisAnnotationColor(int p0);
	void __fastcall SetXAxisAnnotationColor(int p0, Graphics::TColor p1);
	Graphics::TColor __fastcall GetYAxisAnnotationColor(int p0);
	void __fastcall SetYAxisAnnotationColor(int p0, Graphics::TColor p1);
	int __fastcall GetAxesAnnotationTextSize(void);
	void __fastcall SetAxesAnnotationTextSize(int p0);
	int __fastcall GetLineAnnotationTextSize(void);
	void __fastcall SetLineAnnotationTextSize(int p0);
	int __fastcall GetGraphAnnotationType(int p0);
	void __fastcall SetGraphAnnotationType(int p0, int p1);
	int __fastcall GetSubsetsToLegend(int p0);
	void __fastcall SetSubsetsToLegend(int p0, int p1);
	int __fastcall GetLegendAnnotationType(int p0);
	void __fastcall SetLegendAnnotationType(int p0, int p1);
	System::AnsiString __fastcall GetLegendAnnotationText(int p0);
	void __fastcall SetLegendAnnotationText(int p0,  System::AnsiString p1);
	Graphics::TColor __fastcall GetLegendAnnotationColor(int p0);
	void __fastcall SetLegendAnnotationColor(int p0, Graphics::TColor p1);
	eZoomInterfaceOnly __fastcall GetZoomInterfaceOnly(void);
	void __fastcall SetZoomInterfaceOnly(eZoomInterfaceOnly p0);
	bool __fastcall GetZoomMode(void);
	void __fastcall SetZoomMode(bool p0);
	double __fastcall GetZoomMinX(void);
	void __fastcall SetZoomMinX(double p0);
	double __fastcall GetZoomMaxX(void);
	void __fastcall SetZoomMaxX(double p0);
	double __fastcall GetZoomMinY(void);
	void __fastcall SetZoomMinY(double p0);
	double __fastcall GetZoomMaxY(void);
	void __fastcall SetZoomMaxY(double p0);
	int __fastcall GetVertScrollPos(void);
	void __fastcall SetVertScrollPos(int p0);
	int __fastcall GetHorzScrollPos(void);
	void __fastcall SetHorzScrollPos(int p0);
	bool __fastcall GetAllowDebugOutput(void);
	void __fastcall SetAllowDebugOutput(bool p0);
	bool __fastcall GetVertOrient90Degrees(void);
	void __fastcall SetVertOrient90Degrees(bool p0);
	Graphics::TColor __fastcall GetPointColors(int p0, int p1);
	void __fastcall SetPointColors(int p0, int p1, Graphics::TColor p2);
	int __fastcall GetMultiAxesSubsets(int p0);
	void __fastcall SetMultiAxesSubsets(int p0, int p1);
	int __fastcall GetGraphAnnotationAxis(int p0);
	void __fastcall SetGraphAnnotationAxis(int p0, int p1);
	int __fastcall GetHorzLineAnnotationAxis(int p0);
	void __fastcall SetHorzLineAnnotationAxis(int p0, int p1);
	float __fastcall GetMultiAxesProportions(int p0);
	void __fastcall SetMultiAxesProportions(int p0, float p1);
	int __fastcall GetLegendAnnotationAxis(int p0);
	void __fastcall SetLegendAnnotationAxis(int p0, int p1);
	int __fastcall GetWorkingAxis(void);
	void __fastcall SetWorkingAxis(int p0);
	bool __fastcall GetLogScaleExpLabels(void);
	void __fastcall SetLogScaleExpLabels(bool p0);
	bool __fastcall GetUsingXDataII(void);
	void __fastcall SetUsingXDataII(bool p0);
	bool __fastcall GetUsingYDataII(void);
	void __fastcall SetUsingYDataII(bool p0);
	eDateTimeMode __fastcall GetDateTimeMode(void);
	void __fastcall SetDateTimeMode(eDateTimeMode p0);
	ePlottingMethodII __fastcall GetPlottingMethodII(void);
	void __fastcall SetPlottingMethodII(ePlottingMethodII p0);
	double __fastcall GetBarWidth(void);
	void __fastcall SetBarWidth(double p0);
	int __fastcall GetTXAxisComparisonSubsets(void);
	void __fastcall SetTXAxisComparisonSubsets(int p0);
	System::AnsiString __fastcall GetTXAxisLabel(void);
	void __fastcall SetTXAxisLabel( System::AnsiString p0);
	int __fastcall GetScaleForTXData(void);
	void __fastcall SetScaleForTXData(int p0);
	eAxisScaleControl __fastcall GetTXAxisScaleControl(void);
	void __fastcall SetTXAxisScaleControl(eAxisScaleControl p0);
	eManualScaleControl __fastcall GetManualScaleControlTX(void);
	void __fastcall SetManualScaleControlTX(eManualScaleControl p0);
	double __fastcall GetManualMinTX(void);
	void __fastcall SetManualMinTX(double p0);
	double __fastcall GetManualMaxTX(void);
	void __fastcall SetManualMaxTX(double p0);
	bool __fastcall GetManualTXAxisTicknLine(void);
	void __fastcall SetManualTXAxisTicknLine(bool p0);
	double __fastcall GetManualTXAxisTick(void);
	void __fastcall SetManualTXAxisTick(double p0);
	double __fastcall GetManualTXAxisLine(void);
	void __fastcall SetManualTXAxisLine(double p0);
	bool __fastcall GetForceTopXAxis(void);
	void __fastcall SetForceTopXAxis(bool p0);
	bool __fastcall GetXAxisOnTop(void);
	void __fastcall SetXAxisOnTop(bool p0);
	bool __fastcall GetYAxisOnRight(void);
	void __fastcall SetYAxisOnRight(bool p0);
	System::AnsiString __fastcall GetMultiSubTitles(int p0);
	void __fastcall SetMultiSubTitles(int p0,  System::AnsiString p1);
	System::AnsiString __fastcall GetMultiBottomTitles(int p0);
	void __fastcall SetMultiBottomTitles(int p0,  System::AnsiString p1);
	bool __fastcall GetFocalRect(void);
	void __fastcall SetFocalRect(bool p0);
	float __fastcall GetFontSizeGlobalCntl(void);
	void __fastcall SetFontSizeGlobalCntl(float p0);
	float __fastcall GetFontSizeTitleCntl(void);
	void __fastcall SetFontSizeTitleCntl(float p0);
	bool __fastcall GetSubsetByPoint(void);
	void __fastcall SetSubsetByPoint(bool p0);
	eShowAxis __fastcall GetShowYAxis(void);
	void __fastcall SetShowYAxis(eShowAxis p0);
	eShowAxis __fastcall GetShowRYAxis(void);
	void __fastcall SetShowRYAxis(eShowAxis p0);
	eShowAxis __fastcall GetShowXAxis(void);
	void __fastcall SetShowXAxis(eShowAxis p0);
	eShowAxis __fastcall GetShowTXAxis(void);
	void __fastcall SetShowTXAxis(eShowAxis p0);
	eGridStyle __fastcall GetGridStyle(void);
	void __fastcall SetGridStyle(eGridStyle p0);
	bool __fastcall GetInvertedYAxis(void);
	void __fastcall SetInvertedYAxis(bool p0);
	bool __fastcall GetInvertedRYAxis(void);
	void __fastcall SetInvertedRYAxis(bool p0);
	bool __fastcall GetInvertedXAxis(void);
	void __fastcall SetInvertedXAxis(bool p0);
	bool __fastcall GetInvertedTXAxis(void);
	void __fastcall SetInvertedTXAxis(bool p0);
	Graphics::TColor __fastcall GetYAxisColor(void);
	void __fastcall SetYAxisColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetRYAxisColor(void);
	void __fastcall SetRYAxisColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetXAxisColor(void);
	void __fastcall SetXAxisColor(Graphics::TColor p0);
	Graphics::TColor __fastcall GetTXAxisColor(void);
	void __fastcall SetTXAxisColor(Graphics::TColor p0);
	float __fastcall GetFontSizeLegendCntl(void);
	void __fastcall SetFontSizeLegendCntl(float p0);
	bool __fastcall GetYAxisLongTicks(void);
	void __fastcall SetYAxisLongTicks(bool p0);
	bool __fastcall GetRYAxisLongTicks(void);
	void __fastcall SetRYAxisLongTicks(bool p0);
	bool __fastcall GetXAxisLongTicks(void);
	void __fastcall SetXAxisLongTicks(bool p0);
	bool __fastcall GetTXAxisLongTicks(void);
	void __fastcall SetTXAxisLongTicks(bool p0);
	eMultiAxesSeparators __fastcall GetMultiAxesSeparators(void);
	void __fastcall SetMultiAxesSeparators(eMultiAxesSeparators p0);
	int __fastcall GetZoomMinAxis(void);
	void __fastcall SetZoomMinAxis(int p0);
	int __fastcall GetZoomMaxAxis(void);
	void __fastcall SetZoomMaxAxis(int p0);
	double __fastcall GetYDataII(int p0, int p1);
	void __fastcall SetYDataII(int p0, int p1, double p2);
	double __fastcall GetXDataII(int p0, int p1);
	void __fastcall SetXDataII(int p0, int p1, double p2);
	System::AnsiString __fastcall GetLeftMargin(void);
	void __fastcall SetLeftMargin( System::AnsiString p0);
	System::AnsiString __fastcall GetTopMargin(void);
	void __fastcall SetTopMargin( System::AnsiString p0);
	System::AnsiString __fastcall GetRightMargin(void);
	void __fastcall SetRightMargin( System::AnsiString p0);
	System::AnsiString __fastcall GetBottomMargin(void);
	void __fastcall SetBottomMargin( System::AnsiString p0);
	bool __fastcall GetAllowOleExport(void);
	void __fastcall SetAllowOleExport(bool p0);
	bool __fastcall GetAutoScaleData(void);
	void __fastcall SetAutoScaleData(bool p0);
	int __fastcall GetOverlapMultiAxes(int p0);
	void __fastcall SetOverlapMultiAxes(int p0, int p1);
	int __fastcall GetArrowCursor(void);
	void __fastcall SetArrowCursor(int p0);
	int __fastcall GetHandCursor(void);
	void __fastcall SetHandCursor(int p0);
	int __fastcall GetZoomCursor(void);
	void __fastcall SetZoomCursor(int p0);
	int __fastcall GetNoDropCursor(void);
	void __fastcall SetNoDropCursor(int p0);
	
public:
	__fastcall virtual PESGraph(Classes::TComponent* p0);
	__fastcall virtual ~PESGraph(void);
	MESSAGE void __fastcall WMCreate(Messages::TWMCreate &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMDestroy(Messages::TWMNoParams &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMPaint(Messages::TWMPaint &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMSize(Messages::TWMSize &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMMouseMove(Messages::TWMMouse &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMLButtonDown(Messages::TWMMouse &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMLButtonUp(Messages::TWMMouse &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMLButtonDblClk(Messages::TWMMouse &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMRButtonUp(Messages::TWMMouse &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMKeyDown(Messages::TWMKey &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMKeyUp(Messages::TWMKey &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMSetFocus(Messages::TWMSetFocus &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMKillFocus(Messages::TWMKillFocus &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMVScroll(Messages::TWMScroll &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMHScroll(Messages::TWMScroll &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMCommand(Messages::TWMCommand &Pesgvcl_);
	HIDESBASE MESSAGE void __fastcall WMEraseBkGnd(Messages::TWMEraseBkgnd &Pesgvcl_);
	MESSAGE void __fastcall WMWindowPosChanging(Messages::TWMWindowPosMsg &Pesgvcl_);
	MESSAGE void __fastcall WMGetDlgCode(Messages::TWMNoParams &Pesgvcl_);
	MESSAGE void __fastcall PEWMInvalidateRect(Messages::TMessage &Pesgvcl_);
	HIDESBASE virtual void __fastcall Loaded(void);
	__property int hObject = {read=GethObject, nodefault};
	__property int ObjectType = {read=GetObjectType, nodefault};
	__property int ScaleForXData = {read=GetScaleForXData, write=SetScaleForXData, nodefault};
	__property int ScaleForYData = {read=GetScaleForYData, write=SetScaleForYData, nodefault};
	__property float XData[int nSubset][int nPoint] = {read=GetXData, write=SetXData};
	__property float YData[int nSubset][int nPoint] = {read=GetYData, write=SetYData};
	__property float ZData[int nSubset][int nPoint] = {read=GetZData, write=SetZData};
	__property System::AnsiString SubsetLabels[int nIndex] = {read=GetSubsetLabels, write=SetSubsetLabels
		};
	__property System::AnsiString PointLabels[int nIndex] = {read=GetPointLabels, write=SetPointLabels}
		;
	__property int ComparisonSubsets = {read=GetComparisonSubsets, write=SetComparisonSubsets, nodefault
		};
	__property bool TreatCompsAsNormal = {read=GetTreatCompsAsNormal, write=SetTreatCompsAsNormal, nodefault
		};
	__property int RandomSubsetsToGraph[int nIndex] = {read=GetRandomSubsetsToGraph, write=SetRandomSubsetsToGraph
		};
	__property Graphics::TColor SubsetColors[int nIndex] = {read=GetSubsetColors, write=SetSubsetColors
		};
	__property int RYAxisComparisonSubsets = {read=GetRYAxisComparisonSubsets, write=SetRYAxisComparisonSubsets
		, nodefault};
	__property int ScaleForRYData = {read=GetScaleForRYData, write=SetScaleForRYData, nodefault};
	__property int SubsetPointTypes[int nIndex] = {read=GetSubsetPointTypes, write=SetSubsetPointTypes}
		;
	__property int SubsetLineTypes[int nIndex] = {read=GetSubsetLineTypes, write=SetSubsetLineTypes};
	__property System::AnsiString DataPointLabels[int nSubset][int nPoint] = {read=GetDataPointLabels, 
		write=SetDataPointLabels};
	__property ePEactions PEactions = {read=GetPEactions, write=SetPEactions, nodefault};
	__property int PEnarg1 = {read=GetPEnarg1, write=SetPEnarg1, nodefault};
	__property int PEnarg2 = {read=GetPEnarg2, write=SetPEnarg2, nodefault};
	__property System::AnsiString PEstrarg1 = {read=GetPEstrarg1, write=SetPEstrarg1, nodefault};
	__property int CursorSubset = {read=GetCursorSubset, write=SetCursorSubset, nodefault};
	__property int CursorPoint = {read=GetCursorPoint, write=SetCursorPoint, nodefault};
	__property double GraphAnnotationX[int nIndex] = {read=GetGraphAnnotationX, write=SetGraphAnnotationX
		};
	__property double GraphAnnotationY[int nIndex] = {read=GetGraphAnnotationY, write=SetGraphAnnotationY
		};
	__property System::AnsiString GraphAnnotationText[int nIndex] = {read=GetGraphAnnotationText, write=
		SetGraphAnnotationText};
	__property double XAxisAnnotation[int nIndex] = {read=GetXAxisAnnotation, write=SetXAxisAnnotation}
		;
	__property System::AnsiString XAxisAnnotationText[int nIndex] = {read=GetXAxisAnnotationText, write=
		SetXAxisAnnotationText};
	__property double YAxisAnnotation[int nIndex] = {read=GetYAxisAnnotation, write=SetYAxisAnnotation}
		;
	__property System::AnsiString YAxisAnnotationText[int nIndex] = {read=GetYAxisAnnotationText, write=
		SetYAxisAnnotationText};
	__property double HorzLineAnnotation[int nIndex] = {read=GetHorzLineAnnotation, write=SetHorzLineAnnotation
		};
	__property System::AnsiString HorzLineAnnotationText[int nIndex] = {read=GetHorzLineAnnotationText, 
		write=SetHorzLineAnnotationText};
	__property int HorzLineAnnotationType[int nIndex] = {read=GetHorzLineAnnotationType, write=SetHorzLineAnnotationType
		};
	__property Graphics::TColor HorzLineAnnotationColor[int nIndex] = {read=GetHorzLineAnnotationColor, 
		write=SetHorzLineAnnotationColor};
	__property double VertLineAnnotation[int nIndex] = {read=GetVertLineAnnotation, write=SetVertLineAnnotation
		};
	__property System::AnsiString VertLineAnnotationText[int nIndex] = {read=GetVertLineAnnotationText, 
		write=SetVertLineAnnotationText};
	__property int VertLineAnnotationType[int nIndex] = {read=GetVertLineAnnotationType, write=SetVertLineAnnotationType
		};
	__property Graphics::TColor VertLineAnnotationColor[int nIndex] = {read=GetVertLineAnnotationColor, 
		write=SetVertLineAnnotationColor};
	__property Graphics::TColor GraphAnnotationColor[int nIndex] = {read=GetGraphAnnotationColor, write=
		SetGraphAnnotationColor};
	__property Graphics::TColor XAxisAnnotationColor[int nIndex] = {read=GetXAxisAnnotationColor, write=
		SetXAxisAnnotationColor};
	__property Graphics::TColor YAxisAnnotationColor[int nIndex] = {read=GetYAxisAnnotationColor, write=
		SetYAxisAnnotationColor};
	__property int GraphAnnotationType[int nIndex] = {read=GetGraphAnnotationType, write=SetGraphAnnotationType
		};
	__property int SubsetsToLegend[int nIndex] = {read=GetSubsetsToLegend, write=SetSubsetsToLegend};
	__property int LegendAnnotationType[int nIndex] = {read=GetLegendAnnotationType, write=SetLegendAnnotationType
		};
	__property System::AnsiString LegendAnnotationText[int nIndex] = {read=GetLegendAnnotationText, write=
		SetLegendAnnotationText};
	__property Graphics::TColor LegendAnnotationColor[int nIndex] = {read=GetLegendAnnotationColor, write=
		SetLegendAnnotationColor};
	__property bool ZoomMode = {read=GetZoomMode, write=SetZoomMode, nodefault};
	__property double ZoomMinX = {read=GetZoomMinX, write=SetZoomMinX};
	__property double ZoomMaxX = {read=GetZoomMaxX, write=SetZoomMaxX};
	__property double ZoomMinY = {read=GetZoomMinY, write=SetZoomMinY};
	__property double ZoomMaxY = {read=GetZoomMaxY, write=SetZoomMaxY};
	__property int VertScrollPos = {read=GetVertScrollPos, write=SetVertScrollPos, nodefault};
	__property int HorzScrollPos = {read=GetHorzScrollPos, write=SetHorzScrollPos, nodefault};
	__property bool AllowDebugOutput = {read=GetAllowDebugOutput, write=SetAllowDebugOutput, nodefault}
		;
	__property Graphics::TColor PointColors[int nSubset][int nPoint] = {read=GetPointColors, write=SetPointColors
		};
	__property int MultiAxesSubsets[int nIndex] = {read=GetMultiAxesSubsets, write=SetMultiAxesSubsets}
		;
	__property int GraphAnnotationAxis[int nIndex] = {read=GetGraphAnnotationAxis, write=SetGraphAnnotationAxis
		};
	__property int HorzLineAnnotationAxis[int nIndex] = {read=GetHorzLineAnnotationAxis, write=SetHorzLineAnnotationAxis
		};
	__property float MultiAxesProportions[int nIndex] = {read=GetMultiAxesProportions, write=SetMultiAxesProportions
		};
	__property int LegendAnnotationAxis[int nIndex] = {read=GetLegendAnnotationAxis, write=SetLegendAnnotationAxis
		};
	__property int WorkingAxis = {read=GetWorkingAxis, write=SetWorkingAxis, nodefault};
	__property bool UsingXDataII = {read=GetUsingXDataII, write=SetUsingXDataII, nodefault};
	__property bool UsingYDataII = {read=GetUsingYDataII, write=SetUsingYDataII, nodefault};
	__property eDateTimeMode DateTimeMode = {read=GetDateTimeMode, write=SetDateTimeMode, nodefault};
	__property int TXAxisComparisonSubsets = {read=GetTXAxisComparisonSubsets, write=SetTXAxisComparisonSubsets
		, nodefault};
	__property int ScaleForTXData = {read=GetScaleForTXData, write=SetScaleForTXData, nodefault};
	__property System::AnsiString MultiSubTitles[int nIndex] = {read=GetMultiSubTitles, write=SetMultiSubTitles
		};
	__property System::AnsiString MultiBottomTitles[int nIndex] = {read=GetMultiBottomTitles, write=SetMultiBottomTitles
		};
	__property bool SubsetByPoint = {read=GetSubsetByPoint, write=SetSubsetByPoint, nodefault};
	__property int ZoomMinAxis = {read=GetZoomMinAxis, write=SetZoomMinAxis, nodefault};
	__property int ZoomMaxAxis = {read=GetZoomMaxAxis, write=SetZoomMaxAxis, nodefault};
	__property double YDataII[int nSubset][int nPoint] = {read=GetYDataII, write=SetYDataII};
	__property double XDataII[int nSubset][int nPoint] = {read=GetXDataII, write=SetXDataII};
	__property bool AutoScaleData = {read=GetAutoScaleData, write=SetAutoScaleData, nodefault};
	__property int OverlapMultiAxes[int nIndex] = {read=GetOverlapMultiAxes, write=SetOverlapMultiAxes}
		;
	__property int ArrowCursor = {read=GetArrowCursor, write=SetArrowCursor, nodefault};
	__property int HandCursor = {read=GetHandCursor, write=SetHandCursor, nodefault};
	__property int ZoomCursor = {read=GetZoomCursor, write=SetZoomCursor, nodefault};
	__property int NoDropCursor = {read=GetNoDropCursor, write=SetNoDropCursor, nodefault};
	
__published:
	__property Left ;
	__property Top ;
	__property Width ;
	__property Height ;
	__property Hint ;
	__property HelpContext ;
	__property Tag ;
	__property ShowHint ;
	__property TabStop ;
	__property Visible ;
	__property TabOrder ;
	__property ParentShowHint ;
	__property Enabled ;
	__property Cursor ;
	__property DragCursor ;
	__property DragMode ;
	__property Name ;
	__property Align ;
	__property eViewingStyle ViewingStyle = {read=GetViewingStyle, write=SetViewingStyle, nodefault};
	__property bool PrepareImages = {read=GetPrepareImages, write=SetPrepareImages, nodefault};
	__property Graphics::TColor GraphForeColor = {read=GetGraphForeColor, write=SetGraphForeColor, nodefault
		};
	__property Graphics::TColor GraphBackColor = {read=GetGraphBackColor, write=SetGraphBackColor, nodefault
		};
	__property Graphics::TColor DeskColor = {read=GetDeskColor, write=SetDeskColor, nodefault};
	__property Graphics::TColor TextColor = {read=GetTextColor, write=SetTextColor, nodefault};
	__property Graphics::TColor ShadowColor = {read=GetShadowColor, write=SetShadowColor, nodefault};
	__property System::AnsiString MainTitle = {read=GetMainTitle, write=SetMainTitle, nodefault};
	__property System::AnsiString SubTitle = {read=GetSubTitle, write=SetSubTitle, nodefault};
	__property int Subsets = {read=GetSubsets, write=SetSubsets, nodefault};
	__property int Points = {read=GetPoints, write=SetPoints, nodefault};
	__property eDataPrecision DataPrecision = {read=GetDataPrecision, write=SetDataPrecision, nodefault
		};
	__property bool AllowCustomization = {read=GetAllowCustomization, write=SetAllowCustomization, nodefault
		};
	__property bool AllowExporting = {read=GetAllowExporting, write=SetAllowExporting, nodefault};
	__property bool AllowMaximization = {read=GetAllowMaximization, write=SetAllowMaximization, nodefault
		};
	__property bool AllowPopup = {read=GetAllowPopup, write=SetAllowPopup, nodefault};
	__property bool AllowUserInterface = {read=GetAllowUserInterface, write=SetAllowUserInterface, nodefault
		};
	__property eFontSize FontSize = {read=GetFontSize, write=SetFontSize, nodefault};
	__property System::AnsiString MainTitleFont = {read=GetMainTitleFont, write=SetMainTitleFont, nodefault
		};
	__property bool MainTitleBold = {read=GetMainTitleBold, write=SetMainTitleBold, nodefault};
	__property bool MainTitleItalic = {read=GetMainTitleItalic, write=SetMainTitleItalic, nodefault};
	__property bool MainTitleUnderline = {read=GetMainTitleUnderline, write=SetMainTitleUnderline, nodefault
		};
	__property System::AnsiString SubTitleFont = {read=GetSubTitleFont, write=SetSubTitleFont, nodefault
		};
	__property bool SubTitleBold = {read=GetSubTitleBold, write=SetSubTitleBold, nodefault};
	__property bool SubTitleItalic = {read=GetSubTitleItalic, write=SetSubTitleItalic, nodefault};
	__property bool SubTitleUnderline = {read=GetSubTitleUnderline, write=SetSubTitleUnderline, nodefault
		};
	__property System::AnsiString LabelFont = {read=GetLabelFont, write=SetLabelFont, nodefault};
	__property bool LabelBold = {read=GetLabelBold, write=SetLabelBold, nodefault};
	__property bool LabelItalic = {read=GetLabelItalic, write=SetLabelItalic, nodefault};
	__property bool LabelUnderline = {read=GetLabelUnderline, write=SetLabelUnderline, nodefault};
	__property System::AnsiString XAxisLabel = {read=GetXAxisLabel, write=SetXAxisLabel, nodefault};
	__property System::AnsiString YAxisLabel = {read=GetYAxisLabel, write=SetYAxisLabel, nodefault};
	__property int ScrollingSubsets = {read=GetScrollingSubsets, write=SetScrollingSubsets, nodefault};
		
	__property eVBoundaryTypes VBoundaryTypes = {read=GetVBoundaryTypes, write=SetVBoundaryTypes, nodefault
		};
	__property double UpperBoundValue = {read=GetUpperBoundValue, write=SetUpperBoundValue};
	__property double LowerBoundValue = {read=GetLowerBoundValue, write=SetLowerBoundValue};
	__property System::AnsiString UpperBoundText = {read=GetUpperBoundText, write=SetUpperBoundText, nodefault
		};
	__property System::AnsiString LowerBoundText = {read=GetLowerBoundText, write=SetLowerBoundText, nodefault
		};
	__property eAxisScaleControl XAxisScaleControl = {read=GetXAxisScaleControl, write=SetXAxisScaleControl
		, nodefault};
	__property eAxisScaleControl YAxisScaleControl = {read=GetYAxisScaleControl, write=SetYAxisScaleControl
		, nodefault};
	__property ePlottingMethod PlottingMethod = {read=GetPlottingMethod, write=SetPlottingMethod, nodefault
		};
	__property eGridLineControl GridLineControl = {read=GetGridLineControl, write=SetGridLineControl, nodefault
		};
	__property bool GridInFront = {read=GetGridInFront, write=SetGridInFront, nodefault};
	__property bool NoScrollingSubsetControl = {read=GetNoScrollingSubsetControl, write=SetNoScrollingSubsetControl
		, nodefault};
	__property bool GraphDataLabels = {read=GetGraphDataLabels, write=SetGraphDataLabels, nodefault};
	__property bool DataShadows = {read=GetDataShadows, write=SetDataShadows, nodefault};
	__property bool MonoWithSymbols = {read=GetMonoWithSymbols, write=SetMonoWithSymbols, nodefault};
	__property bool ThreeDDialogs = {read=GetThreeDDialogs, write=SetThreeDDialogs, nodefault};
	__property eDefOrientation DefOrientation = {read=GetDefOrientation, write=SetDefOrientation, nodefault
		};
	__property eManualScaleControl ManualScaleControlY = {read=GetManualScaleControlY, write=SetManualScaleControlY
		, nodefault};
	__property double ManualMinY = {read=GetManualMinY, write=SetManualMinY};
	__property double ManualMaxY = {read=GetManualMaxY, write=SetManualMaxY};
	__property eManualScaleControl ManualScaleControlX = {read=GetManualScaleControlX, write=SetManualScaleControlX
		, nodefault};
	__property double ManualMinX = {read=GetManualMinX, write=SetManualMinX};
	__property double ManualMaxX = {read=GetManualMaxX, write=SetManualMaxX};
	__property bool AllowSubsetHotSpots = {read=GetAllowSubsetHotSpots, write=SetAllowSubsetHotSpots, nodefault
		};
	__property bool AllowGraphHotSpots = {read=GetAllowGraphHotSpots, write=SetAllowGraphHotSpots, nodefault
		};
	__property bool AllowDataHotSpots = {read=GetAllowDataHotSpots, write=SetAllowDataHotSpots, nodefault
		};
	__property bool AllowCoordPrompting = {read=GetAllowCoordPrompting, write=SetAllowCoordPrompting, nodefault
		};
	__property bool MarkDataPoints = {read=GetMarkDataPoints, write=SetMarkDataPoints, nodefault};
	__property System::AnsiString RYAxisLabel = {read=GetRYAxisLabel, write=SetRYAxisLabel, nodefault};
		
	__property eAxisScaleControl RYAxisScaleControl = {read=GetRYAxisScaleControl, write=SetRYAxisScaleControl
		, nodefault};
	__property eManualScaleControl ManualScaleControlRY = {read=GetManualScaleControlRY, write=SetManualScaleControlRY
		, nodefault};
	__property double ManualMinRY = {read=GetManualMinRY, write=SetManualMinRY};
	__property double ManualMaxRY = {read=GetManualMaxRY, write=SetManualMaxRY};
	__property bool AllowPlotCustomization = {read=GetAllowPlotCustomization, write=SetAllowPlotCustomization
		, nodefault};
	__property bool AllowBubble = {read=GetAllowBubble, write=SetAllowBubble, nodefault};
	__property bool AllowBestFitCurve = {read=GetAllowBestFitCurve, write=SetAllowBestFitCurve, nodefault
		};
	__property bool AllowSpline = {read=GetAllowSpline, write=SetAllowSpline, nodefault};
	__property bool NegativeFromXAxis = {read=GetNegativeFromXAxis, write=SetNegativeFromXAxis, nodefault
		};
	__property bool ManualXAxisTicknLine = {read=GetManualXAxisTicknLine, write=SetManualXAxisTicknLine
		, nodefault};
	__property bool ManualYAxisTicknLine = {read=GetManualYAxisTicknLine, write=SetManualYAxisTicknLine
		, nodefault};
	__property bool ManualRYAxisTicknLine = {read=GetManualRYAxisTicknLine, write=SetManualRYAxisTicknLine
		, nodefault};
	__property eBubbleSize BubbleSize = {read=GetBubbleSize, write=SetBubbleSize, nodefault};
	__property eSpecificPlotMode SpecificPlotMode = {read=GetSpecificPlotMode, write=SetSpecificPlotMode
		, nodefault};
	__property ePointSize PointSize = {read=GetPointSize, write=SetPointSize, nodefault};
	__property eBestFitDegree BestFitDegree = {read=GetBestFitDegree, write=SetBestFitDegree, nodefault
		};
	__property eCurveGranularity CurveGranularity = {read=GetCurveGranularity, write=SetCurveGranularity
		, nodefault};
	__property eAllowDataLabels AllowDataLabels = {read=GetAllowDataLabels, write=SetAllowDataLabels, nodefault
		};
	__property double ManualXAxisTick = {read=GetManualXAxisTick, write=SetManualXAxisTick};
	__property double ManualXAxisLine = {read=GetManualXAxisLine, write=SetManualXAxisLine};
	__property double ManualYAxisTick = {read=GetManualYAxisTick, write=SetManualYAxisTick};
	__property double ManualYAxisLine = {read=GetManualYAxisLine, write=SetManualYAxisLine};
	__property double ManualRYAxisTick = {read=GetManualRYAxisTick, write=SetManualRYAxisTick};
	__property double ManualRYAxisLine = {read=GetManualRYAxisLine, write=SetManualRYAxisLine};
	__property double NullDataValueX = {read=GetNullDataValueX, write=SetNullDataValueX};
	__property double NullDataValueY = {read=GetNullDataValueY, write=SetNullDataValueY};
	__property bool AllowLine = {read=GetAllowLine, write=SetAllowLine, nodefault};
	__property bool AllowStick = {read=GetAllowStick, write=SetAllowStick, nodefault};
	__property bool AllowBar = {read=GetAllowBar, write=SetAllowBar, nodefault};
	__property bool AllowPoint = {read=GetAllowPoint, write=SetAllowPoint, nodefault};
	__property bool AllowArea = {read=GetAllowArea, write=SetAllowArea, nodefault};
	__property bool AllowBestFitLine = {read=GetAllowBestFitLine, write=SetAllowBestFitLine, nodefault}
		;
	__property eAllowZooming AllowZooming = {read=GetAllowZooming, write=SetAllowZooming, nodefault};
	__property bool ForceRightYAxis = {read=GetForceRightYAxis, write=SetForceRightYAxis, nodefault};
	__property bool AllowPointsPlusLine = {read=GetAllowPointsPlusLine, write=SetAllowPointsPlusLine, nodefault
		};
	__property bool AllowPointsPlusSpline = {read=GetAllowPointsPlusSpline, write=SetAllowPointsPlusSpline
		, nodefault};
	__property eSymbolFrequency SymbolFrequency = {read=GetSymbolFrequency, write=SetSymbolFrequency, nodefault
		};
	__property bool ScrollingHorzZoom = {read=GetScrollingHorzZoom, write=SetScrollingHorzZoom, nodefault
		};
	__property eCursorMode CursorMode = {read=GetCursorMode, write=SetCursorMode, nodefault};
	__property eCursorPromptStyle CursorPromptStyle = {read=GetCursorPromptStyle, write=SetCursorPromptStyle
		, nodefault};
	__property bool CursorPromptTracking = {read=GetCursorPromptTracking, write=SetCursorPromptTracking
		, nodefault};
	__property bool MouseCursorControl = {read=GetMouseCursorControl, write=SetMouseCursorControl, nodefault
		};
	__property bool ShowAnnotations = {read=GetShowAnnotations, write=SetShowAnnotations, nodefault};
	__property bool AllowGraphAnnotHotSpots = {read=GetAllowGraphAnnotHotSpots, write=SetAllowGraphAnnotHotSpots
		, nodefault};
	__property int GraphAnnotationTextSize = {read=GetGraphAnnotationTextSize, write=SetGraphAnnotationTextSize
		, nodefault};
	__property bool AllowAnnotationControl = {read=GetAllowAnnotationControl, write=SetAllowAnnotationControl
		, nodefault};
	__property bool AnnotationsInFront = {read=GetAnnotationsInFront, write=SetAnnotationsInFront, nodefault
		};
	__property bool NoRandomPointsToExport = {read=GetNoRandomPointsToExport, write=SetNoRandomPointsToExport
		, nodefault};
	__property int CursorPageAmount = {read=GetCursorPageAmount, write=SetCursorPageAmount, nodefault};
		
	__property bool XAxisVertNumbering = {read=GetXAxisVertNumbering, write=SetXAxisVertNumbering, nodefault
		};
	__property double LineGapThreshold = {read=GetLineGapThreshold, write=SetLineGapThreshold};
	__property bool ShowGraphAnnotations = {read=GetShowGraphAnnotations, write=SetShowGraphAnnotations
		, nodefault};
	__property bool ShowXAxisAnnotations = {read=GetShowXAxisAnnotations, write=SetShowXAxisAnnotations
		, nodefault};
	__property bool ShowYAxisAnnotations = {read=GetShowYAxisAnnotations, write=SetShowYAxisAnnotations
		, nodefault};
	__property bool ShowHorzLineAnnotations = {read=GetShowHorzLineAnnotations, write=SetShowHorzLineAnnotations
		, nodefault};
	__property bool ShowVertLineAnnotations = {read=GetShowVertLineAnnotations, write=SetShowVertLineAnnotations
		, nodefault};
	__property bool AllowXAxisAnnotHotSpots = {read=GetAllowXAxisAnnotHotSpots, write=SetAllowXAxisAnnotHotSpots
		, nodefault};
	__property bool AllowYAxisAnnotHotSpots = {read=GetAllowYAxisAnnotHotSpots, write=SetAllowYAxisAnnotHotSpots
		, nodefault};
	__property bool AllowHorzLineAnnotHotSpots = {read=GetAllowHorzLineAnnotHotSpots, write=SetAllowHorzLineAnnotHotSpots
		, nodefault};
	__property bool AllowVertLineAnnotHotSpots = {read=GetAllowVertLineAnnotHotSpots, write=SetAllowVertLineAnnotHotSpots
		, nodefault};
	__property int AxesAnnotationTextSize = {read=GetAxesAnnotationTextSize, write=SetAxesAnnotationTextSize
		, nodefault};
	__property int LineAnnotationTextSize = {read=GetLineAnnotationTextSize, write=SetLineAnnotationTextSize
		, nodefault};
	__property eZoomInterfaceOnly ZoomInterfaceOnly = {read=GetZoomInterfaceOnly, write=SetZoomInterfaceOnly
		, nodefault};
	__property bool VertOrient90Degrees = {read=GetVertOrient90Degrees, write=SetVertOrient90Degrees, nodefault
		};
	__property bool LogScaleExpLabels = {read=GetLogScaleExpLabels, write=SetLogScaleExpLabels, nodefault
		};
	__property ePlottingMethodII PlottingMethodII = {read=GetPlottingMethodII, write=SetPlottingMethodII
		, nodefault};
	__property double BarWidth = {read=GetBarWidth, write=SetBarWidth};
	__property System::AnsiString TXAxisLabel = {read=GetTXAxisLabel, write=SetTXAxisLabel, nodefault};
		
	__property eAxisScaleControl TXAxisScaleControl = {read=GetTXAxisScaleControl, write=SetTXAxisScaleControl
		, nodefault};
	__property eManualScaleControl ManualScaleControlTX = {read=GetManualScaleControlTX, write=SetManualScaleControlTX
		, nodefault};
	__property double ManualMinTX = {read=GetManualMinTX, write=SetManualMinTX};
	__property double ManualMaxTX = {read=GetManualMaxTX, write=SetManualMaxTX};
	__property bool ManualTXAxisTicknLine = {read=GetManualTXAxisTicknLine, write=SetManualTXAxisTicknLine
		, nodefault};
	__property double ManualTXAxisTick = {read=GetManualTXAxisTick, write=SetManualTXAxisTick};
	__property double ManualTXAxisLine = {read=GetManualTXAxisLine, write=SetManualTXAxisLine};
	__property bool ForceTopXAxis = {read=GetForceTopXAxis, write=SetForceTopXAxis, nodefault};
	__property bool XAxisOnTop = {read=GetXAxisOnTop, write=SetXAxisOnTop, nodefault};
	__property bool YAxisOnRight = {read=GetYAxisOnRight, write=SetYAxisOnRight, nodefault};
	__property bool FocalRect = {read=GetFocalRect, write=SetFocalRect, nodefault};
	__property float FontSizeGlobalCntl = {read=GetFontSizeGlobalCntl, write=SetFontSizeGlobalCntl, nodefault
		};
	__property float FontSizeTitleCntl = {read=GetFontSizeTitleCntl, write=SetFontSizeTitleCntl, nodefault
		};
	__property eShowAxis ShowYAxis = {read=GetShowYAxis, write=SetShowYAxis, nodefault};
	__property eShowAxis ShowRYAxis = {read=GetShowRYAxis, write=SetShowRYAxis, nodefault};
	__property eShowAxis ShowXAxis = {read=GetShowXAxis, write=SetShowXAxis, nodefault};
	__property eShowAxis ShowTXAxis = {read=GetShowTXAxis, write=SetShowTXAxis, nodefault};
	__property eGridStyle GridStyle = {read=GetGridStyle, write=SetGridStyle, nodefault};
	__property bool InvertedYAxis = {read=GetInvertedYAxis, write=SetInvertedYAxis, nodefault};
	__property bool InvertedRYAxis = {read=GetInvertedRYAxis, write=SetInvertedRYAxis, nodefault};
	__property bool InvertedXAxis = {read=GetInvertedXAxis, write=SetInvertedXAxis, nodefault};
	__property bool InvertedTXAxis = {read=GetInvertedTXAxis, write=SetInvertedTXAxis, nodefault};
	__property Graphics::TColor YAxisColor = {read=GetYAxisColor, write=SetYAxisColor, nodefault};
	__property Graphics::TColor RYAxisColor = {read=GetRYAxisColor, write=SetRYAxisColor, nodefault};
	__property Graphics::TColor XAxisColor = {read=GetXAxisColor, write=SetXAxisColor, nodefault};
	__property Graphics::TColor TXAxisColor = {read=GetTXAxisColor, write=SetTXAxisColor, nodefault};
	__property float FontSizeLegendCntl = {read=GetFontSizeLegendCntl, write=SetFontSizeLegendCntl, nodefault
		};
	__property bool YAxisLongTicks = {read=GetYAxisLongTicks, write=SetYAxisLongTicks, nodefault};
	__property bool RYAxisLongTicks = {read=GetRYAxisLongTicks, write=SetRYAxisLongTicks, nodefault};
	__property bool XAxisLongTicks = {read=GetXAxisLongTicks, write=SetXAxisLongTicks, nodefault};
	__property bool TXAxisLongTicks = {read=GetTXAxisLongTicks, write=SetTXAxisLongTicks, nodefault};
	__property eMultiAxesSeparators MultiAxesSeparators = {read=GetMultiAxesSeparators, write=SetMultiAxesSeparators
		, nodefault};
	__property System::AnsiString LeftMargin = {read=GetLeftMargin, write=SetLeftMargin, nodefault};
	__property System::AnsiString TopMargin = {read=GetTopMargin, write=SetTopMargin, nodefault};
	__property System::AnsiString RightMargin = {read=GetRightMargin, write=SetRightMargin, nodefault};
		
	__property System::AnsiString BottomMargin = {read=GetBottomMargin, write=SetBottomMargin, nodefault
		};
	__property bool AllowOleExport = {read=GetAllowOleExport, write=SetAllowOleExport, nodefault};
	__property OnClick ;
	__property OnDblClick ;
	__property OnDragDrop ;
	__property OnDragOver ;
	__property OnEndDrag ;
	__property OnMouseDown ;
	__property OnMouseMove ;
	__property OnMouseUp ;
	__property OnEnter ;
	__property OnKeyUp ;
	__property OnKeyDown ;
	__property OnExit ;
	__property OnKeyPress ;
	__property Classes::TNotifyEvent OnParamUpdate = {read=FOnParamUpdate, write=FOnParamUpdate};
	__property TScrollEvent OnVertScroll = {read=FOnVertScroll, write=FOnVertScroll};
	__property TScrollEvent OnHorzScroll = {read=FOnHorzScroll, write=FOnHorzScroll};
	__property Classes::TNotifyEvent OnCursorMoved = {read=FOnCursorMoved, write=FOnCursorMoved};
	__property Classes::TNotifyEvent OnZoomIn = {read=FOnZoomIn, write=FOnZoomIn};
	__property Classes::TNotifyEvent OnZoomOut = {read=FOnZoomOut, write=FOnZoomOut};
	__property TSubsetHotSpot OnSubsetHotSpot = {read=FOnSubsetHotSpot, write=FOnSubsetHotSpot};
	__property TDataHotSpot OnDataHotSpot = {read=FOnDataHotSpot, write=FOnDataHotSpot};
	__property TGraphHotSpot OnGraphHotSpot = {read=FOnGraphHotSpot, write=FOnGraphHotSpot};
	__property TAnnotHotSpot OnGraphAnnotHotSpot = {read=FOnGraphAnnotHotSpot, write=FOnGraphAnnotHotSpot
		};
	__property TAnnotHotSpot OnXAxisAnnotHotSpot = {read=FOnXAxisAnnotHotSpot, write=FOnXAxisAnnotHotSpot
		};
	__property TAnnotHotSpot OnYAxisAnnotHotSpot = {read=FOnYAxisAnnotHotSpot, write=FOnYAxisAnnotHotSpot
		};
	__property TAnnotHotSpot OnHorzLineAnnotHotSpot = {read=FOnHorzLineAnnotHotSpot, write=FOnHorzLineAnnotHotSpot
		};
	__property TAnnotHotSpot OnVertLineAnnotHotSpot = {read=FOnVertLineAnnotHotSpot, write=FOnVertLineAnnotHotSpot
		};
	__property Classes::TNotifyEvent OnPreCursorMove = {read=FOnPreCursorMove, write=FOnPreCursorMove};
		
public:
	/* TWinControl.CreateParented */ __fastcall PESGraph(HWND ParentWindow) : Controls::TWinControl(ParentWindow
		) { }
	
};

//-- var, const, procedure ---------------------------------------------------
extern void __fastcall Register(void);

}	/* namespace Pesgvcl */
#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using namespace Pesgvcl;
#endif
//-- end unit ----------------------------------------------------------------
#endif	// Pesgvcl
