{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ PEPGraph VCL Interface //////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ // Copyright (C) 1996-1997 Gigasoft, Inc.  All Rights Reserved //}

{$D-}
{$L-}
{$Q-}
{$R-}
{$S-}
{$T-}
{$V-}
{$Y-}

unit Pepsvcl;

interface

uses
  SysUtils, WinTypes, WinProcs, Messages, Classes, Graphics, Controls,
  Pegrpapi;

{ PEPGraph Enumeration Properties //////////////////////////////////////////////////////////////// }
type
   eViewingStyle = (psColor, psMonochrome, psMonoPlusSymbols);
   eDataPrecision = (psNoDecimals, psOneDecimal, psTwoDecimals, psThreeDecimals);
   eFontSize = (psLarge, psMedium, psSmall);
   eAxisScaleControl = (psAuto, psLinear, psLog);
   ePlottingMethod = (psLine, psPoint, psPointsPlusLine);
   eGridLineControl = (psDegreesPlusMagnitude, psDegrees, psMagnitude, psNoGrid);
   eDefOrientation = (psDriverDefault, psLandscape, psPortrait);
   eManualScaleControl = (psAutoScale, psManualMin, psManualMax, psManualMinAndMax);
   ePointSize = (psSmallPoints, psMediumPoints, psLargePoints);
   eAllowDataLabels = (psNoDataLabels, psDataValues, psPointLabels, psDataPointLabels);
   eAllowZooming = (psNoZooming, psHorzPlusVertZooming);
   eSymbolFrequency = (psTwentyFourPercent, psTwentyTwoPrecent, psTwentyPercent, psEighteenPercent,
      psSixteenPercent, psFourteenPercent, psTwelvePercent, psTenPercent, psEightPercent, psSixPercent);
   ePEactions = (psReinitAndReset, psReinitialize, psResetImage, psInvalidateImage, psMaximize, psCustomize,
      psExportDialog, psTextExportDialog, psPrintDialog, psColorDialog, psFontDialog, psPopupMenu, psMetaToClip,
      psMetaToFile, psBmpToClip, psBmpToFile, psOleToClip, psReinitCustoms, psPrintGraph, psUndoZoom, psReset);
   eCursorPromptStyle = (psNoPrompt, psDegreeVal, psMagnitudeVal, psDegreeAndMagnitudeVal);
   eZoomInterfaceOnly = (psNormalZooming, psRectangleSelector, psLineSelector);
   ePlottingMethodII = (psLine2, psPoint2, psPointsPlusLine2);
   eShowAxis = (psGridPlusAxisLabels, psAxisLabels, psGridLabels, psNoLabels);
   eGridStyle = (psThin, psThick, psDot, psDash);

   TScrollCode = (scLineUp, scLineDown, scPageUp, scPageDown, scPosition, scTrack, scTop, scBottom, scEndScroll);
   TScrollEvent = procedure(Sender: TObject; ScrollCode: TScrollCode; var ScrollPos: Integer) of object;
   TSubsetHotSpot = procedure(Sender: TObject; DblClick: Integer; SubsetIndex: Integer) of object;
   TDataHotSpot = procedure(Sender: TObject; DblClick: Integer; SubsetIndex: Integer; PointIndex: Integer) of object;
   TGraphHotSpot = procedure(Sender: TObject; DblClick: Integer; AxisIndex: Integer; Xval: Double; Yval: Double) of object;
   TAnnotHotSpot = procedure(Sender: TObject; DblClick: Integer; nIndex: Integer) of object;

{ PEPGraph Class Declaration ///////////////////////////////////////////////////////////////////// }
type
  PEPGraph = class(TWinControl)
  private
    { Private declarations }
    r: TRect;
    hObj: Integer;
    hMeta: Integer;
    bSizeAltered: Integer;
    bPrepareImages: Integer;
    hDC: Integer;
    hBitmap: Integer;
    hMemBitmap: Integer;
    hTmpBmp: Integer;
    hMemDC: Integer;
    bCacheBmp: Integer;
    nOldMode: Integer;
    nOldROP2: Integer;
    ps: TPaintStruct;
    w: Integer;
    h: Integer;
    l: Longint;
    tmsg: TMessage;
    wOld: Integer;
    lOld: Longint;
    fxratio: Single;
    fyratio: Single;
    tpts :array[0..4] of TPoint;
    hRgn1: HRgn;
    hRgn2: HRgn;
    hRgn3: HRgn;
    min: Integer;
    max: Integer;
    pos: Integer;
    tptr: ^TRect;
    h1: hWnd;
    h2: hWnd;
    tmpszstr: array[0..254] of Char;
    tmpstring: string;
    bPEcreated: Boolean;
    tmpS: Single;
    tmpD: Double;
    tmpN: Integer;
    tmpPEactions: Integer;
    tmpPEnarg1: Integer;
    tmpPEnarg2: Integer;
    tmpPEstrarg1: string;

    FOnParamUpdate: TNotifyEvent;
    FOnVertScroll: TScrollEvent;
    FOnZoomIn: TNotifyEvent;
    FOnZoomOut: TNotifyEvent;
    FOnSubsetHotSpot: TSubsetHotSpot;
    FOnDataHotSpot: TDataHotSpot;
    FOnGraphHotSpot: TGraphHotSpot;
    FOnGraphAnnotHotSpot: TAnnotHotSpot;

    { ProEssentials Property Access Declarations ////////////////////////////////////////////////////////// }
    procedure ResetandInvalidate;

    function GethObject: Integer;

    function GetViewingStyle: eViewingStyle;
    procedure SetViewingStyle(nValue: eViewingStyle);

    function GetPrepareImages: Boolean;
    procedure SetPrepareImages(bValue: Boolean);

    function GetGraphForeColor: TColor;
    procedure SetGraphForeColor(NewValue: TColor);

    function GetGraphBackColor: TColor;
    procedure SetGraphBackColor(NewValue: TColor);

    function GetDeskColor: TColor;
    procedure SetDeskColor(NewValue: TColor);

    function GetTextColor: TColor;
    procedure SetTextColor(NewValue: TColor);

    function GetShadowColor: TColor;
    procedure SetShadowColor(NewValue: TColor);

    function GetMainTitle: string;
    procedure SetMainTitle(NewValue: string);

    function GetSubTitle: string;
    procedure SetSubTitle(NewValue: string);

    function GetSubsets: Integer;
    procedure SetSubsets(nSubsets: Integer);

    function GetPoints: Integer;
    procedure SetPoints(NewValue: Integer);

    function GetDataPrecision: eDataPrecision;
    procedure SetDataPrecision(NewValue: eDataPrecision);

    function GetAllowCustomization: Boolean;
    procedure SetAllowCustomization(NewValue: Boolean);

    function GetAllowExporting: Boolean;
    procedure SetAllowExporting(NewValue: Boolean);

    function GetAllowMaximization: Boolean;
    procedure SetAllowMaximization(NewValue: Boolean);

    function GetAllowPopup: Boolean;
    procedure SetAllowPopup(NewValue: Boolean);

    function GetAllowUserInterface: Boolean;
    procedure SetAllowUserInterface(NewValue: Boolean);

    function GetFontSize: eFontSize;
    procedure SetFontSize(NewValue: eFontSize);

    function GetMainTitleFont: string;
    procedure SetMainTitleFont(NewValue: string);

    function GetMainTitleBold: Boolean;
    procedure SetMainTitleBold(NewValue: Boolean);

    function GetMainTitleItalic: Boolean;
    procedure SetMainTitleItalic(NewValue: Boolean);

    function GetMainTitleUnderline: Boolean;
    procedure SetMainTitleUnderline(NewValue: Boolean);

    function GetSubTitleFont: string;
    procedure SetSubTitleFont(NewValue: string);

    function GetSubTitleBold: Boolean;
    procedure SetSubTitleBold(NewValue: Boolean);

    function GetSubTitleItalic: Boolean;
    procedure SetSubTitleItalic(NewValue: Boolean);

    function GetSubTitleUnderline: Boolean;
    procedure SetSubTitleUnderline(NewValue: Boolean);

    function GetLabelFont: string;
    procedure SetLabelFont(NewValue: string);

    function GetLabelBold: Boolean;
    procedure SetLabelBold(NewValue: Boolean);

    function GetLabelItalic: Boolean;
    procedure SetLabelItalic(NewValue: Boolean);

    function GetLabelUnderline: Boolean;
    procedure SetLabelUnderline(NewValue: Boolean);

    function GetScrollingSubsets: Integer;
    procedure SetScrollingSubsets(NewValue: Integer);

    function GetPlottingMethod: ePlottingMethod;
    procedure SetPlottingMethod(NewValue: ePlottingMethod);

    function GetTreatCompsAsNormal: Boolean;
    procedure SetTreatCompsAsNormal(NewValue: Boolean);

    function GetGridLineControl: eGridLineControl;
    procedure SetGridLineControl(NewValue: eGridLineControl);

    function GetRLabels: Boolean;
    procedure SetRLabels(NewValue: Boolean);

    function GetNoScrollingSubsetControl: Boolean;
    procedure SetNoScrollingSubsetControl(NewValue: Boolean);

    function GetGraphDataLabels: Boolean;
    procedure SetGraphDataLabels(NewValue: Boolean);

    function GetDataShadows: Boolean;
    procedure SetDataShadows(NewValue: Boolean);

    function GetMonoWithSymbols: Boolean;
    procedure SetMonoWithSymbols(NewValue: Boolean);

    function GetThreeDDialogs: Boolean;
    procedure SetThreeDDialogs(NewValue: Boolean);

    function GetDefOrientation: eDefOrientation;
    procedure SetDefOrientation(NewValue: eDefOrientation);

    function GetObjectType: Integer;

    function GetScaleForXData: Integer;
    procedure SetScaleForXData(NewValue: Integer);

    function GetScaleForYData: Integer;
    procedure SetScaleForYData(NewValue: Integer);

    function GetManualScaleControlY: eManualScaleControl;
    procedure SetManualScaleControlY(NewValue: eManualScaleControl);

    function GetManualMinY: Double;
    procedure SetManualMinY(NewValue: Double);

    function GetManualMaxY: Double;
    procedure SetManualMaxY(NewValue: Double);

    function GetXData(nSubset: Integer; nPoint: Integer): Single;
    procedure SetXData(nSubset: Integer; nPoint: Integer; NewValue: Single);

    function GetYData(nSubset: Integer; nPoint: Integer): Single;
    procedure SetYData(nSubset: Integer; nPoint: Integer; NewValue: Single);

    function GetRandomSubsetsToGraph(nIndex: Integer): Integer;
    procedure SetRandomSubsetsToGraph(nIndex: Integer; NewValue: Integer);

    function GetSubsetLabels(nIndex: Integer): string;
    procedure SetSubsetLabels(nIndex: Integer; NewValue: string);

    function GetPointLabels(nIndex: Integer): string;
    procedure SetPointLabels(nIndex: Integer; NewValue: string);

    function GetComparisonSubsets: Integer;
    procedure SetComparisonSubsets(NewValue: Integer);

    function GetAllowSubsetHotSpots: Boolean;
    procedure SetAllowSubsetHotSpots(NewValue: Boolean);

    function GetAllowGraphHotSpots: Boolean;
    procedure SetAllowGraphHotSpots(NewValue: Boolean);

    function GetAllowDataHotSpots: Boolean;
    procedure SetAllowDataHotSpots(NewValue: Boolean);

    function GetAllowCoordPrompting: Boolean;
    procedure SetAllowCoordPrompting(NewValue: Boolean);

    function GetMarkDataPoints: Boolean;
    procedure SetMarkDataPoints(NewValue: Boolean);

    function GetSubsetColors(nIndex: Integer): TColor;
    procedure SetSubsetColors(nIndex: Integer; NewValue: TColor);

    function GetAllowPlotCustomization: Boolean;
    procedure SetAllowPlotCustomization(NewValue: Boolean);

    function GetManualYAxisTicknLine: Boolean;
    procedure SetManualYAxisTicknLine(NewValue: Boolean);

    function GetPointSize: ePointSize;
    procedure SetPointSize(NewValue: ePointSize);

    function GetAllowDataLabels: eAllowDataLabels;
    procedure SetAllowDataLabels(NewValue: eAllowDataLabels);

    function GetManualYAxisTick: Double;
    procedure SetManualYAxisTick(NewValue: Double);

    function GetManualYAxisLine: Double;
    procedure SetManualYAxisLine(NewValue: Double);

    function GetNullDataValueX: Double;
    procedure SetNullDataValueX(NewValue: Double);

    function GetNullDataValueY: Double;
    procedure SetNullDataValueY(NewValue: Double);

    function GetSubsetPointTypes(nIndex: Integer): Integer;
    procedure SetSubsetPointTypes(nIndex: Integer; NewValue: Integer);

    function GetSubsetLineTypes(nIndex: Integer): Integer;
    procedure SetSubsetLineTypes(nIndex: Integer; NewValue: Integer);

    function GetDataPointLabels(nSubset: Integer; nPoint: Integer): string;
    procedure SetDataPointLabels(nSubset: Integer; nPoint: Integer; NewValue: string);

    function GetAllowLine: Boolean;
    procedure SetAllowLine(NewValue: Boolean);

    function GetAllowStick: Boolean;
    procedure SetAllowStick(NewValue: Boolean);

    function GetAllowPoint: Boolean;
    procedure SetAllowPoint(NewValue: Boolean);

    function GetAllowZooming: eAllowZooming;
    procedure SetAllowZooming(NewValue: eAllowZooming);

    function GetAllowPointsPlusLine: Boolean;
    procedure SetAllowPointsPlusLine(NewValue: Boolean);

    function GetSymbolFrequency: eSymbolFrequency;
    procedure SetSymbolFrequency(NewValue: eSymbolFrequency);

    function GetPEactions: ePEactions;
    procedure SetPEactions(NewValue: ePEactions);

    function GetPEnarg1: Integer;
    procedure SetPEnarg1(NewValue: Integer);

    function GetPEnarg2: Integer;
    procedure SetPEnarg2(NewValue: Integer);

    function GetPEstrarg1: string;
    procedure SetPEstrarg1(NewValue: string);

    function GetSmithChart: Boolean;
    procedure SetSmithChart(NewValue: Boolean);

    function GetSmartGrid: Boolean;
    procedure SetSmartGrid(NewValue: Boolean);

    function GetCursorPromptStyle: eCursorPromptStyle;
    procedure SetCursorPromptStyle(NewValue: eCursorPromptStyle);

    function GetCursorPromptTracking: Boolean;
    procedure SetCursorPromptTracking(NewValue: Boolean);

    function GetShowAnnotations: Boolean;
    procedure SetShowAnnotations(NewValue: Boolean);

    function GetAllowGraphAnnotHotSpots: Boolean;
    procedure SetAllowGraphAnnotHotSpots(NewValue: Boolean);

    function GetGraphAnnotationTextSize: Integer;
    procedure SetGraphAnnotationTextSize(NewValue: Integer);

    function GetAllowAnnotationControl: Boolean;
    procedure SetAllowAnnotationControl(NewValue: Boolean);

    function GetAnnotationsInFront: Boolean;
    procedure SetAnnotationsInFront(NewValue: Boolean);

    function GetGraphAnnotationX(nIndex: Integer): Double;
    procedure SetGraphAnnotationX(nIndex: Integer; NewValue: Double);

    function GetGraphAnnotationY(nIndex: Integer): Double;
    procedure SetGraphAnnotationY(nIndex: Integer; NewValue: Double);

    function GetGraphAnnotationText(nIndex: Integer): string;
    procedure SetGraphAnnotationText(nIndex: Integer; NewValue: string);

    function GetNoRandomPointsToExport: Boolean;
    procedure SetNoRandomPointsToExport(NewValue: Boolean);

    function GetShowGraphAnnotations: Boolean;
    procedure SetShowGraphAnnotations(NewValue: Boolean);

    function GetGraphAnnotationColor(nIndex: Integer): TColor;
    procedure SetGraphAnnotationColor(nIndex: Integer; NewValue: TColor);

    function GetGraphAnnotationType(nIndex: Integer): Integer;
    procedure SetGraphAnnotationType(nIndex: Integer; NewValue: Integer);

    function GetSubsetsToLegend(nIndex: Integer): Integer;
    procedure SetSubsetsToLegend(nIndex: Integer; NewValue: Integer);

    function GetLegendAnnotationType(nIndex: Integer): Integer;
    procedure SetLegendAnnotationType(nIndex: Integer; NewValue: Integer);

    function GetLegendAnnotationText(nIndex: Integer): string;
    procedure SetLegendAnnotationText(nIndex: Integer; NewValue: string);

    function GetLegendAnnotationColor(nIndex: Integer): TColor;
    procedure SetLegendAnnotationColor(nIndex: Integer; NewValue: TColor);

    function GetVertScrollPos: Integer;
    procedure SetVertScrollPos(NewValue: Integer);

    function GetAllowDebugOutput: Boolean;
    procedure SetAllowDebugOutput(NewValue: Boolean);

    function GetPointColors(nSubset: Integer; nPoint: Integer): TColor;
    procedure SetPointColors(nSubset: Integer; nPoint: Integer; NewValue: TColor);

    function GetUsingXDataII: Boolean;
    procedure SetUsingXDataII(NewValue: Boolean);

    function GetUsingYDataII: Boolean;
    procedure SetUsingYDataII(NewValue: Boolean);

    function GetPlottingMethodII: ePlottingMethodII;
    procedure SetPlottingMethodII(NewValue: ePlottingMethodII);

    function GetMultiSubTitles(nIndex: Integer): string;
    procedure SetMultiSubTitles(nIndex: Integer; NewValue: string);

    function GetMultiBottomTitles(nIndex: Integer): string;
    procedure SetMultiBottomTitles(nIndex: Integer; NewValue: string);

    function GetFocalRect: Boolean;
    procedure SetFocalRect(NewValue: Boolean);

    function GetFontSizeGlobalCntl: Single;
    procedure SetFontSizeGlobalCntl(NewValue: Single);

    function GetFontSizeTitleCntl: Single;
    procedure SetFontSizeTitleCntl(NewValue: Single);

    function GetSubsetByPoint: Boolean;
    procedure SetSubsetByPoint(NewValue: Boolean);

    function GetShowYAxis: eShowAxis;
    procedure SetShowYAxis(NewValue: eShowAxis);

    function GetShowXAxis: eShowAxis;
    procedure SetShowXAxis(NewValue: eShowAxis);

    function GetGridStyle: eGridStyle;
    procedure SetGridStyle(NewValue: eGridStyle);

    function GetYAxisColor: TColor;
    procedure SetYAxisColor(NewValue: TColor);

    function GetXAxisColor: TColor;
    procedure SetXAxisColor(NewValue: TColor);

    function GetFontSizeLegendCntl: Single;
    procedure SetFontSizeLegendCntl(NewValue: Single);

    function GetYDataII(nSubset: Integer; nPoint: Integer): Double;
    procedure SetYDataII(nSubset: Integer; nPoint: Integer; NewValue: Double);

    function GetXDataII(nSubset: Integer; nPoint: Integer): Double;
    procedure SetXDataII(nSubset: Integer; nPoint: Integer; NewValue: Double);

    function GetAllowOleExport: Boolean;
    procedure SetAllowOleExport(NewValue: Boolean);

    function GetArrowCursor: Integer;
    procedure SetArrowCursor(NewValue: Integer);

    function GetHandCursor: Integer;
    procedure SetHandCursor(NewValue: Integer);

    function GetZoomCursor: Integer;
    procedure SetZoomCursor(NewValue: Integer);

    function GetNoDropCursor: Integer;
    procedure SetNoDropCursor(NewValue: Integer);

  protected

  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;

    procedure WMCreate(var Message: TWMCreate); message WM_CREATE;
    procedure WMDestroy(var Message: TWMDestroy); message WM_DESTROY;

    procedure WMPaint(var Message: TWMPaint); message WM_PAINT;
    procedure WMSize(var Message: TWMSize); message WM_SIZE;
    procedure WMMouseMove(var Message: TWMMouseMove); message WM_MOUSEMOVE;
    procedure WMLButtonDown(var Message: TWMLButtonDown); message WM_LBUTTONDOWN;
    procedure WMLButtonUp(var Message: TWMLButtonUp); message WM_LBUTTONUP;
    procedure WMLButtonDblClk(var Message: TWMLButtonDown); message WM_LBUTTONDBLCLK;
    procedure WMRButtonUp(var Message: TWMRButtonUp); message WM_RBUTTONUP;
    procedure WMKeyDown(var Message: TWMKeyDown); message WM_KEYDOWN;
    procedure WMKeyUp(var Message: TWMKeyUp); message WM_KEYUP;
    procedure WMSetFocus(var Message: TWMSetFocus); message WM_SETFOCUS;
    procedure WMKillFocus(var Message: TWMKillFocus); message WM_KILLFOCUS;
    procedure WMVScroll(var Message: TWMVScroll); message WM_VSCROLL;
    procedure WMCommand(var Message: TWMCommand); message WM_COMMAND;
    procedure WMEraseBkGnd(var Message: TWMEraseBkgnd); message WM_ERASEBKGND;
    procedure WMWindowPosChanging(var Message: TWMWindowPosChanging); message WM_WINDOWPOSCHANGING;
    procedure WMGetDlgCode(var Message: TWMGetDlgCode); message WM_GETDLGCODE;
    procedure PEWMInvalidateRect(var Message: TMessage); message PEWM_INVALIDATERECT;

    procedure Loaded; virtual;

    { ProEssentials Unpublished Properties ////////////////////////////////////////////////////////// }
    property hObject: Integer read GethObject;
    property ObjectType: Integer read GetObjectType;
    property ScaleForXData: Integer read GetScaleForXData write SetScaleForXData;
    property ScaleForYData: Integer read GetScaleForYData write SetScaleForYData;
    property XData[nSubset: Integer; nPoint: Integer]: Single read GetXData write SetXData;
    property YData[nSubset: Integer; nPoint: Integer]: Single read GetYData write SetYData;
    property SubsetLabels[nIndex: Integer]: string read GetSubsetLabels write SetSubsetLabels;
    property PointLabels [nIndex: Integer]: string read GetPointLabels write SetPointLabels;
    property ComparisonSubsets: Integer read GetComparisonSubsets write SetComparisonSubsets;
    property TreatCompsAsNormal: Boolean read GetTreatCompsAsNormal write SetTreatCompsAsNormal;
    property RandomSubsetsToGraph[nIndex: Integer]: Integer read GetRandomSubsetsToGraph write SetRandomSubsetsToGraph;
    property SubsetColors[nIndex: Integer]: TColor read GetSubsetColors write SetSubsetColors;
    property SubsetPointTypes[nIndex: Integer]: Integer read GetSubsetPointTypes write SetSubsetPointTypes;
    property SubsetLineTypes[nIndex: Integer]: Integer read GetSubsetLineTypes write SetSubsetLineTypes;
    property DataPointLabels [nSubset: Integer; nPoint: Integer]: string read GetDataPointLabels write SetDataPointLabels;
    property PEactions: ePEactions read GetPEactions write SetPEactions;
    property PEnarg1: Integer read GetPEnarg1 write SetPEnarg1;
    property PEnarg2: Integer read GetPEnarg2 write SetPEnarg2;
    property PEstrarg1: string read GetPEstrarg1 write SetPEstrarg1;
    property GraphAnnotationX[nIndex: Integer]: Double read GetGraphAnnotationX write SetGraphAnnotationX;
    property GraphAnnotationY[nIndex: Integer]: Double read GetGraphAnnotationY write SetGraphAnnotationY;
    property GraphAnnotationText[nIndex: Integer]: string read GetGraphAnnotationText write SetGraphAnnotationText;
    property GraphAnnotationColor[nIndex: Integer]: TColor read GetGraphAnnotationColor write SetGraphAnnotationColor;
    property GraphAnnotationType[nIndex: Integer]: Integer read GetGraphAnnotationType write SetGraphAnnotationType;
    property SubsetsToLegend[nIndex: Integer]: Integer read GetSubsetsToLegend write SetSubsetsToLegend;
    property LegendAnnotationType[nIndex: Integer]: Integer read GetLegendAnnotationType write SetLegendAnnotationType;
    property LegendAnnotationText[nIndex: Integer]: string read GetLegendAnnotationText write SetLegendAnnotationText;
    property LegendAnnotationColor[nIndex: Integer]: TColor read GetLegendAnnotationColor write SetLegendAnnotationColor;
    property VertScrollPos: Integer read GetVertScrollPos write SetVertScrollPos;
    property AllowDebugOutput: Boolean read GetAllowDebugOutput write SetAllowDebugOutput;
    property PointColors[nSubset: Integer; nPoint: Integer]: TColor read GetPointColors write SetPointColors;
    property UsingXDataII: Boolean read GetUsingXDataII write SetUsingXDataII;
    property UsingYDataII: Boolean read GetUsingYDataII write SetUsingYDataII;
    property MultiSubTitles[nIndex: Integer]: string read GetMultiSubTitles write SetMultiSubTitles;
    property MultiBottomTitles[nIndex: Integer]: string read GetMultiBottomTitles write SetMultiBottomTitles;
    property SubsetByPoint: Boolean read GetSubsetByPoint write SetSubsetByPoint;
    property YDataII[nSubset: Integer; nPoint: Integer]: Double read GetYDataII write SetYDataII;
    property XDataII[nSubset: Integer; nPoint: Integer]: Double read GetXDataII write SetXDataII;
    property ShowYAxis: eShowAxis read GetShowYAxis write SetShowYAxis;
    property ShowXAxis: eShowAxis read GetShowXAxis write SetShowXAxis;
    property YAxisColor: TColor read GetYAxisColor write SetYAxisColor;
    property XAxisColor: TColor read GetXAxisColor write SetXAxisColor;
    property ArrowCursor: Integer read GetArrowCursor write SetArrowCursor;
    property HandCursor: Integer read GetHandCursor write SetHandCursor;
    property ZoomCursor: Integer read GetZoomCursor write SetZoomCursor;
    property NoDropCursor: Integer read GetNoDropCursor write SetNoDropCursor;

  published
    { Standard Published Properties //////////////////////////////////////////////////////////////// }
    property Left;
    property Top;
    property Width;
    property Height;
    property Hint;
    property HelpContext;
    property Tag;
    property ShowHint;
    property TabStop;
    property Visible;
    property TabOrder;
    property ParentShowHint;
    property Enabled;
    property Cursor;
    property DragCursor;
    property DragMode;
    property Name;
    property Align;

    { ProEssentials Published Properties ///////////////////////////////////////////////////////////// }
    property ViewingStyle: eViewingStyle read GetViewingStyle write SetViewingStyle;
    property PrepareImages: Boolean  read GetPrepareImages write SetPrepareImages;
    property GraphForeColor: TColor read GetGraphForeColor write SetGraphForeColor;
    property GraphBackColor: TColor read GetGraphBackColor write SetGraphBackColor;
    property DeskColor: TColor read GetDeskColor write SetDeskColor;
    property TextColor: TColor read GetTextColor write SetTextColor;
    property ShadowColor: TColor read GetShadowColor write SetShadowColor;
    property MainTitle: string read GetMainTitle write SetMainTitle;
    property SubTitle: string read GetSubTitle write SetSubTitle;
    property Subsets: Integer  read GetSubsets write SetSubsets;
    property Points: Integer  read GetPoints write SetPoints;
    property DataPrecision: eDataPrecision read GetDataPrecision write SetDataPrecision;
    property AllowCustomization: Boolean  read GetAllowCustomization write SetAllowCustomization;
    property AllowExporting: Boolean  read GetAllowExporting write SetAllowExporting;
    property AllowMaximization: Boolean  read GetAllowMaximization write SetAllowMaximization;
    property AllowPopup: Boolean  read GetAllowPopup write SetAllowPopup;
    property AllowUserInterface: Boolean  read GetAllowUserInterface write SetAllowUserInterface;
    property FontSize: eFontSize read GetFontSize write SetFontSize;
    property MainTitleFont: string read GetMainTitleFont write SetMainTitleFont;
    property MainTitleBold: Boolean read GetMainTitleBold write SetMainTitleBold;
    property MainTitleItalic: Boolean read GetMainTitleItalic write SetMainTitleItalic;
    property MainTitleUnderline: Boolean read GetMainTitleUnderline write SetMainTitleUnderline;
    property SubTitleFont: string read GetSubTitleFont write SetSubTitleFont;
    property SubTitleBold: Boolean read GetSubTitleBold write SetSubTitleBold;
    property SubTitleItalic: Boolean read GetSubTitleItalic write SetSubTitleItalic;
    property SubTitleUnderline: Boolean read GetSubTitleUnderline write SetSubTitleUnderline;
    property LabelFont: string read GetLabelFont write SetLabelFont;
    property LabelBold: Boolean read GetLabelBold write SetLabelBold;
    property LabelItalic: Boolean read GetLabelItalic write SetLabelItalic;
    property LabelUnderline: Boolean read GetLabelUnderline write SetLabelUnderline;
    property ScrollingSubsets: Integer read GetScrollingSubsets write SetScrollingSubsets;
    property PlottingMethod: ePlottingMethod read GetPlottingMethod write SetPlottingMethod;
    property GridLineControl: eGridLineControl read GetGridLineControl write SetGridLineControl;
    property RLabels: Boolean read GetRLabels write SetRLabels;
    property NoScrollingSubsetControl: Boolean read GetNoScrollingSubsetControl write SetNoScrollingSubsetControl;
    property GraphDataLabels: Boolean read GetGraphDataLabels write SetGraphDataLabels;
    property DataShadows: Boolean read GetDataShadows write SetDataShadows;
    property MonoWithSymbols: Boolean read GetMonoWithSymbols write SetMonoWithSymbols;
    property ThreeDDialogs: Boolean read GetThreeDDialogs write SetThreeDDialogs;
    property DefOrientation: eDefOrientation read GetDefOrientation write SetDefOrientation;
    property ManualScaleControlY: eManualScaleControl read GetManualScaleControlY write SetManualScaleControlY;
    property ManualMinY: Double read GetManualMinY write SetManualMinY;
    property ManualMaxY: Double read GetManualMaxY write SetManualMaxY;
    property AllowSubsetHotSpots: Boolean read GetAllowSubsetHotSpots write SetAllowSubsetHotSpots;
    property AllowGraphHotSpots: Boolean read GetAllowGraphHotSpots write SetAllowGraphHotSpots;
    property AllowDataHotSpots: Boolean read GetAllowDataHotSpots write SetAllowDataHotSpots;
    property AllowCoordPrompting: Boolean read GetAllowCoordPrompting write SetAllowCoordPrompting;
    property MarkDataPoints: Boolean read GetMarkDataPoints write SetMarkDataPoints;

    property AllowPlotCustomization: Boolean read GetAllowPlotCustomization write SetAllowPlotCustomization;
    property ManualYAxisTicknLine: Boolean read GetManualYAxisTicknLine write SetManualYAxisTicknLine;
    property PointSize: ePointSize read GetPointSize write SetPointSize;
    property AllowDataLabels: eAllowDataLabels read GetAllowDataLabels write SetAllowDataLabels;
    property ManualYAxisTick: Double read GetManualYAxisTick write SetManualYAxisTick;
    property ManualYAxisLine: Double read GetManualYAxisLine write SetManualYAxisLine;
    property NullDataValueX: Double read GetNullDataValueX write SetNullDataValueX;
    property NullDataValueY: Double read GetNullDataValueY write SetNullDataValueY;
    property AllowLine: Boolean read GetAllowLine write SetAllowLine;
    property AllowStick: Boolean read GetAllowStick write SetAllowStick;
    property AllowPoint: Boolean read GetAllowPoint write SetAllowPoint;
    property AllowZooming: eAllowZooming read GetAllowZooming write SetAllowZooming;
    property AllowPointsPlusLine: Boolean read GetAllowPointsPlusLine write SetAllowPointsPlusLine;
    property SymbolFrequency: eSymbolFrequency read GetSymbolFrequency write SetSymbolFrequency;

    property SmithChart: Boolean read GetSmithChart write SetSmithChart;
    property SmartGrid: Boolean read GetSmartGrid write SetSmartGrid;
    property CursorPromptStyle: eCursorPromptStyle read GetCursorPromptStyle write SetCursorPromptStyle;
    property CursorPromptTracking: Boolean read GetCursorPromptTracking write SetCursorPromptTracking;
    property ShowAnnotations: Boolean read GetShowAnnotations write SetShowAnnotations;
    property AllowGraphAnnotHotSpots: Boolean read GetAllowGraphAnnotHotSpots write SetAllowGraphAnnotHotSpots;
    property GraphAnnotationTextSize: Integer read GetGraphAnnotationTextSize write SetGraphAnnotationTextSize;
    property AllowAnnotationControl: Boolean read GetAllowAnnotationControl write SetAllowAnnotationControl;
    property AnnotationsInFront: Boolean read GetAnnotationsInFront write SetAnnotationsInFront;
    property NoRandomPointsToExport: Boolean read GetNoRandomPointsToExport write SetNoRandomPointsToExport;
    property ShowGraphAnnotations: Boolean read GetShowGraphAnnotations write SetShowGraphAnnotations;
    property PlottingMethodII: ePlottingMethodII read GetPlottingMethodII write SetPlottingMethodII;
    property FocalRect: Boolean read GetFocalRect write SetFocalRect;
    property FontSizeGlobalCntl: Single read GetFontSizeGlobalCntl write SetFontSizeGlobalCntl;
    property FontSizeTitleCntl: Single read GetFontSizeTitleCntl write SetFontSizeTitleCntl;
    property GridStyle: eGridStyle read GetGridStyle write SetGridStyle;
    property FontSizeLegendCntl: Single read GetFontSizeLegendCntl write SetFontSizeLegendCntl;
    property AllowOleExport: Boolean read GetAllowOleExport write SetAllowOleExport;

{    property DataSource: TDataSource read GetDataSource write SetDataSource; }

    { Standard Published Events //////////////////////////////////////////////////////////////// }
    property OnClick;
    property OnDblClick;
    property OnDragDrop;
    property OnDragOver;
    property OnEndDrag;
    property OnMouseDown;
    property OnMouseMove;
    property OnMouseUp;
    property OnEnter;
    property OnKeyUp;
    property OnKeyDown;
    property OnExit;
    property OnKeyPress;

    { ProEssentials Published Events //////////////////////////////////////////////////////////////// }
    property OnParamUpdate: TNotifyEvent read FOnParamUpdate write FOnParamUpdate;
    property OnVertScroll: TScrollEvent read FOnVertScroll write FOnVertScroll;
    property OnZoomIn: TNotifyEvent read FOnZoomIn write FOnZoomIn;
    property OnZoomOut: TNotifyEvent read FOnZoomOut write FOnZoomOut;
    property OnSubsetHotSpot: TSubsetHotSpot read FOnSubsetHotSpot write FOnSubsetHotSpot;
    property OnDataHotSpot: TDataHotSpot read FOnDataHotSpot write FOnDataHotSpot;
    property OnGraphHotSpot: TGraphHotSpot read FOnGraphHotSpot write FOnGraphHotSpot;
    property OnGraphAnnotHotSpot: TAnnotHotSpot read FOnGraphAnnotHotSpot write FOnGraphAnnotHotSpot;

  end;

procedure Register;

implementation

{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ PEPGraph Function Interfaces /////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }

procedure Register;
begin
  RegisterComponents('Additional', [PEPGraph]);
end;

constructor PEPGraph.Create(AOwner: TComponent);
begin
     inherited Create(AOwner);
     hObj := 0;
     bPEcreated := False;

     tmpPEnarg1 := 0;
     tmpPEnarg2 := 0;
     tmpPEstrarg1 := '';

     r := Rect(0, 0, 300, 300);
     hObj := PEcreate(PECONTROL_PGRAPH, 0, @r, 0, 13111);
end;

destructor PEPGraph.Destroy;
begin
     if (hObj <> 0) then
     begin
          PEdestroy(hObj);
          hObj := 0;
          bPEcreated := False;
     end;
     inherited Destroy;
end;

procedure PEPGraph.Loaded;
begin
     inherited Loaded;

     PEreinitialize(hObj);
     PEresetimage(hObj, 0, 0);
     Invalidate;
end;

procedure PEPGraph.WMCreate(var Message: TWMCreate);
var
    hTemp: hWnd;
    dwStyle: Longint;
    nID: Integer;
begin
    inherited;
    if (bPEcreated = True) then Exit;

    r := GetClientRect;
    dwStyle := 0;
    nID := 100;

    hTemp := PEcreate(Integer(hObj), dwStyle, @r, Handle, nID);
    if (hTemp <> 0) then
    begin
         PEnset(hTemp, PEP_hwndPARENTALCONTROL, Handle);
         hObj := hTemp;
         PEreinitialize(hObj);
         PEresetimage(hObj, 0, 0);
         bPEcreated := True;
         ShowWindow(hObj, SW_HIDE);
    end;
end;

procedure PEPGraph.WMDestroy(var Message: TWMDestroy);
begin
    if (hObj <> 0) then
    begin
       PEdestroy(hObj);
       hObj := 0;
       bPEcreated := False;
    end;
   inherited;
end;

procedure PEPGraph.WMPaint(var Message: TWMPaint);
{$IFDEF WIN32}
var
   oldsize: TSize;
{$ENDIF}
begin
    if (hObj <> 0) then
    begin
         hMemDC := 0;
         hMemBitmap := 0;
         hMeta := PEgetmeta(hObj);
         r := GetClientRect;
         BeginPaint(Handle, ps);

         bPrepareImages := PEnget(hObj, PEP_bPREPAREIMAGES);
         bSizeAltered := PEnget(hObj, PEP_bINVALID);
         bCacheBmp := PEnget(hObj, PEP_bCACHEBMP);

         if (bPrepareImages <> 0) then
         begin
             if (bCacheBmp <> 0) then
             begin
	        hMemBitmap := PEnget(hObj, PEP_hMEMBITMAP);
	        if ((hMemBitmap = 0) or (bSizealtered <> 0)) then
	            PEallocateindmemory(hObj);
	        hMemDC := PEnget(hObj, PEP_hMEMDC);
             end
             else
             begin
                 hMemDC := CreateCompatibleDC(ps.hdc);
	         SetMapMode(hMemDC, MM_ANISOTROPIC);
    	         hMemBitmap := CreateCompatibleBitmap(ps.hdc, r.right, r.bottom);
             end;
         end;

         if ((bPrepareImages <> 0) and (hMemDC <> 0)) then
         begin
             if (bCacheBmp <> 0) then
	        hMemBitmap := PEnget(hObj, PEP_hMEMBITMAP);

             hTmpBmp := SelectObject(hMemDC, hMemBitmap);

             if ((bCacheBmp = 0) or ((bCacheBmp <> 0) and (bSizeAltered <> 0))) then
             begin
{$IFDEF WIN32}
                 SetViewportExtEx(hMemDC, r.right, r.bottom, @oldsize);
{$ELSE}
                 SetViewportExt(hMemDC, r.right, r.bottom);
{$ENDIF}
                 if (hMeta <> 0) then PlayMetaFile(hMemDC, hMeta);
{$IFDEF WIN32}
                 SetViewportExtEx(ps.hdc, r.right, r.bottom, @oldsize);
{$ELSE}
                 SetViewportExt(ps.hdc, r.right, r.bottom);
{$ENDIF}
             end;

             StretchBlt(ps.hdc, 0, 0, r.right, r.bottom, hMemDC, 0, 0, 5000, 5000, SRCCOPY);
             SelectObject(hMemDC, hTmpBmp);
             bSizeAltered := 0;
             PEnset(hObj, PEP_bINVALID, bSizeAltered);

             if (bCacheBmp = 0) then
             begin
                 if (hMemDC <> 0) then DeleteDC(hMemDC);
        	 if (hMemBitmap <> 0) then DeleteObject(hMemBitmap);
             end;
        end
        else
        begin
            nOldMode := SetMapMode(ps.hdc, MM_ANISOTROPIC);
{$IFDEF WIN32}
            SetViewportExtEx(ps.hdc, r.right, r.bottom, @oldsize);
{$ELSE}
            SetViewportExt(ps.hdc, r.right, r.bottom);
{$ENDIF}
            if (hMeta <> 0) then PlayMetaFile(ps.hdc, hMeta);
            SetMapMode(ps.hdc, nOldMode);
        end;

        if ((GetFocus = Handle) and (PEnget(hObj, PEP_bFOCALRECT) <> 0)) then
        begin
           nOldROP2 := SetROP2(ps.hdc, R2_NOT);
           nOldMode := SetMapMode(ps.hdc, MM_TEXT);
           tpts[0].x := r.left;
           tpts[0].y := r.top;
           tpts[1].x := r.right - 1;
           tpts[1].y := r.top;
           tpts[2].x := r.right - 1;
           tpts[2].y := r.bottom - 1;
           tpts[3].x := r.left;
           tpts[3].y := r.bottom-1;
           tpts[4].x := r.left;
           tpts[4].y := r.top;
           PolyLine(ps.hdc, tpts, 5);
           SetROP2(ps.hdc, nOldROP2);
           SetMapMode(ps.hdc, nOldMode);
        end;

        EndPaint(HANDLE, ps)
    end;
end;

procedure PEPGraph.WMCommand(var Message: TWMCommand);
begin
   tmsg := TMessage (Message);

{$IFDEF WIN32}
   if ((tmsg.LParam = hObj) and (HIWORD(tmsg.WParam) = PEWN_ZOOMIN)) then
   begin
{$ELSE}
   if ((LOWORD(tmsg.LParam) = hObj) and (HIWORD(tmsg.LParam) = PEWN_ZOOMIN)) then
   begin
{$ENDIF}
        if Assigned(FOnZoomIn) then OnZoomIn(Self);
   end;
{$IFDEF WIN32}
   if ((tmsg.LParam = hObj) and (HIWORD(tmsg.WParam) = PEWN_ZOOMOUT)) then
   begin
{$ELSE}
   if ((LOWORD(tmsg.LParam) = hObj) and (HIWORD(tmsg.LParam) = PEWN_ZOOMOUT)) then
   begin
{$ENDIF}
        if Assigned(FOnZoomOut) then OnZoomOut(Self);
   end;
{$IFDEF WIN32}
   if ((tmsg.LParam = hObj) and (HIWORD(tmsg.WParam) = PEWN_CHANGINGPARMS)) then
   begin
{$ELSE}
   if ((LOWORD(tmsg.LParam) = hObj) and (HIWORD(tmsg.LParam) = PEWN_CHANGINGPARMS)) then
   begin
{$ENDIF}
       GetScrollRange(hObj, SB_VERT, min, max);
       if (min = 1) then
       begin
           SetScrollRange(Handle, SB_VERT, min, max, FALSE);
           pos := GetScrollPos(hObj, SB_VERT);
           SetScrollPos(Handle, SB_VERT, pos, TRUE);
       end
       else
       begin
           SetScrollRange(Handle, SB_VERT, 0, 0, FALSE);
           SetScrollPos(Handle, SB_VERT, 0, TRUE);
       end;

       GetScrollRange(hObj, SB_HORZ, min, max);
       if (min = 1) then
       begin
           SetScrollRange(Handle, SB_HORZ, min, max, FALSE);
           pos := GetScrollPos(hObj, SB_HORZ);
           SetScrollPos(Handle, SB_HORZ, pos, TRUE);
       end
       else
       begin
           SetScrollRange(Handle, SB_HORZ, 0, 0, FALSE);
           SetScrollPos(Handle, SB_HORZ, 0, TRUE);
       end;

       if Assigned(FOnParamUpdate) then OnParamUpdate(Self);
   end;
end;

procedure PEPGraph.WMSize(var Message: TWMSize);
begin
    if (hObj <> 0) then
    begin
        GetWindowRect(HANDLE, r);
        w := r.right - r.left;
        h := r.bottom - r.top;
        if (w < 50) then w := 50;
        if (h < 50) then h := 50;
        MoveWindow(hObj, 0, 0, w, h, FALSE);
        ShowWindow(hObj, SW_HIDE);
     end;
   inherited;
end;

procedure PEPGraph.WMMouseMove(var Message: TWMMouseMove);
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
     if (hObj <> 0) then
     begin
          if ((tmsg.WParam <> wOld) or (tmsg.LParam <> lOld)) then
          begin
              SendMessage(hObj, WM_MOUSEMOVE, tmsg.WParam, tmsg.LParam);
              wOld := tmsg.WParam;
              lOld := tmsg.LParam;
          end;
     end;
   end;
   inherited;
end;

procedure PEPGraph.WMWindowPosChanging(var Message: TWMWindowPosChanging);
begin
   if (Message.WindowPos^.cx < 50) then Message.WindowPos^.cx := 50;
   if (Message.WindowPos^.cy < 50) then Message.WindowPos^.cy := 50;
   inherited;
end;

procedure PEPGraph.WMGetDlgCode(var Message: TWMGetDlgCode);
begin
   inherited;
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      if (hObj <> 0) then
      begin
           Message.Result := DLGC_WANTARROWS or DLGC_WANTALLKEYS;
      end;
   end;
end;

procedure PEPGraph.WMLButtonDown(var Message: TWMLButtonDown);
var
    HSData: THotSpotData;
    GL: TGraphLoc;
    n: Integer;
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_LBUTTONDOWN, tmsg.WParam, tmsg.LParam);

      n := (Integer(Message.Keys) and Integer(MK_SHIFT)) or
           (Integer(Message.Keys) and Integer(MK_RBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_MBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_CONTROL));

      if (n <> 0) then
      begin
         inherited;
         Exit;
      end;

      PEvget(hObj, PEP_structHOTSPOTDATA, @HSData);
      if (HSData.nHotSpotType = PEHS_NONE) then
      begin
         inherited;
         Exit;
      end;

      if (HSData.nHotSpotType = PEHS_GRAPH) then
      begin
          PEvget(hObj, PEP_structGRAPHLOC, @GL);
          if Assigned(FOnGraphHotSpot) then OnGraphHotSpot(Self, 0, GL.nAxis, GL.fXval, GL.fYval);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_DATAPOINT) then
      begin
          if Assigned(FOnDataHotSpot) then OnDataHotSpot(Self, 0, HSData.w1, HSdata.w2);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_SUBSET) then
      begin
          if Assigned(FOnSubsetHotSpot) then OnSubsetHotSpot(Self, 0, HSData.w1);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_ANNOTATION) then
      begin
          if Assigned(FOnGraphAnnotHotSpot) then OnGraphAnnotHotSpot(Self, 0, HSData.w1);
          Exit;
      end;
   end;
   inherited;
end;

procedure PEPGraph.WMLButtonUp(var Message: TWMLButtonUp);
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_LBUTTONUP, tmsg.WParam, tmsg.LParam);
   end;
   inherited;
end;

procedure PEPGraph.WMLButtonDblClk(var Message: TWMLButtonDown);
var
    HSData: THotSpotData;
    GL: TGraphLoc;
    n: Integer;
begin

   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_LBUTTONDBLCLK, tmsg.WParam, tmsg.LParam);

      n := (Integer(Message.Keys) and Integer(MK_SHIFT)) or
           (Integer(Message.Keys) and Integer(MK_RBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_MBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_CONTROL));

      if (n <> 0) then
      begin
         inherited;
         Exit;
      end;

      PEvget(hObj, PEP_structHOTSPOTDATA, @HSData);
      if (HSData.nHotSpotType = PEHS_NONE) then
      begin
         inherited;
         Exit;
      end;

      if (HSData.nHotSpotType = PEHS_GRAPH) then
      begin
          PEvget(hObj, PEP_structGRAPHLOC, @GL);
          if Assigned(FOnGraphHotSpot) then OnGraphHotSpot(Self, 1, GL.nAxis, GL.fXval, GL.fYval);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_DATAPOINT) then
      begin
          if Assigned(FOnDataHotSpot) then OnDataHotSpot(Self, 1, HSData.w1, HSdata.w2);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_SUBSET) then
      begin
          if Assigned(FOnSubsetHotSpot) then OnSubsetHotSpot(Self, 1, HSData.w1);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_ANNOTATION) then
      begin
          if Assigned(FOnGraphAnnotHotSpot) then OnGraphAnnotHotSpot(Self, 1, HSData.w1);
          Exit;
      end;
   end;
   inherited;
end;

procedure PEPGraph.WMRButtonUp(var Message: TWMRButtonUp);
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_RBUTTONDOWN, tmsg.WParam, tmsg.LParam);
   end;
   inherited;
end;

procedure PEPGraph.WMKeyDown(var Message: TWMKeyDown);
begin

   inherited;

   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_KEYDOWN, tmsg.WParam, tmsg.LParam);
   end;
end;

procedure PEPGraph.WMKeyUp(var Message: TWMKeyUp);
begin

   inherited;

   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_KEYUP, tmsg.WParam, tmsg.LParam);
   end;
end;

procedure PEPGraph.WMEraseBkgnd(var Message: TWMEraseBkgnd);
begin
     Message.Result := 1;
end;

procedure PEPGraph.WMSetFocus(var Message: TWMSetFocus);
begin
     r := GetClientRect;
     hRgn1 := CreateRectRgnIndirect(r);
     r.left := r.left + 2;
     r.top := r.top + 2;
     r.right := r.right - 2;
     r.bottom := r.bottom - 2;
     hRgn2 := CreateRectRgnIndirect(r);
     hRgn3 := CreateRectRgnIndirect(r);
     CombineRgn(hRgn3, hRgn1, hRgn2, RGN_XOR);
     InvalidateRgn(Handle, hRgn3, FALSE);
     DeleteObject(hRgn1);
     DeleteObject(hRgn2);
     DeleteObject(hRgn3);
     inherited;
end;

procedure PEPGraph.WMKillFocus(var Message: TWMKillFocus);
begin
     r := GetClientRect;
     hRgn1 := CreateRectRgnIndirect(r);
     r.left := r.left + 2;
     r.top := r.top + 2;
     r.right := r.right - 2;
     r.bottom := r.bottom - 2;
     hRgn2 := CreateRectRgnIndirect(r);
     hRgn3 := CreateRectRgnIndirect(r);
     CombineRgn(hRgn3, hRgn1, hRgn2, RGN_XOR);
     InvalidateRgn(Handle, hRgn3, FALSE);
     DeleteObject(hRgn1);
     DeleteObject(hRgn2);
     DeleteObject(hRgn3);
    inherited;
end;

procedure PEPGraph.WMVScroll(var Message: TWMVScroll);
var
   dw: Longint;
   pos: Integer;
   code: Integer;
begin
     inherited;

     if (IsWindowVisible(Handle) <> False) then
     begin
          SetFocus;
          UpdateWindow(Handle);
     end;
     tmsg := TMessage (Message);

{$IFDEF WIN32}
      pos := HIWORD(tmsg.WParam);
      code := LOWORD(tmsg.WParam);
{$ELSE}
      pos := LOWORD(tmsg.LParam);
      code := tmsg.WParam;
{$ENDIF}

{$IFDEF WIN32}
     if (tmsg.LParam = hObj) then
     begin
{$ELSE}
     if (HIWORD(tmsg.LParam) = hObj) then
     begin
{$ENDIF}
         if (code <> SB_ENDSCROLL) then
         begin
              SetScrollPos(Handle, SB_VERT, pos, TRUE);
              UpdateWindow(Handle);
              if Assigned(FOnVertScroll) then OnVertScroll(Self, TScrollCode(Message.ScrollCode), pos);
         end;
     end
     else if (hObj <> 0) then
     begin
{$IFDEF WIN32}
          dw := MakeLong(code, pos);
          SendMessage(hObj, WM_VSCROLL, dw, 0);
{$ELSE}
          dw := MakeLong(pos, 0);
          SendMessage(hObj, WM_VSCROLL, code, dw);
{$ENDIF}
     end;
end;

procedure PEPGraph.PEWMInvalidateRect(var Message: TMessage);
begin
     if (Message.LParam <> 0) then
     begin
          r := GetClientRect;
          fxratio := r.right / 5000.0;
          fyratio := r.bottom / 5000.0;

          r := PRect(Message.LParam)^;

          r.top := Round(r.top * fyratio);
          r.left := Round(r.left * fxratio);
          r.right := Round(r.right * fxratio);
          r.bottom := Round(r.bottom * fyratio);
          InvalidateRect(Handle, @r, FALSE);
     end
     else
     begin
          Invalidate;
     end;
end;

{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ PEPGraph Property Interfaces /////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }

procedure PEPGraph.ResetandInvalidate;
begin
   if ((csDesigning in ComponentState) and (bPEcreated <> False)) then
   begin
        PEreinitialize(hObj);
        PEresetImage(hObj, 0, 0);
        Invalidate;
   end;
end;

function PEPGraph.GethObject: Integer;
begin
     Result := hObj;
end;

procedure PEPGraph.SetViewingStyle(nValue: eViewingStyle);
begin
     PEnset(hObj, PEP_nVIEWINGSTYLE, Integer(nValue));
     ResetandInvalidate;
end;
function PEPGraph.GetViewingStyle: eViewingStyle;
begin
     Result := eViewingStyle(PEnget(hObj, PEP_nVIEWINGSTYLE));
end;

procedure PEPGraph.SetPrepareImages(bValue: Boolean);
begin
     PEnset(hObj, PEP_bPREPAREIMAGES, Integer(bValue));
end;
function PEPGraph.GetPrepareImages: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bPrepareImages));
end;

procedure PEPGraph.SetGraphForeColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwGRAPHFORECOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwGRAPHFORECOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetGraphForeColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwGRAPHFORECOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwGRAPHFORECOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetGraphBackColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwGRAPHBACKCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwGRAPHBACKCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetGraphBackColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwGRAPHBACKCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwGRAPHBACKCOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetDeskColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwDESKCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwDESKCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetDeskColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwDESKCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwDESKCOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetTextColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwTEXTCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwTEXTCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetTextColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwTEXTCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwTEXTCOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetShadowColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwSHADOWCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwSHADOWCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetShadowColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwSHADOWCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwSHADOWCOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetMainTitle(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szMAINTITLE, @tmpszstr);
     ResetandInvalidate;
end;
function PEPGraph.GetMainTitle: string;
begin
     PEszget(hObj, PEP_szMAINTITLE, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetSubTitle(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szSUBTITLE, @tmpszstr);
     ResetandInvalidate;
end;
function PEPGraph.GetSubTitle: string;
begin
     PEszget(hObj, PEP_szSUBTITLE, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetSubsets(nSubsets: Integer);
begin
     PEnset(hObj, PEP_nSUBSETS, nSubsets);
     ResetandInvalidate;
end;
function PEPGraph.GetSubsets: Integer;
begin
     Result := PEnget(hObj, PEP_nSUBSETS);
end;

procedure PEPGraph.SetPoints(NewValue: Integer);
begin
     PEnset(hObj, PEP_nPOINTS, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetPoints: Integer;
begin
     Result := PEnget(hObj, PEP_nPOINTS);
end;

procedure PEPGraph.SetDataPrecision(NewValue: eDataPrecision);
begin
     PEnset(hObj, PEP_nDATAPRECISION, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetDataPrecision: eDataPrecision;
begin
     Result := eDataPrecision(PEnget(hObj, PEP_nDATAPRECISION));
end;

procedure PEPGraph.SetAllowCustomization(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWCUSTOMIZATION, Integer(NewValue));
end;
function PEPGraph.GetAllowCustomization: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWCUSTOMIZATION));
end;

procedure PEPGraph.SetAllowExporting(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWEXPORTING, Integer(NewValue));
end;
function PEPGraph.GetAllowExporting: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWEXPORTING));
end;

procedure PEPGraph.SetAllowMaximization(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWMAXIMIZATION, Integer(NewValue));
end;
function PEPGraph.GetAllowMaximization: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWMAXIMIZATION));
end;

procedure PEPGraph.SetAllowPopup(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWPOPUP, Integer(NewValue));
end;
function PEPGraph.GetAllowPopup: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWPOPUP));
end;

procedure PEPGraph.SetAllowUserInterface(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWUSERINTERFACE, Integer(NewValue));
end;
function PEPGraph.GetAllowUserInterface: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWUSERINTERFACE));
end;

procedure PEPGraph.SetFontSize(NewValue: eFontSize);
begin
     PEnset(hObj, PEP_nFONTSIZE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetFontSize: eFontSize;
begin
     Result := eFontSize(PEnget(hObj, PEP_nFONTSIZE));
end;


procedure PEPGraph.SetMainTitleFont(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szMAINTITLEFONT, @tmpszstr);
     ResetandInvalidate;
end;
function PEPGraph.GetMainTitleFont: string;
begin
     PEszget(hObj, PEP_szMAINTITLEFONT, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetMainTitleBold(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMAINTITLEBOLD, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetMainTitleBold: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMAINTITLEBOLD));
end;

procedure PEPGraph.SetMainTitleItalic(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMAINTITLEITALIC, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetMainTitleItalic: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMAINTITLEITALIC));
end;

procedure PEPGraph.SetMainTitleUnderline(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMAINTITLEUNDERLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetMainTitleUnderline: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMAINTITLEUNDERLINE));
end;

procedure PEPGraph.SetSubTitleFont(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szSUBTITLEFONT, @tmpszstr);
     ResetandInvalidate;
end;
function PEPGraph.GetSubTitleFont: string;
begin
     PEszget(hObj, PEP_szSUBTITLEFONT, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetSubTitleBold(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBTITLEBOLD, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetSubTitleBold: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBTITLEBOLD));
end;

procedure PEPGraph.SetSubTitleItalic(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBTITLEITALIC, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetSubTitleItalic: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBTITLEITALIC));
end;

procedure PEPGraph.SetSubTitleUnderline(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBTITLEUNDERLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetSubTitleUnderline: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBTITLEUNDERLINE));
end;

procedure PEPGraph.SetLabelFont(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szLABELFONT, @tmpszstr);
     ResetandInvalidate;
end;
function PEPGraph.GetLabelFont: string;
begin
     PEszget(hObj, PEP_szLABELFONT, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetLabelBold(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bLABELBOLD, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetLabelBold: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bLABELBOLD));
end;

procedure PEPGraph.SetLabelItalic(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bLABELITALIC, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetLabelItalic: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bLABELITALIC));
end;

procedure PEPGraph.SetLabelUnderline(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bLABELUNDERLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetLabelUnderline: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bLABELUNDERLINE));
end;

procedure PEPGraph.SetScrollingSubsets(NewValue: Integer);
begin
     PEnset(hObj, PEP_nSCROLLINGSUBSETS, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetScrollingSubsets: Integer;
begin
     Result := PEnget(hObj, PEP_nSCROLLINGSUBSETS);
end;

procedure PEPGraph.SetPlottingMethod(NewValue: ePlottingMethod);
var
   pm: Integer;
   nv: Integer;
begin
     nv := Integer(NewValue);
     case nv of
          0: pm := 0;
          1: pm := 2;
          2: pm := 17;
     end;
     PEnset(hObj, PEP_nPLOTTINGMETHOD, pm);
     ResetandInvalidate;
end;
function PEPGraph.GetPlottingMethod: ePlottingMethod;
var
   pm: Integer;
begin
     pm := PEnget(hObj, PEP_nPLOTTINGMETHOD);
     case pm of
          0: Result := ePlottingMethod(0);
          2: Result := ePlottingMethod(1);
          17: Result := ePlottingMethod(2);
     end;
end;

procedure PEPGraph.SetTreatCompsAsNormal(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bTREATCOMPSASNORMAL, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetTreatCompsAsNormal: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bTREATCOMPSASNORMAL));
end;

procedure PEPGraph.SetGridLineControl(NewValue: eGridLineControl);
begin
     PEnset(hObj, PEP_nGRIDLINECONTROL, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetGridLineControl: eGridLineControl;
begin
     Result := eGridLineControl(PEnget(hObj, PEP_nGRIDLINECONTROL));
end;

procedure PEPGraph.SetRLabels(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bGRIDINFRONT, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetRLabels: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bGRIDINFRONT));
end;

procedure PEPGraph.SetNoScrollingSubsetControl(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bNOSCROLLINGSUBSETCONTROL, Integer(NewValue));
end;
function PEPGraph.GetNoScrollingSubsetControl: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bNOSCROLLINGSUBSETCONTROL));
end;

procedure PEPGraph.SetGraphDataLabels(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bGRAPHDATALABELS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetGraphDataLabels: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bGRAPHDATALABELS));
end;

procedure PEPGraph.SetDataShadows(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bDATASHADOWS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetDataShadows: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bDATASHADOWS));
end;

procedure PEPGraph.SetMonoWithSymbols(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMONOWITHSYMBOLS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetMonoWithSymbols: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMONOWITHSYMBOLS));
end;

procedure PEPGraph.SetThreeDDialogs(NewValue: Boolean);
begin
     PEnset(hObj, PEP_b3DDIALOGS, Integer(NewValue));
end;
function PEPGraph.GetThreeDDialogs: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_b3DDIALOGS));
end;

procedure PEPGraph.SetDefOrientation(NewValue: eDefOrientation);
begin
     PEnset(hObj, PEP_nDEFORIENTATION, Integer(NewValue));
end;
function PEPGraph.GetDefOrientation: eDefOrientation;
begin
     Result := eDefOrientation(PEnget(hObj, PEP_nDEFORIENTATION));
end;

function PEPGraph.GetObjectType: Integer;
begin
     Result := PEnget(hObj, PEP_nOBJECTTYPE);
end;

procedure PEPGraph.SetScaleForXData(NewValue: Integer);
begin
     PEnset(hObj, PEP_nSCALEFORXDATA, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetScaleForXData: Integer;
begin
     Result := PEnget(hObj, PEP_nSCALEFORXDATA);
end;

procedure PEPGraph.SetScaleForYData(NewValue: Integer);
begin
     PEnset(hObj, PEP_nSCALEFORYDATA, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetScaleForYData: Integer;
begin
     Result := PEnget(hObj, PEP_nSCALEFORYDATA);
end;

procedure PEPGraph.SetManualScaleControlY(NewValue: eManualScaleControl);
begin
     PEnset(hObj, PEP_nMANUALSCALECONTROLY, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetManualScaleControlY: eManualScaleControl;
begin
     Result := eManualScaleControl(PEnget(hObj, PEP_nMANUALSCALECONTROLY));
end;

procedure PEPGraph.SetManualMinY(NewValue: Double);
begin
     PEvset(hObj, PEP_fMANUALMINY, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetManualMinY: Double;
begin
     PEvget(hObj, PEP_fMANUALMINY, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetManualMaxY(NewValue: Double);
begin
     PEvset(hObj, PEP_fMANUALMAXY, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetManualMaxY: Double;
begin
     PEvget(hObj, PEP_fMANUALMAXY, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetXData(nSubset: Integer; nPoint: Integer; NewValue: Single);
begin
     PEvsetcellEx(hObj, PEP_faXDATA, nSubset, nPoint, @NewValue);
end;
function PEPGraph.GetXData(nSubset: Integer; nPoint: Integer): Single;
begin
     PEvgetcellEx(hObj, PEP_faXDATA, nSubset, nPoint, @tmpS);
     Result := tmpS;
end;

procedure PEPGraph.SetYData(nSubset: Integer; nPoint: Integer; NewValue: Single);
begin
     PEvsetcellEx(hObj, PEP_faYDATA, nSubset, nPoint, @NewValue);
end;
function PEPGraph.GetYData(nSubset: Integer; nPoint: Integer): Single;
begin
     PEvgetcellEx(hObj, PEP_faYDATA, nSubset, nPoint, @tmpS);
     Result := tmpS;
end;

procedure PEPGraph.SetRandomSubsetsToGraph(nIndex: Integer; NewValue: Integer);
begin
     PEvsetcell(hObj, PEP_naRANDOMSUBSETSTOGRAPH, nIndex, @NewValue);
end;
function PEPGraph.GetRandomSubsetsToGraph(nIndex: Integer): Integer;
begin
     PEvgetcell(hObj, PEP_naRANDOMSUBSETSTOGRAPH, nIndex, @tmpN);
     Result := tmpN;
end;

procedure PEPGraph.SetSubsetLabels(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaSUBSETLABELS, nIndex, @tmpszstr);
end;
function PEPGraph.GetSubsetLabels(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaSUBSETLABELS, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetPointLabels(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaPOINTLABELS, nIndex, @tmpszstr);
end;
function PEPGraph.GetPointLabels(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaPOINTLABELS, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetComparisonSubsets(NewValue: Integer);
begin
     PEnset(hObj, PEP_nCOMPARISONSUBSETS, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetComparisonSubsets: Integer;
begin
     Result := PEnget(hObj, PEP_nCOMPARISONSUBSETS);
end;

procedure PEPGraph.SetAllowSubsetHotSpots(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWSUBSETHOTSPOTS, Integer(NewValue));
end;
function PEPGraph.GetAllowSubsetHotSpots: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWSUBSETHOTSPOTS));
end;

procedure PEPGraph.SetAllowGraphHotSpots(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWGRAPHHOTSPOTS, Integer(NewValue));
end;
function PEPGraph.GetAllowGraphHotSpots: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWGRAPHHOTSPOTS));
end;

procedure PEPGraph.SetAllowDataHotSpots(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWDATAHOTSPOTS, Integer(NewValue));
end;
function PEPGraph.GetAllowDataHotSpots: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWDATAHOTSPOTS));
end;

procedure PEPGraph.SetAllowCoordPrompting(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWCOORDPROMPTING, Integer(NewValue));
end;
function PEPGraph.GetAllowCoordPrompting: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWCOORDPROMPTING));
end;

procedure PEPGraph.SetMarkDataPoints(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMARKDATAPOINTS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetMarkDataPoints: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMARKDATAPOINTS));
end;

procedure PEPGraph.SetSubsetColors(nIndex: Integer; NewValue: TColor);
begin
     l := ColorToRGB(NewValue);
     PEvsetcell(hObj, PEP_dwaSUBSETCOLORS, nIndex, @l);
end;
function PEPGraph.GetSubsetColors(nIndex: Integer): TColor;
begin
     PEvgetcell(hObj, PEP_dwaSUBSETCOLORS, nIndex, @l);
     Result := TColor(l);
end;

procedure PEPGraph.SetAllowPlotCustomization(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWPLOTCUSTOMIZATION, Integer(NewValue));
end;
function PEPGraph.GetAllowPlotCustomization: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWPLOTCUSTOMIZATION));
end;

procedure PEPGraph.SetManualYAxisTicknLine(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMANUALYAXISTICKNLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetManualYAxisTicknLine: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMANUALYAXISTICKNLINE));
end;

procedure PEPGraph.SetPointSize(NewValue: ePointSize);
begin
     PEnset(hObj, PEP_nPOINTSIZE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetPointSize: ePointSize;
begin
     Result := ePointSize(PEnget(hObj, PEP_nPOINTSIZE));
end;

procedure PEPGraph.SetAllowDataLabels(NewValue: eAllowDataLabels);
begin
     PEnset(hObj, PEP_nALLOWDATALABELS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetAllowDataLabels: eAllowDataLabels;
begin
     Result := eAllowDataLabels(PEnget(hObj, PEP_nALLOWDATALABELS));
end;

procedure PEPGraph.SetManualYAxisTick(NewValue: Double);
begin
     PEvset(hObj, PEP_fMANUALYAXISTICK, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetManualYAxisTick: Double;
begin
     PEvget(hObj, PEP_fMANUALYAXISTICK, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetManualYAxisLine(NewValue: Double);
begin
     PEvset(hObj, PEP_fMANUALYAXISLINE, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetManualYAxisLine: Double;
begin
     PEvget(hObj, PEP_fMANUALYAXISLINE, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetNullDataValueX(NewValue: Double);
begin
     PEvset(hObj, PEP_fNULLDATAVALUEX, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetNullDataValueX: Double;
begin
     PEvget(hObj, PEP_fNULLDATAVALUEX, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetNullDataValueY(NewValue: Double);
begin
     PEvset(hObj, PEP_fNULLDATAVALUE, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetNullDataValueY: Double;
begin
     PEvget(hObj, PEP_fNULLDATAVALUE, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetSubsetPointTypes(nIndex: Integer; NewValue: Integer);
begin
     PEvsetcell(hObj, PEP_naSUBSETPOINTTYPES, nIndex, @NewValue);
end;
function PEPGraph.GetSubsetPointTypes(nIndex: Integer): Integer;
begin
     PEvgetcell(hObj, PEP_naSUBSETPOINTTYPES, nIndex, @tmpN);
     Result := tmpN;
end;

procedure PEPGraph.SetSubsetLineTypes(nIndex: Integer; NewValue: Integer);
begin
     PEvsetcell(hObj, PEP_naSUBSETLINETYPES, nIndex, @NewValue);
end;
function PEPGraph.GetSubsetLineTypes(nIndex: Integer): Integer;
begin
     PEvgetcell(hObj, PEP_naSUBSETLINETYPES, nIndex, @tmpN);
     Result := tmpN;
end;

procedure PEPGraph.SetDataPointLabels(nSubset: Integer; nPoint: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcellEx(hObj, PEP_szaDATAPOINTLABELS, nSubset, nPoint, @tmpszstr);
end;
function PEPGraph.GetDataPointLabels(nSubset: Integer; nPoint: Integer): string;
begin
     PEvgetcellEx(hObj, PEP_szaDATAPOINTLABELS, nSubset, nPoint, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetAllowLine(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWLINE, Integer(NewValue));
end;
function PEPGraph.GetAllowLine: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWLINE));
end;

procedure PEPGraph.SetAllowStick(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWSTICK, Integer(NewValue));
end;
function PEPGraph.GetAllowStick: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWSTICK));
end;

procedure PEPGraph.SetAllowPoint(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWPOINT, Integer(NewValue));
end;
function PEPGraph.GetAllowPoint: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWPOINT));
end;

procedure PEPGraph.SetAllowZooming(NewValue: eAllowZooming);
var
   n: Integer;
begin
     if (NewValue = psNoZooming) then
         n := 0
     else
         n := 3;
     PEnset(hObj, PEP_nALLOWZOOMING, n);
end;
function PEPGraph.GetAllowZooming: eAllowZooming;
var
   n: Integer;
begin
     n := PEnget(hObj, PEP_nALLOWZOOMING);
     if (n = 0) then
         Result := psNoZooming
     else
         Result := psHorzPlusVertZooming;
end;

procedure PEPGraph.SetAllowPointsPlusLine(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWPOINTSPLUSLINE, Integer(NewValue));
end;
function PEPGraph.GetAllowPointsPlusLine: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWPOINTSPLUSLINE));
end;

procedure PEPGraph.SetSymbolFrequency(NewValue: eSymbolFrequency);
begin
     PEnset(hObj, PEP_nSYMBOLFREQUENCY, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetSymbolFrequency: eSymbolFrequency;
begin
     Result := eSymbolFrequency(PEnget(hObj, PEP_nSYMBOLFREQUENCY));
end;

procedure PEPGraph.SetPEactions(NewValue: ePEactions);
var
   n: Integer;
   bFullPage: Boolean;
   tpt: TPoint;
begin
     n := Integer(NewValue);

     if (n = 0) then
     begin
          PEreinitialize(hObj);
          PEresetimage(hObj, 0, 0);
          Invalidate;
     end
     else if (n = 1) then
     begin
          PEreinitialize(hObj);
     end
     else if (n = 2) then
     begin
          PEresetimage(hObj, tmpPEnarg1, tmpPEnarg2);
     end
     else if (n = 3) then
     begin
          Invalidate;
     end
     else if (n = 4) then
     begin
          PElaunchmaximize(hObj);
     end
     else if (n = 5) then
     begin
          PElaunchcustomize(hObj);
     end
     else if (n = 6) then
     begin
          PElaunchexport(hObj);
     end
     else if (n = 7) then
     begin
          StrPCopy(tmpszstr, tmpPEstrarg1);
          PElaunchtextexport(hObj, Integer(tmpPEnarg1), @tmpszstr);
     end
     else if (n = 8) then
     begin
          if ((tmpPEnarg1 = 0) and (tmpPEnarg2 = 0)) then
          begin
             bFullPage := TRUE;
          end
          else
          begin
             bFullPage := FALSE;
          end;
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PElaunchprintdialog(hObj, Integer(bFullPage), @tpt);
     end
     else if (n = 9) then
     begin
          PElaunchcolordialog(hObj);
     end
     else if (n = 10) then
     begin
          PElaunchfontdialog(hObj);
     end
     else if (n = 11) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PElaunchpopupmenu(hObj, @tpt);
     end
     else if (n = 12) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PEcopymetatoclipboard(hObj, @tpt);
     end
     else if (n = 13) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          StrPCopy(tmpszstr, tmpPEstrarg1);
          PEcopymetatofile(hObj, @tpt, @tmpszstr);
     end
     else if (n = 14) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PEcopybitmaptoclipboard(hObj, @tpt);
     end
     else if (n = 15) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          StrPCopy(tmpszstr, tmpPEstrarg1);
          PEcopybitmaptofile(hObj, @tpt, @tmpszstr);
     end
     else if (n = 16) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PEcopyoletoclipboard(hObj, @tpt);
     end
     else if (n = 17) then
     begin
          PEreinitializecustoms(hObj);
     end
     else if (n = 18) then
     begin
          PEprintgraph(hObj, 0, 0, 0, PEnget(hObj, PEP_nDEFORIENTATION));
     end
     else if (n = 19) then
     begin
{$IFDEF WIN32}
          SendMessage(hObj, WM_COMMAND, MAKELONG(53053, 0), 0);
{$ELSE}
          SendMessage(hObj, WM_COMMAND, 53053, 0);
{$ENDIF}
     end
     else if (n = 20) then
     begin
          PEreset(hObj);
     end;
end;
function PEPGraph.GetPEactions: ePEactions;
begin
     Result := ePEactions(tmpPEactions);
end;

procedure PEPGraph.SetPEnarg1(NewValue: Integer);
begin
     tmpPEnarg1 := NewValue;
end;
function PEPGraph.GetPEnarg1: Integer;
begin
     Result := tmpPEnarg1;
end;

procedure PEPGraph.SetPEnarg2(NewValue: Integer);
begin
     tmpPEnarg2 := NewValue;
end;
function PEPGraph.GetPEnarg2: Integer;
begin
     Result := tmpPEnarg2;
end;

procedure PEPGraph.SetPEstrarg1(NewValue: string);
begin
     tmpPEstrarg1 := NewValue;
end;
function PEPGraph.GetPEstrarg1: string;
begin
     Result := tmpPEstrarg1;
end;

procedure PEPGraph.SetSmithChart(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSMITHCHART, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetSmithChart: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSMITHCHART));
end;

procedure PEPGraph.SetSmartGrid(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSMARTGRID, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetSmartGrid: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSMARTGRID));
end;

procedure PEPGraph.SetCursorPromptStyle(NewValue: eCursorPromptStyle);
begin
     PEnset(hObj, PEP_nCURSORPROMPTSTYLE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetCursorPromptStyle: eCursorPromptStyle;
begin
     Result := eCursorPromptStyle(PEnget(hObj, PEP_nCURSORPROMPTSTYLE));
end;

procedure PEPGraph.SetCursorPromptTracking(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bCURSORPROMPTTRACKING, Integer(NewValue));
end;
function PEPGraph.GetCursorPromptTracking: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bCURSORPROMPTTRACKING));
end;

procedure PEPGraph.SetShowAnnotations(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSHOWANNOTATIONS, Integer(NewValue));
end;
function PEPGraph.GetShowAnnotations: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSHOWANNOTATIONS));
end;

procedure PEPGraph.SetAllowGraphAnnotHotSpots(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWGRAPHANNOTHOTSPOTS, Integer(NewValue));
end;
function PEPGraph.GetAllowGraphAnnotHotSpots: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWGRAPHANNOTHOTSPOTS));
end;

procedure PEPGraph.SetGraphAnnotationTextSize(NewValue: Integer);
begin
     PEnset(hObj, PEP_nGRAPHANNOTATIONTEXTSIZE, NewValue);
end;
function PEPGraph.GetGraphAnnotationTextSize: Integer;
begin
     Result := PEnget(hObj, PEP_nGRAPHANNOTATIONTEXTSIZE);
end;

procedure PEPGraph.SetAllowAnnotationControl(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWANNOTATIONCONTROL, Integer(NewValue));
end;
function PEPGraph.GetAllowAnnotationControl: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWANNOTATIONCONTROL));
end;

procedure PEPGraph.SetAnnotationsInFront(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bANNOTATIONSINFRONT, Integer(NewValue));
end;
function PEPGraph.GetAnnotationsInFront: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bANNOTATIONSINFRONT));
end;

procedure PEPGraph.SetGraphAnnotationX(nIndex: Integer; NewValue: Double);
begin
     PEvsetcell(hObj, PEP_faGRAPHANNOTATIONX, nIndex, @NewValue);
end;
function PEPGraph.GetGraphAnnotationX(nIndex: Integer): Double;
begin
     PEvgetcell(hObj, PEP_faGRAPHANNOTATIONX, nIndex, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetGraphAnnotationY(nIndex: Integer; NewValue: Double);
begin
     PEvsetcell(hObj, PEP_faGRAPHANNOTATIONY, nIndex, @NewValue);
end;
function PEPGraph.GetGraphAnnotationY(nIndex: Integer): Double;
begin
     PEvgetcell(hObj, PEP_faGRAPHANNOTATIONY, nIndex, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetGraphAnnotationText(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaGRAPHANNOTATIONTEXT, nIndex, @tmpszstr);
end;
function PEPGraph.GetGraphAnnotationText(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaGRAPHANNOTATIONTEXT, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetNoRandomPointsToExport(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bNORANDOMPOINTSTOEXPORT, Integer(NewValue));
end;
function PEPGraph.GetNoRandomPointsToExport: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bNORANDOMPOINTSTOEXPORT));
end;

procedure PEPGraph.SetShowGraphAnnotations(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSHOWGRAPHANNOTATIONS, Integer(NewValue));
end;
function PEPGraph.GetShowGraphAnnotations: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSHOWGRAPHANNOTATIONS));
end;

procedure PEPGraph.SetGraphAnnotationColor(nIndex: Integer; NewValue: TColor);
begin
     l := ColorToRGB(NewValue);
     PEvsetcell(hObj, PEP_dwaGRAPHANNOTATIONCOLOR, nIndex, @l);
end;
function PEPGraph.GetGraphAnnotationColor(nIndex: Integer): TColor;
begin
     PEvgetcell(hObj, PEP_dwaGRAPHANNOTATIONCOLOR, nIndex, @l);
     Result := TColor(l);
end;

procedure PEPGraph.SetGraphAnnotationType(nIndex: Integer; NewValue: Integer);
begin
     PEvsetcell(hObj, PEP_naGRAPHANNOTATIONTYPE, nIndex, @NewValue);
end;
function PEPGraph.GetGraphAnnotationType(nIndex: Integer): Integer;
begin
     PEvgetcell(hObj, PEP_naGRAPHANNOTATIONTYPE, nIndex, @tmpN);
     Result := tmpN;
end;

procedure PEPGraph.SetSubsetsToLegend(nIndex: Integer; NewValue: Integer);
begin
     PEvsetcell(hObj, PEP_naSUBSETSTOLEGEND, nIndex, @NewValue);
end;
function PEPGraph.GetSubsetsToLegend(nIndex: Integer): Integer;
begin
     PEvgetcell(hObj, PEP_naSUBSETSTOLEGEND, nIndex, @tmpN);
     Result := tmpN;
end;

procedure PEPGraph.SetLegendAnnotationType(nIndex: Integer; NewValue: Integer);
begin
     PEvsetcell(hObj, PEP_naLEGENDANNOTATIONTYPE, nIndex, @NewValue);
end;
function PEPGraph.GetLegendAnnotationType(nIndex: Integer): Integer;
begin
     PEvgetcell(hObj, PEP_naLEGENDANNOTATIONTYPE, nIndex, @tmpN);
     Result := tmpN;
end;

procedure PEPGraph.SetLegendAnnotationText(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaLEGENDANNOTATIONTEXT, nIndex, @tmpszstr);
end;
function PEPGraph.GetLegendAnnotationText(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaLEGENDANNOTATIONTEXT, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetLegendAnnotationColor(nIndex: Integer; NewValue: TColor);
begin
     l := ColorToRGB(NewValue);
     PEvsetcell(hObj, PEP_dwaLEGENDANNOTATIONCOLOR, nIndex, @l);
end;
function PEPGraph.GetLegendAnnotationColor(nIndex: Integer): TColor;
begin
     PEvgetcell(hObj, PEP_dwaLEGENDANNOTATIONCOLOR, nIndex, @l);
     Result := TColor(l);
end;

procedure PEPGraph.SetVertScrollPos(NewValue: Integer);
begin
     PEnset(hObj, PEP_nVERTSCROLLPOS, NewValue);
end;
function PEPGraph.GetVertScrollPos: Integer;
begin
     Result := PEnget(hObj, PEP_nVERTSCROLLPOS);
end;

procedure PEPGraph.SetAllowDebugOutput(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWDEBUGOUTPUT, Integer(NewValue));
end;
function PEPGraph.GetAllowDebugOutput: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWDEBUGOUTPUT));
end;

procedure PEPGraph.SetPointColors(nSubset: Integer; nPoint: Integer; NewValue: TColor);
begin
     l := Longint(NewValue);
     PEvsetcellEx(hObj, PEP_dwaPOINTCOLORS, nSubset, nPoint, @l);
end;
function PEPGraph.GetPointColors(nSubset: Integer; nPoint: Integer): TColor;
begin
     PEvgetcellEx(hObj, PEP_dwaPOINTCOLORS, nSubset, nPoint, @l);
     Result := TColor(l);
end;

procedure PEPGraph.SetUsingXDataII(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bUSINGXDATAII, Integer(NewValue));
end;
function PEPGraph.GetUsingXDataII: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bUSINGXDATAII));
end;

procedure PEPGraph.SetUsingYDataII(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bUSINGYDATAII, Integer(NewValue));
end;
function PEPGraph.GetUsingYDataII: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bUSINGYDATAII));
end;

procedure PEPGraph.SetPlottingMethodII(NewValue: ePlottingMethodII);
var
   pm: Integer;
   nv: Integer;
begin
     nv := Integer(NewValue);
     case nv of
          0: pm := 0;
          1: pm := 2;
          2: pm := 17;
     end;
     PEnset(hObj, PEP_nPLOTTINGMETHODII, pm);
     ResetandInvalidate;
end;
function PEPGraph.GetPlottingMethodII: ePlottingMethodII;
var
   pm: Integer;
begin
     pm := PEnget(hObj, PEP_nPLOTTINGMETHODII);
     case pm of
          0: Result := ePlottingMethodII(0);
          2: Result := ePlottingMethodII(1);
          17: Result := ePlottingMethodII(2);
     end;
end;

procedure PEPGraph.SetMultiSubTitles(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaMULTISUBTITLES, nIndex, @tmpszstr);
end;
function PEPGraph.GetMultiSubTitles(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaMULTISUBTITLES, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetMultiBottomTitles(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaMULTIBOTTOMTITLES, nIndex, @tmpszstr);
end;
function PEPGraph.GetMultiBottomTitles(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaMULTIBOTTOMTITLES, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPGraph.SetFocalRect(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bFOCALRECT, Integer(NewValue));
end;
function PEPGraph.GetFocalRect: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bFOCALRECT));
end;

procedure PEPGraph.SetFontSizeGlobalCntl(NewValue: Single);
begin
     PEvset(hObj, PEP_fFONTSIZEGLOBALCNTL, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetFontSizeGlobalCntl: Single;
begin
     PEvget(hObj, PEP_fFONTSIZEGLOBALCNTL, @tmpS);
     Result := tmpS;
end;

procedure PEPGraph.SetFontSizeTitleCntl(NewValue: Single);
begin
     PEvset(hObj, PEP_fFONTSIZETITLECNTL, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetFontSizeTitleCntl: Single;
begin
     PEvget(hObj, PEP_fFONTSIZETITLECNTL, @tmpS);
     Result := tmpS;
end;

procedure PEPGraph.SetSubsetByPoint(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBSETBYPOINT, Integer(NewValue));
end;
function PEPGraph.GetSubsetByPoint: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBSETBYPOINT));
end;

procedure PEPGraph.SetShowYAxis(NewValue: eShowAxis);
begin
     PEnset(hObj, PEP_nSHOWYAXIS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetShowYAxis: eShowAxis;
begin
     Result := eShowAxis(PEnget(hObj, PEP_nSHOWYAXIS));
end;

procedure PEPGraph.SetShowXAxis(NewValue: eShowAxis);
begin
     PEnset(hObj, PEP_nSHOWXAXIS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetShowXAxis: eShowAxis;
begin
     Result := eShowAxis(PEnget(hObj, PEP_nSHOWXAXIS));
end;

procedure PEPGraph.SetGridStyle(NewValue: eGridStyle);
begin
     PEnset(hObj, PEP_nGRIDSTYLE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetGridStyle: eGridStyle;
begin
     Result := eGridStyle(PEnget(hObj, PEP_nGRIDSTYLE));
end;

procedure PEPGraph.SetYAxisColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwYAXISCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwYAXISCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetYAxisColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwYAXISCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwYAXISCOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetXAxisColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwXAXISCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwXAXISCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPGraph.GetXAxisColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwXAXISCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwXAXISCOLOR));
{$ENDIF}
end;

procedure PEPGraph.SetFontSizeLegendCntl(NewValue: Single);
begin
     PEvset(hObj, PEP_fFONTSIZELEGENDCNTL, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPGraph.GetFontSizeLegendCntl: Single;
begin
     PEvget(hObj, PEP_fFONTSIZELEGENDCNTL, @tmpS);
     Result := tmpS;
end;

procedure PEPGraph.SetYDataII(nSubset: Integer; nPoint: Integer; NewValue: Double);
begin
     PEvsetcellEx(hObj, PEP_faYDATAII, nSubset, nPoint, @NewValue);
end;
function PEPGraph.GetYDataII(nSubset: Integer; nPoint: Integer): Double;
begin
     PEvgetcellEx(hObj, PEP_faYDATAII, nSubset, nPoint, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetXDataII(nSubset: Integer; nPoint: Integer; NewValue: Double);
begin
     PEvsetcellEx(hObj, PEP_faXDATAII, nSubset, nPoint, @NewValue);
end;
function PEPGraph.GetXDataII(nSubset: Integer; nPoint: Integer): Double;
begin
     PEvgetcellEx(hObj, PEP_faXDATAII, nSubset, nPoint, @tmpD);
     Result := tmpD;
end;

procedure PEPGraph.SetAllowOleExport(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWOLEEXPORT, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPGraph.GetAllowOleExport: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWOLEEXPORT));
end;

procedure PEPGraph.SetArrowCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hARROWCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetArrowCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hARROWCURSOR);
end;

procedure PEPGraph.SetHandCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hHANDCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetHandCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hHANDCURSOR);
end;

procedure PEPGraph.SetZoomCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hZOOMCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetZoomCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hZOOMCURSOR);
end;

procedure PEPGraph.SetNoDropCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hNODROPCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPGraph.GetNoDropCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hNODROPCURSOR);
end;


end.



