#define PEWN_CURSORMOVE					(WM_USER + 2929)

#define PEWN_CLICKED					(WM_USER + 2930)
#define PEWN_DBLCLICKED					(WM_USER + 2931)
#define PEWN_SETFOCUS					(WM_USER + 2932)
#define PEWN_KILLFOCUS					(WM_USER + 2933)
#define PEWN_CHANGINGPARMS				(WM_USER + 2937)
#define PEWN_ZOOMIN						(WM_USER + 2942)
#define PEWN_ZOOMOUT					(WM_USER + 2943)
#define PEWN_RBUTTONCLK					(WM_USER + 2944)
#define PEWN_MOUSEMOVE					(WM_USER + 2945)

#define PEWN_RBUTTONDBLCLK				(WM_USER + 2946)
#define PEWN_LBUTTONUP					(WM_USER + 2947)
#define PEWN_RBUTTONUP					(WM_USER + 2948)
#define PEWN_PRECURSORMOVE              (WM_USER + 2949)

#define PEWM_PARENTVIEW_RESIZED			(WM_USER + 2934)

#define PEWM_INVALIDATERECT				(WM_USER + 2938)
#define PEWM_FSCB_ADDSTRING				(WM_USER + 2939)
#define PEWM_DIRLISTNOTIFY				(WM_USER + 2940)
#define PEWM_ABORTDIALOGNEXTPAGE		(WM_USER + 2941)

