//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CTSAnal.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_CTSAnal_FORM                101
#define IDC_DELETE                      103
#define IDC_SAVE                        104
#define IDC_LOAD                        105
#define IDC_SIN                         106
#define IDC_ARCSIN                      107
#define IDC_SINH                        108
#define IDC_ARSINH                      109
#define IDC_COS                         110
#define IDC_ARCCOS                      111
#define IDC_COSH                        112
#define IDC_ARCOSH                      113
#define IDC_TAN                         114
#define IDC_ARCTAN                      115
#define IDC_TANH                        116
#define IDC_ARTANH                      117
#define IDC_EXP                         118
#define IDC_LN                          119
#define IDC_INT                         120
#define IDC_ABS                         121
#define IDC_10X                         122
#define IDC_LOG                         123
#define IDC_RAD                         124
#define IDC_DEG                         125
#define IDC_X2                          126
#define IDC_SQR                         127
#define IDR_MAINFRAME                   128
#define IDR_FORMCLTYPE                  129
#define IDS_UA_REALEDITSIZE             129
#define IDB_TICK                        130
#define IDC_X                           130
#define IDR_HOURGLASS                   130
#define IDS_UA_REALEDITSIZE2            130
#define IDD_FTP_DLG                     131
#define IDB_PRINT                       131
#define IDC_KLAMMER_AUF                 131
#define IDS_UA_REALEDITFORMAT           131
#define IDC_KLAMMER_ZU                  132
#define IDS_CTRL_REALEDIT               132
#define IDD_DATA_FORM                   133
#define IDC_GETEILT                     133
#define IDC_MAL                         134
#define IDB_ELICO_POWER                 135
#define IDI_GRAPHICON                   135
#define IDC_UNDO                        135
#define IDD_PARSER                      135
#define IDC_B                           136
#define IDI_FILE_VIEW                   137
#define IDC_F                           137
#define IDI_DB_VIEW                     138
#define IDD_MODULE_ADD_DLG              138
#define IDC_MINUS                       138
#define IDD_RESULT_VIEW                 139
#define IDC_G                           139
#define IDC_H                           140
#define IDR_POPUP                       141
#define IDC_J                           141
#define IDD_IPSET_DLG                   142
#define IDB_LINE_THINSOLID_BMP          142
#define IDC_PLUS                        142
#define IDD_CHANNEL_RESULT_DLG          143
#define IDB_LINE_DASH_BMP               143
#define IDC_K                           143
#define IDB_LINE_DOT_BMP                144
#define IDC_M                           144
#define IDB_LINE_DASHDOT_BMP            145
#define IDC_N                           145
#define IDB_LINE_DASHDOTDOT_BMP         146
#define IDC_U                           146
#define IDB_LINE_MEDIUMSOLID_BMP        147
#define IDC_PKT                         147
#define IDB_GREENBUTTON                 148
#define IDC_HOCH                        148
#define IDI_MODULE                      149
#define IDC_ENTER                       149
#define IDD_CPKSET_DLG                  150
#define IDC_EDIT_B                      150
#define IDC_EDIT_F                      151
#define IDD_CPKVIEW_DLG                 152
#define IDC_EDIT_G                      152
#define IDD_FIELD_SET_DLG               153
#define IDC_EDIT_H                      153
#define IDD_DETAIL_TESTCONDITION_DLG    154
#define IDR_GRAPH_MENU                  154
#define IDC_EDIT_J                      154
#define IDD_DETAIL_TESTCONDITION_DLG1   154
#define IDD_FILE_INFO_DLG               155
#define IDC_EDIT_K                      155
#define IDI_ICON1                       156
#define IDC_EDIT_M                      156
#define IDI_ICON2                       157
#define IDD_PROGRESS_PROC_DLG           157
#define IDC_EDIT_N                      157
#define IDI_ICON3                       158
#define IDC_EDIT_U                      158
#define IDD_SELECT_TRAY_DLG             159
#define IDC_EDIT_X                      159
#define IDD_FIELD_ADD_DLG               160
#define IDC_XB                          160
#define IDD_CELL_LIST_DLG               162
#define IDD_DIALOG1                     163
#define IDD_TEMP_GRAPH_DLG              164
#define IDD_CELL_LIST_SAVE_DLG          165
#define IDR_CELL_TREAT                  167
#define IDB_CROSS                       169
#define IDD_MODULE_USE                  170
#define IDB_CELL_STATE_ICON             170
#define IDR_DB_EDIT_CONTEXT             171
#define IDD_TEST_LOG_EDIT_DLG           172
#define IDI_ICON_SEARCH                 173
#define IDB_SEARCH_BITMAP               174
#define IDI_ITEM_SEL                    175
#define IDB_TIMER                       176
#define IDI_REPORT                      177
#define IDD_USER_SEL_CODE_DIALOG        178
#define IDD_USER_EXPRESSION_DIALOG      179
#define IDR_POP_UP                      184
#define IDB_STATE_ICON1                 186
#define IDB_LINE_THICKSOLID_BMP         187
#define IDB_SAVE                        188
#define IDB_RED_BTN_BMP                 190
#define IDB_BLUE_ARROW                  191
#define IDB_GOOD_FACE                   192
#define IDB_BAD_FACE                    193
#define IDB_SMALL_CROSS_BITMAP          194
#define IDD_FILE_SAVE_DLG               195
#define IDD_DATA_FOLDER_DIALOG          196
#define IDR_SHELL_MENU                  197
#define IDD_ALL_DATA_DIALOG             198
#define IDI_ICON_CHART                  199
#define IDI_ICON_GRID                   200
#define IDI_ICON_GRID2                  201
#define IDI_ICON_BAR_CHART              202
#define IDD_LOGON_DLG                   203
#define IDI_ICON_CHART2                 204
#define IDI_ICON_MAGNIFY                205
#define IDD_SENSOR_DIALOG               206
#define IDD_COLOR_SEL_DIALOG            207
#define IDD_RESULT_FILE_LOAD_DLG        208
#define IDI_ICON4                       208
#define IDD_MODULE_SET_DLG              210
#define IDI_ICON_CLOCK                  210
#define IDD_HSCROLL_POINT               213
#define IDD_ONLINEDATA_FOLDER_DIALOG    216
#define IDD_DETAIL_AUTOTESTCONDITION_DLG 218
#define IDD_WORK_INFO_DIALOG            225
#define IDI_TEMPERATOR                  238
#define IDD_CELL_GRADE_LIST_DLG         240
#define IDD_SYS_PARAM_DLG               244
#define IDD_IP_SET_DLG                  251
#define IDD_USER_SET_DLG                252
#define IDD_DETAIL_TESTCONDITION_DLG2   253
#define IDB_YELLOW_BAR_BTN              269
#define IDC_0                           500
#define IDC_1                           501
#define IDC_2                           502
#define IDC_3                           503
#define IDC_4                           504
#define IDC_5                           505
#define IDC_6                           506
#define IDC_7                           507
#define IDC_8                           508
#define IDC_9                           509
#define IDC_CONNECT                     1000
#define IDC_DISCONNECT                  1001
#define IDC_FORMELEINGABE               1001
#define IDC_BUTTON1                     1002
#define IDC_REPORT_VIEW1                1002
#define IDC_BUTTON_ZOOM                 1002
#define IDC_TOT_DOWN                    1002
#define IDC_ADD_FIELD                   1002
#define IDC_EXCEL_SAVE                  1002
#define IDC_LIST_SAVE                   1002
#define IDC_FORMELAUSGABE               1002
#define IDC_BUTTON_ADD                  1002
#define IDC_EDIT_TRAY                   1002
#define IDC_BUTTON2                     1003
#define IDC_CHERROR_VIEW                1003
#define IDC_DOWN                        1003
#define IDC_DELETE_FIELD                1003
#define IDC_PRINT_DATA                  1003
#define IDC_PRINT_IMG                   1003
#define IDC_BUTTON_CPCPK                1003
#define IDC_BUTTON_PRINT                1003
#define IDC_BUTTON_DELETE               1003
#define IDC_EDIT_CELL_SERIAL            1003
#define IDC_LIST_COLOR                  1004
#define IDC_COMBO1                      1005
#define IDC_EDIT1                       1006
#define IDC_BUTTON_SEARCH               1007
#define IDC_EDIT_LOWRANGE               1007
#define IDC_CP                          1007
#define IDD_GRADE_COLOR_DLG             1007
#define IDC_EDIT2                       1008
#define IDC_TREE1                       1008
#define IDC_EDIT_GRAPHGAP               1008
#define IDC_TRAY_TO                     1008
#define IDC_TRAY_FILTER                 1008
#define IDC_VALUE_EDIT                  1008
#define IDC_COMBO2                      1009
#define IDC_DATALIST                    1011
#define IDC_LIST                        1011
#define IDC_CLIENT                      1012
#define IDC_MODULELIST                  1012
#define IDC_TESTLIST                    1013
#define IDC_AVERAGE                     1014
#define IDC_MODULE                      1014
#define IDC_MAXVAL                      1015
#define IDC_MAXCHINDEX                  1016
#define IDC_COMBO                       1016
#define IDC_MINVAL                      1017
#define IDC_MINCHINDEX                  1018
#define IDC_ERRORRATE                   1019
#define IDC_EDIT_YEAR                   1020
#define IDC_EDIT_MONTH                  1021
#define IDC_EDIT_DAY                    1022
#define IDC_SIMBOL1                     1023
#define IDC_SIMBOL2                     1024
#define IDC_DATA_LIST1                  1025
#define IDC_SIMBOL5                     1025
#define IDC_DATA_LIST2                  1026
#define IDC_SIMBOL10                    1026
#define IDC_ERROR_GRAPH                 1027
#define IDC_SIMBOL3                     1028
#define IDC_SIMBOL4                     1029
#define IDC_SIMBOL11                    1030
#define IDC_SIMBOL6                     1031
#define IDC_SIMBOL7                     1032
#define IDC_SIMBOL8                     1033
#define IDC_SIMBOL9                     1034
#define IDC_COMBO_MONTH1                1035
#define IDC_COMBO_MONTH2                1036
#define IDC_COMBO_DAY1                  1037
#define IDC_COMBO_DAY2                  1038
#define IDC_COMBO_YEAR1                 1039
#define IDC_MODULENUM                   1039
#define IDC_COMBO_YEAR2                 1040
#define IDC_YEAR2                       1041
#define IDC_SIMBOL12                    1041
#define IDC_MODULE_IP                   1042
#define IDC_SIMBOL13                    1042
#define IDC_SIMBOL14                    1043
#define IDC_YEAR1                       1044
#define IDC_FOLDER_SETTING_BTN          1044
#define IDC_SIMBOL15                    1044
#define IDC_MONTH1                      1045
#define IDC_SIMBOL16                    1045
#define IDC_MONTH2                      1046
#define IDC_COMBO_MONTH3                1046
#define IDC_DAY1                        1047
#define IDC_COMBO_MONTH4                1047
#define IDC_DAY2                        1048
#define IDC_BOARD_VIEW_GRID             1048
#define IDC_COMBO_DAY3                  1048
#define IDC_STATIC_YEAR1                1049
#define IDC_CHANNEL_VIEW_GRID           1049
#define IDC_COMBO_DAY4                  1049
#define IDC_STATIC_MONTH1               1050
#define IDC_COMBO_YEAR3                 1050
#define IDC_STATIC_DAY1                 1051
#define IDC_TEST_CONDITION_VIEW         1051
#define IDC_COMBO_YEAR4                 1051
#define IDC_STATIC_FROM                 1052
#define IDC_STEP_SEL_COMBO              1052
#define IDC_STATIC_YEAR2                1053
#define IDC_CH_STEP_VIEW_GRID           1053
#define IDC_STATIC_MONTH2               1054
#define IDC_CH_NO                       1054
#define IDC_STATIC_DAY2                 1055
#define IDC_VI_GET_TIME                 1055
#define IDC_STATIC_TO                   1056
#define IDC_RICHEDIT1                   1059
#define IDC_SYSPARAM_SHOW               1059
#define IDC_CH_LIST_FILE_BTN            1059
#define IDC_DELETE_MODULE               1059
#define IDC_EXCEL_SAVE_BUTTON           1059
#define IDC_BACKUP                      1060
#define IDC_RESTORE_RESULTDATA          1060
#define IDC_EDIT_RESISTANCE_RATE        1060
#define IDC_BUTTON3                     1061
#define IDC_IPADDRESS_SET               1061
#define IDC_FIELD_SET                   1061
#define IDC_ANAL_PROC                   1061
#define IDC_PROCEDURE_HISTORY           1061
#define IDC_SAVE_FILE                   1061
#define IDC_SAVE_IMG_FILE               1061
#define IDC_BUTTON_FAIL                 1061
#define IDC_STEP_RANGE4                 1062
#define IDC_CHECK1                      1063
#define IDC_RESULT_GRID                 1063
#define IDC_FILE_NAME                   1064
#define IDC_TEST_LOTNO                  1066
#define IDC_TESTED_DATETIME             1067
#define IDC_EDIT_REG_TEMP               1067
#define IDC_IPADDRESS                   1068
#define IDC_CHARGE_LOW_VOLTAGE_CHK_TIME 1068
#define IDC_CHARGE_VOLTAGE_CHK_TIME     1069
#define IDC_CHARGE_FANOFF_CHK           1070
#define IDC_LOGINID                     1079
#define IDC_EDIT_LOTNO                  1079
#define IDC_PASSWORD                    1080
#define IDC_STEPTIME_CHECK2             1080
#define IDC_MODULE_SEL_COMBO            1080
#define IDC_REMEMBER                    1081
#define IDC_EDIT_CELLNO                 1081
#define IDC_EDIT_TRAYNO                 1082
#define IDC_HSCROLL_PONIT               1086
#define IDC_FILE_SIZE                   1088
#define IDC_MODULE_NO                   1089
#define IDC_CHANNEL_NO                  1090
#define IDC_EDIT_HIGHRANGE              1090
#define IDC_PROCEDURE_NAME              1091
#define IDC_DATE                        1092
#define IDC_CPCPK_VIEW                  1092
#define IDC_POINT_NO                    1093
#define IDC_RESULT_FILE_LIST_GIRD       1094
#define IDC_CYCLE_NO                    1094
#define IDC_REFRESH                     1095
#define IDC_TOTAL_TIME                  1095
#define IDC_NORANGE                     1095
#define IDC_TODAY_TEST_FILE             1096
#define IDC_RANGE                       1096
#define IDC_DELETE_FILE                 1097
#define IDC_CPK                         1097
#define IDC_FOLDER_SEL                  1098
#define IDC_FIELD_SET_GRID              1098
#define IDC_RELOAD                      1099
#define IDC_CP_GRAPH                    1099
#define IDC_FORMAT_SETTING              1100
#define IDC_TOTAL_FILE_NO               1101
#define IDC_PROC_SELECT                 1101
#define IDC_CUR_FOLDER                  1102
#define IDC_PROC_LIST_GRID              1102
#define IDC_TEST_NAME                   1103
#define IDC_TYPE_SELECT                 1103
#define IDC_TESTED_MODULE               1104
#define IDC_ITEM_LIST_GRID              1104
#define IDC_OPERATOR                    1105
#define IDC_ALL_DATA_RADIO              1105
#define IDC_REPORT_TIME                 1105
#define IDC_ENDED_DATA_RADIO            1106
#define IDC_TYPE_SEL                    1106
#define IDC_WORKING_DATA_RADIO          1107
#define IDC_ERROR_RATE                  1108
#define IDC_DATA_FILTER                 1108
#define IDC_TRAY_LIST                   1109
#define IDC_COMP_CHG_CC_VTG             1109
#define IDC_SEL_DATA_LABEL              1110
#define IDC_CELL_CODE_CHECK             1111
#define IDC_COMP_CHG_CC_TIME            1111
#define IDC_GRADING_CHECK               1112
#define IDC_COMP_CHG_CC_DELTA_VTG       1112
#define IDC_SEARCH_NO_LABEL             1113
#define IDC_COMP_CHG_CV_CRT             1113
#define IDC_TITLE_LABEL                 1114
#define IDC_COMP_CHG_CV_TIME            1114
#define IDC_OCV_VTG_HIGH                1115
#define IDC_COMP_CHG_CV_DELTA_CRT       1116
#define IDC_DATETIME_FROM               1117
#define IDC_OCV_VTG_LOW                 1117
#define IDC_LOT_FROM                    1118
#define IDC_LOT_TO                      1119
#define IDC_DATETIME_TO                 1120
#define IDC_TRAY_FROM                   1121
#define IDC_DATE_TIME_SEARCH            1122
#define IDC_MINMAX_GRID                 1124
#define IDC_MODEL_NAME                  1124
#define IDC_CELL_LIST_DLG               1126
#define IDC_STEP_LIST_EDIT              1127
#define IDC_DATA_SELECT_COMBO           1127
#define IDC_STEP_LIST_FILE_BTN          1128
#define IDC_CELL_LIST_RADIO             1128
#define IDC_TXT_SAVE                    1129
#define IDC_RESULT_DATA                 1129
#define IDC_CH_NAME_EDIT                1130
#define IDC_LOT_LABEL                   1130
#define IDC_TRAY_LABEL                  1131
#define IDC_SEARCH_COUNT                1132
#define IDC_DATETIMEPICKER1             1133
#define IDC_DATETIMEPICKER3             1134
#define IDC_DATETIMEPICKER2             1135
#define IDC_RPT_TIME_STATIC             1135
#define IDC_MODULE_TREE                 1136
#define IDC_DATETIMEPICKER4             1136
#define IDC_PROC_CHECK                  1137
#define IDC_CAL_FILE_UPDATE             1137
#define IDC_TEMP_GAS                    1137
#define IDC_SHUT_DOWN                   1138
#define IDC_TEMP_GAS_GRAPH              1138
#define IDC_ORGFILENAME                 1139
#define IDC_STEP_DATA_DOWN              1139
#define IDC_FILENAME_EDIT               1140
#define IDC_ADD_MODULE                  1140
#define IDC_DELETE_RECORD               1140
#define IDC_BAD_CELL_COUNT              1141
#define IDC_CHANNEL_CHECK               1142
#define IDC_MODULE_ID                   1142
#define IDC_LOT_FILTER                  1142
#define IDC_FONT_SET_BTN                1142
#define IDC_FONT_NAME                   1143
#define IDC_NORMAL_ERROR_RATE           1144
#define IDC_TYPE_CHECK1                 1144
#define IDC_RATE                        1145
#define IDC_MODE_CHECK1                 1145
#define IDC_STEPTIME_CHECK1             1146
#define IDC_CELL_LIST_SAVE              1146
#define IDC_STATE_CHECK1                1147
#define IDC_OP_COMBO                    1147
#define IDC_GRADE_CHECK1                1148
#define IDC_UNIT_LABEL                  1148
#define IDC_FAILURE_CHECK1              1149
#define IDC_CH_IN_GROUP                 1149
#define IDC_DATA_RESTORE                1149
#define IDC_V_UNIT_COMBO                1149
#define IDC_VTG_CHECK1                  1150
#define IDC_GROUP_LIST_COMBO            1150
#define IDC_V_PRESI_COMBO               1150
#define IDC_CURRENT_CHECK1              1151
#define IDC_TOTAL_CH_COUNT              1151
#define IDC_I_UNIT_COMBO                1151
#define IDC_WATT_CHECK1                 1152
#define IDC_I_PRESI_COMBO               1152
#define IDC_CAP_CHECK1                  1153
#define IDC_C_UNIT_COMBO                1153
#define IDC_IMP_CHECK1                  1154
#define IDC_MODULE_ID_LABEL             1154
#define IDC_C_PRESI_COMBO               1154
#define IDC_VTG_CHECK2                  1155
#define IDC_MODULE_IP_LABEL             1155
#define IDC_TIME_UNIT_COMBO             1155
#define IDC_CURRENT_CHECK2              1156
#define IDC_MODULE_SET_LABEL            1156
#define IDC_COUNT_CODE_SEL_COMBO        1156
#define IDC_WATT_CHECK2                 1157
#define IDC_CAP_CHECK2                  1158
#define IDC_IPADDRESS1                  1158
#define IDC_IMP_CHECK2                  1159
#define IDC_USE_COUNT_MODULE            1159
#define IDC_GRADE_CHECK2                1160
#define IDC_BUTTON4                     1160
#define IDC_FAILURE_CHECK2              1161
#define IDC_USE_TIMES_GRID              1161
#define IDC_DETAIL_TIME_GRID            1162
#define IDC_CSV_CHECK                   1163
#define IDC_USE_COUNT_GRAPH             1163
#define IDC_TIME_RANGE                  1164
#define IDC_SEARCH                      1165
#define IDC_MODULE_LOG                  1166
#define IDC_RUNT_COUNT_RADIO            1167
#define IDC_DETAIL_CREATOR              1168
#define IDC_RUN_TIME_RADIO              1168
#define IDC_DETAIL_DATE                 1169
#define IDC_EDIT_TITLE                  1169
#define IDC_CYCLE_DATA_CHECK            1170
#define IDC_DETAIL_DESC                 1170
#define IDC_FILE_SAVE                   1170
#define IDC_DETAIL_GRADE_GRID           1172
#define IDC_MIN_MAX_STATIC              1172
#define IDC_AUTO_PROCESSING             1173
#define IDC_DETAIL_NAME                 1173
#define IDC_DELETE_PROC_BUTTON          1173
#define IDC_DETAIL_FAIL_GRID            1174
#define IDC_TRAY_NO_STATIC              1174
#define IDC_DETAIL_SAFETY_GRID          1175
#define IDC_LOT_NO_STATIC               1175
#define IDC_COUNT_STATIC                1176
#define IDC_MODEL_STATIC                1177
#define IDC_CODE_COMBO                  1178
#define IDC_EXPRESSION_EDIT             1179
#define IDC_DETAIL_STATIC5              1180
#define IDC_EXTEND_FORM_BUTTON          1180
#define IDC_DETAIL_STEP_GRID            1181
#define IDC_COMBO_B                     1181
#define IDC_COMBO_F                     1182
#define IDC_CAP_SUM_CHECK               1182
#define IDC_DETAIL_STEP_GRID2           1182
#define IDC_COMBO_G                     1183
#define IDC_COMBO_H                     1184
#define IDC_COMBO_J                     1185
#define IDC_FILE_TREE                   1185
#define IDC_COMBO_K                     1186
#define IDC_ALL_BUTTON                  1186
#define IDC_COMBO_M                     1187
#define IDC_COMBO_N                     1188
#define IDC_TREE2                       1188
#define IDC_DATA_TREE                   1188
#define IDC_COMBO_U                     1189
#define IDC_DIRLIST                     1189
#define IDC_COMBO_X                     1190
#define IDC_CHECK_TODAY                 1190
#define IDC_CP_BUTTON                   1191
#define IDC_STATIC_TITLE                1192
#define IDC_CHECK_TODAY2                1192
#define IDC_CHECK_TODAY3                1193
#define IDC_CUSTOM_DATA_GRID            1194
#define IDC_BUTTON_LOT_ALL              1195
#define IDC_BUTTON_EXCEL                1196
#define IDC_CUSTOM_SENSOR_GRID          1198
#define IDC_SENSOR_BUTTON               1199
#define IDC_CHECK_NONCELL_DATA          1200
#define IDC_SENSOR_BUTTON2              1200
#define IDC_VIEW_SELECT1_BTN            1200
#define IDC_MES_UPDATE_BUTTON           1201
#define IDC_VIEW_SELECT2_BTN            1202
#define IDC_CELL_GRADE_LIST             1208
#define IDC_NORMAL_COUNT_LABEL          1209
#define IDC_FAULT_COUNT_LABEL           1210
#define IDC_FILE_HEADER_DATA            1213
#define IDC_RESULT_HEADER_DATA          1214
#define IDC_RESULT_CELL_LIST_GRID       1214
#define IDC_EXT_DATA                    1215
#define IDC_PRINT_RESULT                1217
#define IDC_DISPLAY_MODE                1219
#define IDC_LABEL_VER                   1219
#define IDC_LABEL1                      1220
#define IDC_LABEL2                      1221
#define IDC_LABEL3                      1222
#define IDC_LABEL_TYPE                  1223
#define IDC_LABEL_PROCESS               1224
#define IDC_DETAIL_PROTECT_GRID         1225
#define IDC_DETAIL_CONTACT_GRID         1226
#define IDC_INPUT_COUNT                 1227
#define IDC_STATIC1                     1227
#define IDC_OCV1_FAIL_COUNT             1228
#define IDC_STATIC2                     1228
#define IDC_DELTA_OCV1_FAIL             1229
#define IDC_STATIC3                     1229
#define IDC_DISCHARGE_CAP_FAIL          1230
#define IDC_RESISTANCE_RATE_STATIC      1230
#define IDC_IMPEDANCE_FAIL              1231
#define IDC_REG_TEMP_STATIC             1231
#define IDC_OCV4_FAIL                   1232
#define IDC_STATIC4                     1232
#define IDC_DELTA_OCV2_FAIL             1233
#define IDC_REG_TEMP_STATIC2            1233
#define IDC_CHARGE_LOW_VOLTAGE_CHK_TIME_STATIC 1233
#define IDC_PRINT_BUTTON                1234
#define IDC_CHARGE_LOW_VOLTAGE_CHK_TIME_STATIC2 1234
#define IDC_CHARGE_VOLTAGE_CHK_TIME_STATIC 1234
#define IDC_LIMIT_STATIC                1235
#define IDC_FANOFF_STATIC               1235
#define IDC_GRADE_STATIC                1236
#define IDC_RPT_VI_GET_TIME_STATIC      1236
#define IDC_STATIC5                     1237
#define IDC_STATIC6                     1238
#define IDC_STEP_LIMIT_CHK_TIME         1239
#define IDC_OCV_V_STATIC2               1240
#define IDC_OCV_V_STATIC                1241
#define IDC_STATIC_COMP_CHG_CC_VTG      1284
#define IDC_STATIC_COMP_CHG_CC_TIME     1285
#define IDC_STATIC_COMP_CHG_CC_DELTA_VTG 1286
#define IDC_STATIC_COMP_CHG_CV_CRT      1287
#define IDC_STATIC_COMP_CHG_CV_DELTA_CRT 1288
#define IDC_STATIC_COMP_CHG_CV_TIME     1289
#define IDC_EDIT_EXCEL_PATH             1310
#define ID_CONNECT                      32771
#define ID_AXIS_SETTING                 32771
#define ID_DISCONNECT                   32772
#define ID_SPLITE_VIEW                  32772
#define ID_DELETE                       32773
#define ID_FTP_DLG                      32774
#define ID_TRAY_CHANNEL                 32775
#define ID_MAXIMIZE_VIEW                32776
#define ID_FILE_CSV_OPEN1               32776
#define ID_GRID_ANNOTAION_SET           32777
#define ID_ZOOM_IN                      32778
#define ID_ZOOM_OUT                     32779
#define ID_SUBSET_SETTING               32780
#define ID_FILE_CSV_OPEN                32781
#define ID_FIELD_SET                    32782
#define ID_GRAPHVIEW_CHARTEDIT          32783
#define ID_USER_CELL_CODE               32784
#define ID_USER_FAIL_CELL               32785
#define ID_USER_NORMAL_CELL             32786
#define ID_USER_NONCELL_CODE            32787
#define ID_DELETE_TEST                  32788
#define ID_EDIT_TEST                    32789
#define ID_DETAIL_VIEW_TEST             32790
#define ID_MODEL_NAME_EDIT              32791
#define ID_CELL_NO_EDIT                 32792
#define ID_LOT_NO_EDIT                  32793
#define ID_TRAY_NO_EDIT                 32794
#define ID_DATA_SORT                    32795
#define ID_SELECT_ALL                   32796
#define ID_RELOAD                       32797
#define ID_USER_OPTION                  32798
#define ID_ALL_FILE_DATA                32799
#define ID_DATA_PATH                    32800
#define ID_OP_TIME                      32801
#define ID_PIN_ERROR                    32802
#define ID_GRADE_COLOR_SET              32803
#define ID_FILE_RAW_VIEW                32804
#define ID_ONLINEDATA_PATH              32805
#define ID_STYLE                        32806
#define ID_SHELLMENU                    61446
#define ID_GRAPH_SET                    65535

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        219
#define _APS_NEXT_COMMAND_VALUE         32808
#define _APS_NEXT_CONTROL_VALUE         1240
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
