//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CTSEditor.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_CTSEditor_FORM              101
#define IDD_CTSEditor_CYCL              101
#define IDR_MAINFRAME                   128
#define IDR_POWERETYPE                  129
#define GX_IDS_CTRL_ZEROBASED_EX1       129
#define GX_IDS_CTRL_ZEROBASED_EX2       130
#define IDS_UA_REALEDITFORMAT           131
#define IDR_CONTEXT                     131
#define IDS_UA_REALEDITSIZE             132
#define IDS_UA_REALEDITSIZE2            133
#define IDS_CTRL_REALEDIT               134
#define IDS_STEP_MODE                   135
#define IDB_LOAD                        135
#define GX_IDS_CTRL_ZEROBASED_EX3       135
#define IDD_EDITOR_SET_DLG              136
#define GX_IDS_CTRL_ZEROBASED_EX5       136
#define IDD_REPORT_DATA_SEL_DLG         137
#define IDD_MODEL_NAME_DLG              138
#define IDD_TEST_NAME_DLG1              139
#define IDB_DELETE                      139
#define IDD_CTSEditor_FORM1             139
#define IDB_TAB_BITMAP                  140
#define IDB_COPY                        141
#define IDB_SAVE                        145
#define IDB_NEW                         146
#define IDB_ELICO_POWER                 147
#define IDB_COPY2                       148
#define IDB_EDIT                        149
#define IDB_NESS_LOGO_BITMAP            150
#define IDB_ADP_LOGO                    154
#define IDB_ADP_LOGO1                   155
#define IDB_ADP_LOGO2                   156
#define IDD_SAVE_CONFIG_DIALOG          157
#define IDD_MODEL_DIALOG                158
#define IDB_INSERT                      160
#define IDB_OPEN                        162
#define IDD_MODEL_INFO_DIALOG           168
#define IDD_NEW_MODEL_DIALOG            169
#define IDB_PNE_LOGO                    170
#define IDB_PNE_LOGO_SMALL              171
#define IDD_SIMUL_DATA_DLG              172
#define IDD_PROG_DLG                    174
#define IDD_DIALOG1                     175
#define IDC_CURSOR1                     177
#define IDD_TYPE_COPY_DLG               179
#define IDB_RED_BTN_BMP                 190
#define IDB_SMALL_CROSS_BITMAP          194
#define IDD_LOGON_DLG                   203
#define IDD_TEST_NAME_DLG               204
#define IDD_CTSEditor_FORM2             205
#define IDD_CTSEditor_CYCL1             208
#define IDD_USER_ADMIN_DLG              209
#define IDD_USER_SETTING                210
#define IDB_YELLOW_BAR                  217
#define IDB_RED_BAR                     218
#define IDB_REMOVE                      219
#define IDC_STEP_GRID                   1000
#define IDC_BATTERY_MODEL               1001
#define IDC_TESTLIST_GRID               1002
#define IDC_GRADE_GRID                  1004
#define IDC_END_TIME                    1007
#define IDC_MODEL_NEW                   1012
#define IDC_MODEL_EDIT                  1013
#define IDC_MODEL_DELETE                1014
#define IDC_MODEL_SAVE                  1015
#define IDC_TEST_NEW                    1016
#define IDC_TEST_EDIT                   1017
#define IDC_TEST_DELETE                 1018
#define IDC_TEST_SAVE                   1019
#define IDC_STEP_INSERT                 1022
#define IDC_STEP_EDIT                   1023
#define IDC_STEP_DELETE                 1024
#define IDC_STEP_SAVE                   1026
#define IDC_PRETEST_MAXV                1027
#define IDC_PRETEST_MINV                1028
#define IDC_PRETEST_MAXI                1029
#define IDC_PRETEST_OCV                 1030
#define IDC_PRETEST_TRCKLE_I            1031
#define IDC_PRETEST_DELTA_V             1032
#define IDC_PRETEST_TRICKLE_TIME        1033
#define IDC_PRETEST_FAULT_NO            1034
#define IDC_VTG_HIGH                    1035
#define IDC_VTG_LOW                     1036
#define IDC_CRT_HIGH                    1037
#define IDC_CRT_LOW                     1038
#define IDC_CAP_HIGH                    1039
#define IDC_CAP_LOW                     1040
#define IDC_IMP_HIGH                    1041
#define IDC_IMP_LOW                     1042
#define IDC_HOMEPAGE                    1042
#define IDC_DELTA_V                     1043
#define IDC_EMAIL                       1043
#define IDC_DELTA_I                     1044
#define IDC_DELTA_TIME                  1045
#define IDC_PRETEST_CHECK               1046
#define IDC_GRADE_CHECK                 1047
#define IDC_LOAD_TEST                   1048
#define IDC_TEST_NAME                   1049
#define IDC_STEP_NUM                    1050
#define IDC_BATT_MODEL_LABEL            1051
#define IDC_END_CURRENT_LOW             1051
#define IDC_CAP_LOW2                    1051
#define IDC_CHARGE_LOW_VOLTAGE_CHK_TIME 1051
#define IDC_CONTACK_UPPER_V             1051
#define IDC_TEST_LIST_LABEL             1052
#define IDC_MODEL_TOTNUM                1053
#define IDC_TOT_TESTNUM                 1054
#define IDC_LOADED_TEST                 1055
#define IDC_VI_GET_TIME                 1055
#define IDC_TOT_STEP_COUNT              1056
#define IDC_STEP_RANGE                  1057
#define IDC_SELECT_TEST_LABEL           1058
#define IDC_MODEL_TOT_LABEL             1059
#define IDC_END_VOLTAGE_LOW             1059
#define IDC_REMOVE_PERMISSION           1059
#define IDC_STEP_RANGE2                 1059
#define IDC_TEST_TOT_LABEL              1060
#define IDC_END_CURRENT_HIGH            1060
#define IDC_EDIT_RESISTANCE_RATE        1060
#define IDC_RESISTANCE_RATE             1060
#define IDC_STEP_TOT_LABEL              1061
#define IDC_END_VOLTAGE_HIGH            1061
#define IDC_STEP_RANGE3                 1061
#define IDC_EXIT_BTN                    1062
#define IDC_STEP_RANGE4                 1062
#define IDC_AUTO_SAFETY                 1063
#define IDC_REPORT_VOLTAGE              1063
#define IDC_EDIT1                       1064
#define IDC_V_HIGH_EDIT                 1064
#define IDC_MODEL_NAME_EDIT             1064
#define IDC_CAP_VTG_HIGH                1064
#define IDC_VALUE_EDIT                  1064
#define IDC_NAME_EDIT                   1064
#define IDC_EDIT_DATA_TITLE             1064
#define IDC_EDIT_TYPENOTE               1064
#define IDC_TYPE_TO_COPY                1064
#define IDC_VOLTAGE_REPORT              1065
#define IDC_CAP_VTG_LOW                 1065
#define IDC_CURRENT_REPORT              1066
#define IDC_EDIT_ENDVGOTO               1066
#define IDC_STEP_RANGE5                 1066
#define IDC_CAPACITY_REPORT             1067
#define IDC_EDIT_ENDTGOTO               1067
#define IDC_EDIT_REG_TEMP               1067
#define IDC_TIME_REPORT                 1068
#define IDC_EDIT_ENDCGOTO               1068
#define IDC_CONTACK_RESISTANCE          1068
#define IDC_IMPEDANCE_REPORT            1069
#define IDC_VTG_HIGH3                   1069
#define IDC_PRETEST_FAULT_NO3           1069
#define IDC_CONTACK_LOWER_V             1069
#define IDC_CONTACK_UPPER_I             1070
#define IDC_SELECT_REPORT_DATA          1071
#define IDC_STEP_RANGE7                 1071
#define IDC_ITEM_TIME                   1072
#define IDC_CONTACK_LOWER_I             1072
#define IDC_ITEM_VOLTAGE                1073
#define IDC_CONTACK_LOWER_V3            1073
#define IDC_ITEM_CURRENT                1074
#define IDC_ITEM_CAPACITY               1075
#define IDC_ITEM_WATT                   1076
#define IDC_ITEM_WATTHOUR               1077
#define IDC_ITEM_IMPEDANCE              1078
#define IDC_TIME_COMBO                  1079
#define IDC_LOGINID                     1079
#define IDC_VOLTAGE_COMBO               1080
#define IDC_PASSWORD                    1080
#define IDC_CURRENT_COMBO               1081
#define IDC_REMEMBER                    1081
#define IDC_CAPACITY_COMBO              1082
#define IDC_USER_PWD_CONFIRM            1082
#define IDC_WATT_COMBO                  1083
#define IDC_USER_NAME                   1083
#define IDC_WATTHOUR_COMBO              1084
#define IDC_USER_DESCRIPTION            1084
#define IDC_IMP_COMBO                   1085
#define IDC_TITLE                       1086
#define IDC_USER_ID                     1086
#define IDC_COMP_TIME2                  1087
#define IDC_USER_PWD                    1087
#define IDC_COMP_V3                     1088
#define IDC_COMP_TIME3                  1089
#define IDC_USER_LIST_GIRD              1089
#define IDC_COMP_V2                     1090
#define IDC_COUNT_LABEL                 1090
#define IDC_COMP_V1                     1091
#define IDC_ADD_USER                    1091
#define IDC_COMP_TIME1                  1092
#define IDC_STEP_SELECT_EDITOR          1093
#define IDC_I_HIGH_EDIT                 1093
#define IDC_COMP_V4                     1093
#define IDC_STEP_GRADE_EDITOR           1094
#define IDC_V_H_CHECK                   1094
#define IDC_COMP_V5                     1094
#define IDC_V_L_CHECK                   1095
#define IDC_COMP_V6                     1095
#define IDC_I_H_CHECK                   1096
#define IDC_COMP_I1                     1096
#define IDC_I_L_CHECK                   1097
#define IDC_COMP_I_TIME1                1097
#define IDC_C_H_CHECK                   1098
#define IDC_COMP_I2                     1098
#define IDC_C_L_CHECK                   1099
#define IDC_COMP_I_TIME2                1099
#define IDC_V_LOW_EDIT                  1100
#define IDC_COMP_I3                     1100
#define IDC_I_LOW_EDIT                  1101
#define IDC_COMP_I_TIME3                1101
#define IDC_C_HIGH_EDIT                 1102
#define IDC_COMP_I4                     1102
#define IDC_C_LOW_EDIT                  1103
#define IDC_COMP_I5                     1103
#define IDC_USE_LOGIN_CHECK             1104
#define IDC_COMP_I6                     1104
#define IDC_BOUNDARY_LOOP               1105
#define IDC_REPORT_TIME                 1105
#define IDC_MODEL_COPY_BUTTON           1106
#define IDC_DESCRIP_EDIT                1107
#define IDC_REPORT_CURRENT              1107
#define IDC_TEST_COPY_BUTTON            1108
#define IDC_COMP_CHG_CC_VTG             1109
#define IDC_PARAM_TAB                   1110
#define IDC_COMP_CHG_CC_TIME            1111
#define IDC_COMP_CHG_CC_DELTA_VTG       1112
#define IDC_COMBO_ITEM                  1113
#define IDC_COMP_CHG_CV_CRT             1113
#define IDC_BATTERY_MODEL_COPY          1114
#define IDC_COMP_CHG_CV_TIME            1114
#define IDC_COMP_TIME_STATIC            1115
#define IDC_DELETE_USER                 1115
#define IDC_COMP_CHG_CV_DELTA_CRT       1116
#define IDC_EXT_OPTION_CHECK            1117
#define IDC_LIST1                       1117
#define IDC_BAR_STATIC1                 1118
#define IDC_LIST2                       1118
#define IDC_COMP_CHG_CC_VTG2            1118
#define IDC_COMP_TIME4                  1118
#define IDC_BAR_STATIC2                 1119
#define IDC_ADD_PERMISSION              1119
#define IDC_V_END_STATIC                1120
#define IDC_AUTO_LOGOUT_FLAG            1120
#define IDC_I_END_STATIC                1121
#define IDC_CC_END_STATIC               1122
#define IDC_SPIN1                       1122
#define IDC_CV_END_STATIC               1123
#define IDC_LOGOUT_TIME                 1123
#define IDC_LOW_VAL_STATIC              1124
#define IDC_HIGH_VAL_STATIC             1125
#define IDC_INTER_STATIC1               1126
#define IDC_INTER_STATIC2               1127
#define IDC_INTER_STATIC3               1128
#define IDC_INTER_STATIC4               1129
#define IDC_INTER_STATIC5               1130
#define IDC_INTER_STATIC6               1131
#define IDC_INTER_STATIC7               1132
#define IDC_INTER_STATIC8               1133
#define IDC_BAR_STATIC3                 1134
#define IDC_RPT_TIME_STATIC             1135
#define IDC_RPT_V_STATIC                1136
#define IDC_RPT_I_STATIC                1137
#define IDC_CAP_VTG_STATIC              1138
#define IDC_BAR_STATIC4                 1139
#define IDC_TEST_CREATOR_EDIT           1141
#define IDC_DATE_TIME_STATIC            1143
#define IDC_TEST_NAME_EDIT              1144
#define IDC_TEST_DESCRIP_EDIT           1145
#define IDC_C_HIGH_UNIT_STATIC          1147
#define IDC_C_HIGH_LIMIT_UNIT_STATIC    1147
#define IDC_C_LOW_UNIT_STATIC           1148
#define IDC_C_LOW_LIMIT_UNIT_STATIC     1148
#define IDC_REPORT_TEMPERATURE          1149
#define IDC_RPT_TEMP_STATIC             1150
#define IDC_CHECK1                      1156
#define IDC_I_HIGH_LIMIT_UNIT_STATIC    1161
#define IDC_I_LOW_LIMIT_UNIT_STATIC     1162
#define IDC_PRETEST_TRICKLE_DATETIMEPICKER 1166
#define IDC_MODEL_SEL_COMBO             1172
#define IDC_MODEL_STATIC                1173
#define IDC_INSERT_STATIC               1174
#define IDC_PROC_TYPE_COMBO             1176
#define IDC_ENDV_GOTO_COMBO             1176
#define IDC_CC_V_LOW_EDIT               1177
#define IDC_CC_V_HIGH_EDIT              1178
#define IDC_TYPE_STATIC                 1179
#define IDC_V_UNIT_COMBO                1180
#define IDC_I_UNIT_COMBO                1181
#define IDC_C_UNIT_COMBO                1182
#define IDC_V_HIGH_LIMIT_UNIT_STATIC    1183
#define IDC_V_LOW_LIMIT_UNIT_STATIC     1184
#define IDC_V_LOW_REF_UNIT_STATIC       1185
#define IDC_V_HIGH_REF_UNIT_STATIC      1186
#define IDC_CHECK_CRT_UNIT_STATIC       1188
#define IDC_REPORT_TIME_MILI            1189
#define IDC_RPT_MSEC_SPIN               1190
#define IDC_RPT_TUNIT_STATIC            1191
#define IDC_CHECK_CRT_UNIT_STATIC2      1192
#define IDC_CELL_CHECK_TIME_EDIT        1195
#define IDC_CHECK_TIME_UNIT_STATIC      1196
#define IDC_CHECK_MAX_CRT_UNIT_STATIC   1197
#define IDC_CHECK_MAXV_UNIT_STATIC      1198
#define IDC_CHECK_MINV_UNIT_STATIC      1199
#define IDC_V_STATIC                    1200
#define IDC_I_STATIC                    1201
#define IDC_CAP_STATIC                  1202
#define IDC_IMP_STATIC                  1203
#define IDC_COMP1_STATIC                1204
#define IDC_COMP2_STATIC                1205
#define IDC_COMP3_STATIC                1206
#define IDC_HIGH_LABEL                  1207
#define IDC_COMP1_STATIC2               1207
#define IDC_HIGH_STATIC                 1208
#define IDC_V_STATIC2                   1208
#define IDC_LOW_STATIC                  1209
#define IDC_I_STATIC2                   1209
#define IDC_COMP2_STATIC2               1210
#define IDC_COMP3_STATIC2               1211
#define IDC_CHECK_MAX_C_UNIT_STATIC     1212
#define IDC_CHECK_MIN_C_UNIT_STATIC     1213
#define IDC_STEP_START_RECORD_CHECK     1214
#define IDC_CAP_STATIC3                 1214
#define IDC_OR_STATIC                   1215
#define IDC_WARRING_STATIC              1216
#define IDC_ALL_STEP_BUTTON             1217
#define IDC_SAME_ALL_STEP_BUTTON        1218
#define IDC_TEMP_STATIC                 1219
#define IDC_CAP_STATIC2                 1220
#define IDC_CHARGE_BUTTON               1221
#define IDC_VIGET_TIME_STATIC           1221
#define IDC_RPT_VI_GET_TIME_STATIC      1221
#define IDC_BUTTON3                     1222
#define IDC_RESISTANCE_RATE_STATIC      1222
#define IDC_TITLE_STATIC                1223
#define IDC_REG_TEMP_STATIC             1223
#define IDC_TEMP_LOW                    1224
#define IDC_TEMP_HIGH                   1225
#define IDC_MODEL_GRID_CUSTOM           1225
#define IDC_BUTTON_NEW                  1226
#define IDC_V_STATIC3                   1226
#define IDC_BUTTON_DELETE               1227
#define IDC_V_STATIC4                   1227
#define IDC_BUTTON_COPY                 1228
#define IDC_BUTTON_EDIT                 1229
#define IDC_RESET_PROC_CHECK            1230
#define IDC_BUTTON_BACK                 1230
#define IDC_GRID_SELECT_TYPE            1231
#define IDC_BUTTON_SAVE                 1232
#define IDC_BUTTON_MODEL_SEL            1233
#define IDC_SEL_STATIC                  1235
#define IDC_NUM_STATIC                  1236
#define IDC_USER_WORK_ADMIN             1236
#define IDC_LOGO_STATIC                 1237
#define IDC_USER_WORKER                 1237
#define IDC_EDIT_ID                     1238
#define IDC_USER_ADMIN                  1238
#define IDC_USER_GUEST                  1239
#define IDC_MODEL_LIST_GRID             1240
#define IDC_W_EDIT                      1241
#define IDC_H_EDIT                      1242
#define IDC_D_EDIT                      1243
#define IDC_USERID_EDIT                 1244
#define IDC_DESC_EDIT                   1245
#define IDC_CAP_EDIT                    1246
#define IDC_CAP_UNIT_STATIC             1248
#define IDC_MODEL_COMBO                 1249
#define IDC_DESC_STATIC                 1250
#define IDC_BARCODE_EDIT                1251
#define IDC_EDIT_FILE_NAME              1253
#define IDC_EDIT_START_TEMP             1253
#define IDC_BUTTON_DIR                  1254
#define IDC_SIMUL_GRAPH                 1255
#define IDC_BUTTON2                     1256
#define IDC_BUTTON_OPEN_EXCEL           1256
#define IDC_PROGRESS1                   1258
#define IDC_STATIC_ENDV_H               1259
#define IDC_STATIC_ENDC                 1260
#define IDC_STATIC_END_TIME_CYCLE       1263
#define IDC_GRADING_LABEL               1268
#define IDC_BTN_VIEWCHANGE              1271
#define IDC_LABEL2                      1273
#define IDC_BUTTON_NEXT                 1274
#define IDC_BUTTON_RESET                1275
#define IDC_LABEL_PROCESS               1276
#define IDC_LABEL_SELECT_INFO           1279
#define IDC_STATIC_REVERSE_V            1280
#define IDC_LABEL_SELECT_TYPE_NUM       1281
#define IDC_STATIC_CONTACT_RESISTANCE   1281
#define IDC_REG_REG_TEMP                1282
#define IDC_CONTACT_V_STATIC2           1282
#define IDC_CONTACT_V_STATIC            1283
#define IDC_STATIC_COMP_CHG_CC_VTG      1284
#define IDC_STATIC_COMP_CHG_CC_TIME     1285
#define IDC_STATIC_COMP_CHG_CC_DELTA_VTG 1286
#define IDC_STATIC_COMP_CHG_CV_CRT      1287
#define IDC_STATIC_COMP_CHG_CV_DELTA_CRT 1288
#define IDC_STATIC_COMP_CHG_CV_TIME     1289
#define IDC_STATIC_CONTACT_LIMIT_V      1290
#define IDC_CONTACK_LIMIT_V             1291
#define IDC_CONTACT_V_STATIC3           1292
#define IDC_CONTACT_V_STATIC4           1293
#define IDC_CONTACT_I_STATIC3           1294
#define IDC_CONTACT_DELTA_LIMIT_V       1296
#define IDC_LABEL1                      1439
#define IDC_LABEL_SELECT_TYPE           1440
#define ID_MENUITEM32771                32771
#define ID_MENUITEM32772                32772
#define ID_MENUITEM32773                32773
#define ID_OPTION                       32774
#define ID_EXCEL_SAVE                   32775
#define ID_INSERT                       32776
#define ID_INSERT_STEP                  32777
#define ID_DELETE_STEP                  32778
#define ID_EDIT_INSERT                  32782
#define ID_USER_SETTING                 32783
#define ID_MODEL_REG                    32784
#define ID_Menu                         32785
#define ID_Menu32786                    32786
#define ID_Menu32787                    32787
#define ID_ADMINISTRATION               32789
#define ID_CHANGE_USER                  32790

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        180
#define _APS_NEXT_COMMAND_VALUE         32788
#define _APS_NEXT_CONTROL_VALUE         1297
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
