//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by DataDown.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_DataDown_DIALOG             102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDS_TEXT_DOWN_LOAD_DATA         104
#define IDS_TEXT_INVALID_IP             105
#define IDR_MAINFRAME                   128
#define IDR_CONTEXT_MENU                133
#define IDR_TRAY_MENU                   134
#define IDD_NAME_DIALOG                 135
#define IDD_DOWN_OPTION_DIALOG          136
#define IDD_MODULE_ADD_DLG              138
#define IDI_DB_ICON                     138
#define IDB_YELLOW_BAR                  217
#define IDB_RED_BAR                     218
#define IDI_MODULE_ADD                  224
#define IDD_SYS_PARAM_DLG               244
#define IDD_IP_SET_DLG                  251
#define IDD_DataDown_DIALOG1            252
#define IDD_DOWN_OPTION_DIALOG1         252
#define IDC_GET_LIST                    1000
#define IDC_DATA_LIST                   1002
#define IDC_BUTTON1                     1003
#define IDC_TITLE_STATIC                1004
#define IDC_MODULE_SEL_COMBO            1005
#define IDC_RESULT_FILE_EDIT            1006
#define IDC_TOT_CH_COUNT_STATIC         1007
#define IDC_LOG_LIST                    1008
#define IDC_DEL_ALL_BUTTON              1009
#define IDC_SELECT_ALL_BUTTON           1010
#define IDC_DESEL_ALL_BUTTON            1011
#define IDC_DOWN_PROGRESS               1012
#define IDC_NAME_EDIT                   1013
#define IDC_DELTA_TIME_EDIT             1014
#define IDC_TYPE_COMBO                  1015
#define IDC_TIME_SUM_CHECK              1018
#define IDC_STEPNO_CHECK                1021
#define IDC_STATE_CHECK                 1022
#define IDC_TIME_CHECK                  1023
#define IDC_VOTLAGE_CHECK               1024
#define IDC_CURRENT_CHECK               1025
#define IDC_CAPACITY_CHECK              1026
#define IDC_IMP_CHECK                   1027
#define IDC_WATT_CHECK                  1028
#define IDC_WATTHOUR_CHECK              1029
#define IDC_GRADE_CHECK                 1030
#define IDC_V_PRECISION_COMBO           1031
#define IDC_CODE_CHECK                  1032
#define IDC_V_UNIT_COMBO                1033
#define IDC_TIME_UNIT_COMBO             1034
#define IDC_DELTA_V_EDIT                1035
#define IDC_DELTA_I_EDIT                1036
#define IDC_OPTION_BUTTON               1037
#define IDC_TIME_UNIT_COMBO2            1037
#define IDC_CHECK1                      1038
#define IDC_MODULENUM                   1039
#define IDC_CHECK2                      1039
#define IDC_CHECK3                      1040
#define IDC_CHECK4                      1041
#define IDC_TEMP_CHECK                  1042
#define IDC_I_PRECISION_COMBO           1043
#define IDC_Z_PRECISION_COMBO           1044
#define IDC_C_PRECISION_COMBO           1045
#define IDC_W_PRECISION_COMBO           1046
#define IDC_WH_PRECISION_COMBO          1047
#define IDC_CHECK5                      1048
#define IDC_TYEP_CHECK                  1048
#define IDC_ALL_CHANNEL                 1049
#define IDC_EDIT1                       1050
#define IDC_I_UNIT_COMBO                1051
#define IDC_C_UNIT_COMBO                1052
#define IDC_Z_UNIT_COMBO                1053
#define IDC_W_UNIT_COMBO                1054
#define IDC_WH_UNIT_COMBO               1055
#define IDC_EDIT_TEMP_DIR               1056
#define IDC_BUTTON_DIR                  1057
#define IDC_CHECK_AUX_V                 1058
#define IDC_BUTTON2                     1059
#define IDC_CHECK_FIND_REMOTE           1061
#define IDC_CHECK6                      1062
#define IDC_STATIC_SEL_CH               1063
#define IDC_RADIO1                      1064
#define IDC_RADIO2                      1065
#define IDC_STATIC_FORMAT               1066
#define IDC_REMOTE_LIST                 1068
#define IDC_ON_BUTTON                   1069
#define IDC_COMBO_UNIT                  1070
#define IDC_STATIC_UNIT                 1071
#define IDC_IPADDRESS3                  1073
#define IDC_LIST_PROFILE                1075
#define IDC_RADIO3                      1076
#define IDC_RADIO4                      1077
#define IDC_IPADDRESS1                  1158
#define IDC_FILE_TREE                   1185
#define IDC_EXT_DATA                    1215
#define ID_DELETE_DATA                  32771
#define ID_DOWNLOAD_DATA                32772
#define ID_EXIT                         32773
#define ID_SHOW_DLG                     32774
#define IDS_DATA_DOWN_DLG_1             32775
#define IDS_DATA_DOWN_DLG_2             32776
#define IDS_DATA_DOWN_DLG_3             32777
#define IDS_DATA_DOWN_DLG_4             32778
#define IDS_DATA_DOWN_DLG_5             32779
#define IDS_DATA_DOWN_DLG_6             32780
#define IDS_DATA_DOWN_DLG_7             32781
#define IDS_DATA_DOWN_DLG_8             32782
#define IDS_DATA_DOWN_DLG_9             32783
#define IDS_DATA_DOWN_DLG_10            32784
#define IDS_DATA_DOWN_DLG_11            32785
#define IDS_DATA_DOWN_DLG_12            32786
#define IDS_DATA_DOWN_DLG_14            32788
#define IDS_DATA_DOWN_DLG_15            32789
#define IDS_DATA_DOWN_DLG_16            32790
#define IDS_DATA_DOWN_DLG_17            32791
#define IDS_DATA_DOWN_DLG_18            32792
#define IDS_DATA_DOWN_DLG_19            32793
#define IDS_DATA_DOWN_DLG_20            32794
#define IDS_DATA_DOWN_DLG_21            32795
#define IDS_DATA_DOWN_DLG_22            32796
#define IDS_DATA_DOWN_DLG_23            32797
#define IDS_DATA_DOWN_DLG_24            32798
#define IDS_DATA_DOWN_DLG_25            32799
#define IDS_DATA_DOWN_DLG_26            32800
#define IDS_DATA_DOWN_DLG_27            32801
#define IDS_DATA_DOWN_DLG_28            32802
#define IDS_DATA_DOWN_DLG_29            32803
#define IDS_DATA_DOWN_DLG_30            32804
#define IDS_DATA_DOWN_DLG_31            32805
#define IDS_DATA_DOWN_DLG_32            32806
#define IDS_DATA_DOWN_DLG_33            32807
#define IDS_DATA_DOWN_DLG_34            32808
#define IDS_DATA_DOWN_DLG_35            32809
#define IDS_DATA_DOWN_DLG_36            32810
#define IDS_DATA_DOWN_DLG_37            32811
#define IDS_DATA_DOWN_DLG_38            32812
#define IDS_DATA_DOWN_DLG_39            32813
#define IDS_DATA_DOWN_DLG_40            32814
#define IDS_DATA_DOWN_DLG_41            32815
#define IDS_DATA_DOWN_DLG_42            32816
#define IDS_DATA_DOWN_DLG_43            32817
#define IDS_DATA_DOWN_DLG_44            32818
#define IDS_DATA_DOWN_DLG_45            32819
#define IDS_DATA_DOWN_DLG_46            32820
#define IDS_DATA_DOWN_DLG_47            32821
#define IDS_DATA_DOWN_DLG_48            32822
#define IDS_DATA_DOWN_DLG_49            32823
#define IDS_DATA_DOWN_DLG_50            32824
#define IDS_FORM_RESUIT_FILE_1          32825
#define IDS_FORM_RESUIT_FILE_2          32826
#define IDS_FORM_RESUIT_FILE_3          32827
#define IDS_FTP_DOWN_LOAD_1             32828
#define IDS_FTP_DOWN_LOAD_2             32829
#define IDS_FTP_DOWN_LOAD_3             32830
#define IDS_NAME_INPUT_DLG_1            32831
#define IDS_NAME_INPUT_DLG_2            32832

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        140
#define _APS_NEXT_COMMAND_VALUE         32775
#define _APS_NEXT_CONTROL_VALUE         1079
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
