// FormChannel.cpp: implementation of the CFormChannel class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "ctsmon.h"
#include "FormChannel.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CFormChannel::CFormChannel()
{

}

CFormChannel::~CFormChannel()
{

}
